<!ENTITY pdfdownload.createdByLabel "Автор">
<!ENTITY pdfdownload.websiteLabel "Сайт">
<!ENTITY pdfdownload.defaultActionLabel "Стандартное действие">
<!ENTITY pdfdownload.showPopup "Показывать всплывающий диалог">
<!ENTITY pdfdownload.downloadButton "Сохранить">
<!ENTITY pdfdownload.openButton "Открыть">
<!ENTITY pdfdownload.viewHtmlButton "Просмотреть в HTML">
<!ENTITY pdfdownload.openWithoutExtension "Игнорировать PDF Download">
<!ENTITY pdfdownload.cancelButton "Отмена">
<!ENTITY pdfdownload.osWarningMsg "PDF Download не может найти Ваш PDF просмотрщик. Пожалуйста выберите его в настройках PDF Download!">
<!ENTITY pdfdownload.aboutTitle "PDF Download - О проекте">
<!ENTITY pdfdownload.websiteTooltip "Посетить страницу автора">
<!ENTITY pdfdownload.moreInfo "Дополнительно:">
<!ENTITY pdfdownload.readLicenseTooltip "Читать лицензионное соглашение конечного пользователя">
<!ENTITY pdfdownload.license "Лицензия">
<!ENTITY pdfdownload.readChangelogTooltip "Смотреть список изменений">
<!ENTITY pdfdownload.changelog "Список изменений">
<!ENTITY pdfdownload.acknowledgments "Благодарности">
<!ENTITY pdfdownload.siteListTitle "Исключения">
<!ENTITY pdfdownload.optionsTitle "PDFDownload - Настройки">
<!ENTITY pdfdownload.optionsGeneralTab "Основные">
<!ENTITY pdfdownload.optionsPDFTab "Открытие PDF">
<!ENTITY pdfdownload.optionsHTMLTab "Конвертирование PDF в HTML">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Дополнительно">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Меню инструментов">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Показывать PDF Download в панели инструментов Firefox">
<!ENTITY pdfdownload.optionsOpenLink "Как открывать PDF ссылки, используя Firefox PDF плагин:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Как открывать HTML версию PDF файлов:">
<!ENTITY pdfdownload.optionsSameTab "Открывать в этой вкладке">
<!ENTITY pdfdownload.optionsNewTab "Открывать в новой вкладке">
<!ENTITY pdfdownload.optionsNewWindow "Открывать в новом окне">
<!ENTITY pdfdownload.optionsOpenPdf "Открытие файлов PDF:">
<!ENTITY pdfdownload.optionsUsePlugin "Использовать Firefox по умолчанию">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Использовать стандартное средство просмотра">
<!ENTITY pdfdownload.optionsUseCustomProgram "Использовать это средство просмотра:">
<!ENTITY pdfdownload.optionsBrowse "Обзор...">
<!ENTITY pdfdownload.optionsBrowseTitle "Выбрать средство просмотра PDF">
<!ENTITY pdfdownload.optionsExeFiles "Windows приложения">
<!ENTITY pdfdownload.optionsAllFiles "Все файлы">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "Указанное средство просмотра не является исполняемым файлом!">
<!ENTITY pdfdownload.optionsUpdateLabel "Обновление">
<!ENTITY pdfdownload.optionsCheckUpdates "Проверить обновления">
<!ENTITY pdfdownload.optionsHowToHelp "Как помочь">
<!ENTITY pdfdownload.optionsMakeDonation "Сделать пожертвование">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Картинки">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Показывать изображения в HTML версии PDF">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "Чтобы можно было видеть изображения, они должны быть сохранены на нашем сервере.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "Изображения будут автоматически удалены через один день.">
<!ENTITY pdfdownload.tooltip.downloadButton "Загрузите файл PDF. Если вы установили папку загрузки по умолчанию в настройках Firefox, он автоматически загрузит файл в эту директорию; иначе вам нужно указать директорию, где сохранить файл.">
<!ENTITY pdfdownload.tooltip.openPDFButton "Откройте файл PDF. В зависимости от того, что установлено в PDF настройках Загрузкок, файл PDF будет открыт внутри Firefox с плагином (он должен быть уже установлен), или открыт с вашим стандартным PDF просмотрщиком, или открыт с другим просмотрщиком, который вы настроили.">
<!ENTITY pdfdownload.tooltip.viewHtmlButton "Просмотреть файл PDF как HTML. Файл PDF загрузит внешнее зеркало и превратится в HTML. Файл PDF автоматически удаляется из зеркала в конце конверсии.">
<!ENTITY pdfdownload.tooltip.openWithoutExtensionButton "Откройте файл PDF, так как Загрузка PDF не была установлена. Вы получите то же поведение Firefox имел перед установкой Загрузки PDF.">
<!ENTITY pdfdownload.tooltip.cancelButton "Закройте этот диалог. Файл PDF будет ни загружал, ни открывался и вы будете продолжать свой занимающийся серфингом опыт.">
