<!ENTITY pdfdownload.CreatedByLabel "Автор:">
<!ENTITY pdfdownload.WebsiteLabel "Сайт">
<!ENTITY pdfdownload.DownloadQuestionLabel "">
<!ENTITY pdfdownload.DownloadButton "Загрузить его">
<!ENTITY pdfdownload.OpenButton "Открыть">
<!ENTITY pdfdownload.ViewHtmlButton "Просмотреть как HTML">
<!ENTITY pdfdownload.CancelButton "Отмена">
<!ENTITY pdfdownload.osWarningMsg "PDF Download не может найти Ваш PDF просмотрщик. Пожалуйста выберите его в настройках PDF Download!">
<!ENTITY pdfdownload.AboutTitle "PDF Download - О проекте">
<!ENTITY pdfdownload.WebsiteTooltip "Посетить страницу автора">
<!ENTITY pdfdownload.MoreInfo "Дополнительно:">
<!ENTITY pdfdownload.ReadLicenseTooltip "Прочитать лицензионное соглашение конечного пользователя">
<!ENTITY pdfdownload.License "Лицензия">
<!ENTITY pdfdownload.ReadChangelogTooltip "Просмотреть список изменений">
<!ENTITY pdfdownload.Changelog "Список изменений">
<!ENTITY pdfdownload.Acknowledgments "Благодарности">
<!ENTITY pdfdownload.optionsTitle "PDFDownload - Настройки">
<!ENTITY pdfdownload.optionsPDFTab "PDF открывается">
<!ENTITY pdfdownload.optionsHTMLTab "Конвертирование PDF в HTML">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Дополнительно">
<!ENTITY pdfdownload.optionsOpenLink "Как открывать PDF ссылки, используя Firefox PDF плагин:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Как открывать HTML версии PDF файлов:">
<!ENTITY pdfdownload.optionsSameTab "Открывать в этой вкладке">
<!ENTITY pdfdownload.optionsNewTab "Открывать в новой вкладке">
<!ENTITY pdfdownload.optionsNewWindow "Открывать в новом окне">
<!ENTITY pdfdownload.optionsOpenPdf "Открытие файлов Pdf:">
<!ENTITY pdfdownload.optionsUsePlugin "Использовать Firefox по умолчанию">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Использовать OS стандартную программу">
<!ENTITY pdfdownload.optionsUseCustomProgram "Использовать эту программу:">
<!ENTITY pdfdownload.optionsBrowse "Обзор...">
<!ENTITY pdfdownload.optionsBrowseTitle "Выбрать PDF Просмотрщик ">
<!ENTITY pdfdownload.optionsExeFiles "Windows приложения">
<!ENTITY pdfdownload.optionsAllFiles "Все файлы">
<!ENTITY pdfdownload.optionsNotExecutableFileMsg "Выбранный файл не является исполняемым!">
<!ENTITY pdfdownload.optionsUpdateLabel "Обновление">
<!ENTITY pdfdownload.optionsCheckUpdates "Проверить обновления">
<!ENTITY pdfdownload.optionsHowToHelp "Как помочь">
<!ENTITY pdfdownload.optionsMakeDonation "Сделать пожертвование">
