<!ENTITY pdfdownload.createdByLabel "Makke troch:">
<!ENTITY pdfdownload.websiteLabel "Webstee">
<!ENTITY pdfdownload.defaultActionLabel "Standert aksje">
<!ENTITY pdfdownload.showPopup "Toan pop-up dialooch">
<!ENTITY pdfdownload.downloadButton "Laadt it yn">
<!ENTITY pdfdownload.openButton "Iepenje PDF">
<!ENTITY pdfdownload.viewHtmlButton "Besjoch as HTML">
<!ENTITY pdfdownload.openWithoutExtension "PDF Download Oerslaan">
<!ENTITY pdfdownload.cancelButton "Annulearje">
<!ENTITY pdfdownload.osWarningMsg "PDF Download kin jo standert PDF lêzer net fine. Kies ien fan de PDF Download opsjes dialooch!">
<!ENTITY pdfdownload.about.Title "PDF Download troch Nitro PDF Software - Oer">
<!ENTITY pdfdownload.about.width "55ex">
<!ENTITY pdfdownload.websiteTooltip "Besyk webstee fan de auteur">
<!ENTITY pdfdownload.moreInfo "Mear details:">
<!ENTITY pdfdownload.readLicenseTooltip "Lês brûkerslisinsje">
<!ENTITY pdfdownload.license "Lisinsje">
<!ENTITY pdfdownload.readChangelogTooltip "Besjoch Wizigingsloch">
<!ENTITY pdfdownload.changelog "Wizigingsloch">
<!ENTITY pdfdownload.acknowledgments "Tank">
<!ENTITY pdfdownload.siteListTitle "Útsûnderings">
<!ENTITY pdfdownload.options.Title "PDF Download troch Nitro PDF Software - Opsjes">
<!ENTITY pdfdownload.optionsGeneralTab "Algemien">
<!ENTITY pdfdownload.optionsPDFTab "PDF wurdt iepene">
<!ENTITY pdfdownload.optionsHTMLTab "PDF nei HTML konverzje">
<!ENTITY pdfdownload.options.UpdatesTab "Fergese fernijings">
<!ENTITY pdfdownload.options.CompanyTab "Oer Nitro PDF Software">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Arkmenu">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Toan PDF Download ûnderdiel yn it Ekstra Firefox Menu">
<!ENTITY pdfdownload.optionsTooltips "Arktips">
<!ENTITY pdfdownload.optionsShowTooltips "Toan arktips yn it dialoochfak">
<!ENTITY pdfdownload.optionsOpenLink "Hoe PDF-keppelings iepenje mei de Firefox PDF-ynstekker:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Hoe de HTML-ferzje fan PDF-bestannen iepenje:">
<!ENTITY pdfdownload.optionsSameTab "Iepenje yn itselde ljepblêd">
<!ENTITY pdfdownload.optionsNewTab "Iepenje yn in nij ljepblêd">
<!ENTITY pdfdownload.optionsNewWindow "Iepenje yn in nij skerm">
<!ENTITY pdfdownload.optionsOpenPdf "Iepenje it PDF-bestân:">
<!ENTITY pdfdownload.optionsUsePlugin "Brûk Firefox syn standert aksje">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Brûk OS standert viewer">
<!ENTITY pdfdownload.optionsUseCustomProgram "Brûk dizze viewer:">
<!ENTITY pdfdownload.optionsBrowse "Blêdzje...">
<!ENTITY pdfdownload.optionsBrowseTitle "Kies PDF viewer">
<!ENTITY pdfdownload.optionsExeFiles "Windows Applikaasjes">
<!ENTITY pdfdownload.optionsAllFiles "Alle bestannen">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "De spesifisearre viewer is net in útfierber bestân!">
<!ENTITY pdfdownload.optionsUpdateLabel "Fernijing">
<!ENTITY pdfdownload.optionsCheckUpdates "Kontrolearje op fernijings">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Ofbyldings">
<!ENTITY pdfdownload.options.width "80ex">
<!ENTITY pdfdownload.options.height "55ex">
<!ENTITY pdfdownload.popup.width "85ex">
<!ENTITY pdfdownload.popup.title "PDF Download troch Nitro PDF Software">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Toan ôfbyldings yn de HTML ferzje fan PDF">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "Om jo ôfbyldings te toanen, moatte se bewarre wêze op ús tsjinner.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "De ôfbyldings sille automatysk nei ien dei fuortsmiten wurde.">
<!ENTITY pdfdownload.options.CompanyInformation "Bedriuwsynformaasje">
<!ENTITY pdfdownload.options.pdfNitroSoftware "Nitro PDF Software:">
<!ENTITY pdfdownload.options.nitroDescription "PDF Download is in fergees produkt fan it Nitro PDF Software team. Nitro PDF Software makke it earste echte alternatief foar Adobe&#174; Acrobat&#174;, Nitro PDF Professional. Nitro PDF Professional lit jo meitsje, konfertearje, bewurkje, befeiligje, manipulearje en gearwurkje mei gebrûk fan PDF.">
<!ENTITY pdfdownload.options.pdfDownload "PDF Download:">
<!ENTITY pdfdownload.options.tryNitroPDFProfessional "Probearje Nitro PDF Professional -">
<!ENTITY pdfdownload.options.free14dayTrial "fergese 14-dagen proef.">
<!ENTITY pdfdownload.tooltip.downloadButton "Laadt it PDF-bestân yn. As jo in standert ynlaadmap ynstelt hawwe yn the Firefox opsjes, sill it automatysk nei die map ynladen wurde; oars moatte jo in map opjaan om te bewarjen.">
<!ENTITY pdfdownload.tooltip.openPDFButton "Iepen it PDF-bestân. Ofhinklik fan wat jo ynsteld hawwe yn de PDF Download opsjes, sil it PDF-bestân iepene wurde yn Firefox mei de PDF-ynstekker (die moat al ynstallearre wêze), of iepene wurde mei jo standert OS PDF lêzer, of mei it sels spesifisearre programma.">
<!ENTITY pdfdownload.tooltip.viewHtmlButton "Besjoch it PDF-bestân as HTML. It PDF-bestân sil ynladen wurde troch in eksterne spegel en omset nei HTML. It PDF-bestân wurdt automatysk fuortsmiten fan de spegel oan it ein fan de konverzje.">
<!ENTITY pdfdownload.tooltip.openWithoutExtensionButton "Iepen it PDF-bestân as PDF Download net ynstallearre is. Jo krije itselde gedrach as Firefox hat foardat jo PDF Download ynstallearre.">
<!ENTITY pdfdownload.tooltip.cancelButton "Slút dizze dialooch. It PDF-bestân sil net ynladen of iepene wurde en jo kinne fierder gean mei blêdzjen.">
