<!ENTITY pdfdownload.CreatedByLabel "Autor:">
<!ENTITY pdfdownload.WebsiteLabel "Strona domowa">
<!ENTITY pdfdownload.DownloadQuestionLabel "">
<!ENTITY pdfdownload.DownloadButton "Zapisz na dysku">
<!ENTITY pdfdownload.OpenButton "Otwórz plik">
<!ENTITY pdfdownload.ViewHtmlButton "Pokaż w nowej karcie jako HTML">
<!ENTITY pdfdownload.CancelButton "Anuluj">
<!ENTITY pdfdownload.osWarningMsg "PDF Download nie może znależć domyślnego czytnika plików PDF. Proszę wybrać czytnik w opcjach rozszerzenia.">
<!ENTITY pdfdownload.AboutTitle "O PDF Download">
<!ENTITY pdfdownload.WebsiteTooltip "Zobacz stronę autora">
<!ENTITY pdfdownload.MoreInfo "Więcej szczegółów:">
<!ENTITY pdfdownload.ReadLicenseTooltip "Przeczytaj umowę licencyjną">
<!ENTITY pdfdownload.License "Umowa licencyjna">
<!ENTITY pdfdownload.ReadChangelogTooltip "Zobacz opis zmian">
<!ENTITY pdfdownload.Changelog "Opis zmian">
<!ENTITY pdfdownload.Acknowledgments "Podziękowania">
<!ENTITY pdfdownload.optionsTitle "PDF Download - opcje">
<!ENTITY pdfdownload.optionsPDFTab "Otwieranie">
<!ENTITY pdfdownload.optionsHTMLTab "Konwersja">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Różne">
<!ENTITY pdfdownload.optionsOpenLink "Odnośniki do plików PDF otwierane za pomocą wtyczki PDF otwórz w:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Pliki PDF przekonwertowane do HTML otwórz w:">
<!ENTITY pdfdownload.optionsSameTab "aktywnej karcie">
<!ENTITY pdfdownload.optionsNewTab "nowej karcie">
<!ENTITY pdfdownload.optionsNewWindow "nowym oknie">
<!ENTITY pdfdownload.optionsOpenPdf "Otwieranie plików PDF">
<!ENTITY pdfdownload.optionsUsePlugin "Użyj domyślnego działania Firefoksa">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Użyj domyślnego czytnika plików PDF systemu operacyjnego">
<!ENTITY pdfdownload.optionsUseCustomProgram "Użyj tego czytnika:">
<!ENTITY pdfdownload.optionsBrowse "Szukaj">
<!ENTITY pdfdownload.optionsBrowseTitle "Wybierz czytnik plików PDF">
<!ENTITY pdfdownload.optionsExeFiles "Aplikacje Windows">
<!ENTITY pdfdownload.optionsAllFiles "Wszystkie pliki">
<!ENTITY pdfdownload.optionsNotExecutableFileMsg "Wybrany plik nie jest plikiem wykonywalnym!">
<!ENTITY pdfdownload.optionsUpdateLabel "Uaktualnianie">
<!ENTITY pdfdownload.optionsCheckUpdates "Sprawdź uaktualnienia">
<!ENTITY pdfdownload.optionsHowToHelp "Dotacje">
<!ENTITY pdfdownload.optionsMakeDonation "Wspomóż autora">
