<!ENTITY pdfdownload.createdByLabel "Creat per:">
<!ENTITY pdfdownload.websiteLabel "Loc web">
<!ENTITY pdfdownload.defaultActionLabel "Acció per defecte:">
<!ENTITY pdfdownload.showPopup "Mostrar diàleg emergent:">
<!ENTITY pdfdownload.downloadButton "Baixar-te'l">
<!ENTITY pdfdownload.openButton "Obrir PDF">
<!ENTITY pdfdownload.viewHtmlButton "Veure com a HTML">
<!ENTITY pdfdownload.cancelButton "Cancel·lar">
<!ENTITY pdfdownload.osWarningMsg "PDF Download no pot trobar el teu lector de fitxers PDF per defecte. Si us plau, escull-ne un des de la mateixa finestra de diàleg del PDF Download!">
<!ENTITY pdfdownload.aboutTitle "PDF Download - Quant a">
<!ENTITY pdfdownload.websiteTooltip "Veure el lloc web de l'autor">
<!ENTITY pdfdownload.moreInfo "Més detalls:">
<!ENTITY pdfdownload.readLicenseTooltip "Llegeix la llicència final d'usuari">
<!ENTITY pdfdownload.license "Llicència">
<!ENTITY pdfdownload.readChangelogTooltip "Veure el registre de canvis">
<!ENTITY pdfdownload.changelog "Registre de canvis">
<!ENTITY pdfdownload.acknowledgments "AgaraÏments">
<!ENTITY pdfdownload.siteListTitle "Excepcions">
<!ENTITY pdfdownload.optionsTitle "PDFDownload - Opcions">
<!ENTITY pdfdownload.optionsGeneralTab "General">
<!ENTITY pdfdownload.optionsPDFTab "Obertura de PDF">
<!ENTITY pdfdownload.optionsHTMLTab "Conversió de PDF a HTML">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Més detalls">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Utilitats de menú.">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Mostra PDF Download a l'opció de menú utilitats del Firefox">
<!ENTITY pdfdownload.optionsOpenLink "Com obrir enllaços PDF emprant el connector PDF del Firefox:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Com obrir una versió en format HTML dels fitxers PDF:">
<!ENTITY pdfdownload.optionsSameTab "Obrir a la mateixa pestanya">
<!ENTITY pdfdownload.optionsNewTab "Obrir a una nova pestanya">
<!ENTITY pdfdownload.optionsNewWindow "Obrir a una nova finestra">
<!ENTITY pdfdownload.optionsOpenPdf "Obertura de fitxer Pdf:">
<!ENTITY pdfdownload.optionsUsePlugin "Emprar l'acció per defecte del Firefox">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Emprar el visor per defecte del SO">
<!ENTITY pdfdownload.optionsUseCustomProgram "Emprar el següent visor:">
<!ENTITY pdfdownload.optionsBrowse "Navega...">
<!ENTITY pdfdownload.optionsBrowseTitle "Escull visor de PDF">
<!ENTITY pdfdownload.optionsExeFiles "Aplicacions Windows">
<!ENTITY pdfdownload.optionsAllFiles "Tots els fitxers">
<!ENTITY pdfdownload.optionsNotExecutableFileMsg "El fitxer seleccionat no és executable!">
<!ENTITY pdfdownload.optionsUpdateLabel "Actualitza">
<!ENTITY pdfdownload.optionsCheckUpdates "Comprova actualitzacions">
<!ENTITY pdfdownload.optionsHowToHelp "Com ajudar">
<!ENTITY pdfdownload.optionsMakeDonation "Fes una donació">
