<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
	title="PDF Download - About"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Original template by Jed Brown -->

<groupbox align="center" orient="horizontal">
<vbox>
  <text value="PDF Download" style="font-weight: bold; font-size: x-large;"/>
  <text value="ver. 0.2.1"/>
  <separator class="thin"/>
  <text value="Created By:" style="font-weight: bold;"/>
  <text value="Denis Remondini"/> 
  <separator class="thin"/>
  <text value="E-mail" style="font-weight: bold;"/>
  <text value="denistn@gmail.com"/>
  <separator class="thin"/>
  <text value="Website" style="font-weight: bold;"/>
  <text value="http://www.rabotat.org/firefox" 
	  class="url" 
        onclick="window.open('http://www.rabotat.org/firefox'); window.close();"/>
</vbox>
<spring flex="1"/>
<image src="chrome://pdfdownload/skin/pdfdownloadbig.png"/>
</groupbox>

  <hbox>
  <spacer flex="1"/>
   <button label="Close" oncommand="window.close();"/>
  </hbox>

</window>
