<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is "PDF Download".
   -
   - The Initial Developer of the Original Code is Denis Remondini.
   - Portions created by the Initial Developer are Copyright (C) 2005-2007 Denis Remondini.  
   - All Rights Reserved.
   -
   - Portions created from Jan 2008 are Copyright (C) 2008 Nitro PDF, Inc. & Nitro PDF Pty Ltd. 
   - All Rights Reserved.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - 
***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://pdfdownload/skin/pdfdownload.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://pdfdownload/locale/pdfdownload.dtd">


<window class="dialog"
    id="PDFDownload-exclusionList-window"
    title="&pdfdownload.banList.DialogTitle;"
    orient="vertical"
	align="stretch"
	width="350"
	height="350"
	onload="NitroPDF.PDFDownload.Exclusion.onLoad();"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<preferences>
		<preference id="pd_exclusionListPreference" name="extensions.pdfdownload.exclusionListPref" type="string" />
	</preferences>
	
	<script type="application/x-javascript" src="chrome://pdfdownload/content/shared.js"/>
	<script type="application/x-javascript" src="chrome://pdfdownload/content/exclusionListDialog.js"/>
		
	<hbox flex="1" pack="center">
	
		<vbox flex="1">
		
			<textbox id="pdfdownload-bannedWebSite" />
			<listbox id="pdfdownload-exclusionList" seltype="multiple" flex="1" preference="pd_exclusionListPreference" />
		
		</vbox>
		
		<vbox>
			
			<button id="pdfdownload-addSiteButton" label="&pdfdownload.banList.AddButtonLable;" oncommand="NitroPDF.PDFDownload.Exclusion.addWebSiteToBanList();" />
			<button id="pdfdownload-deleteSiteButton" label="&pdfdownload.banList.DeleteButtonLable;" oncommand="NitroPDF.PDFDownload.Exclusion.deleteWebSiteFromBanList();" />
			<button id="pdfdownload-closeDialogButton" label="&pdfdownload.banList.CloseButtonLable;" oncommand="NitroPDF.PDFDownload.Exclusion.closeDialog();" />	
			
		</vbox>
	
	</hbox>
	
</window>