<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
	 - Version: MPL 1.1/GPL 2.0/LGPL 2.1
	 -
	 - The contents of this file are subject to the Mozilla Public License Version
	 - 1.1 (the "License"); you may not use this file except in compliance with
	 - the License. You may obtain a copy of the License at
	 - http://www.mozilla.org/MPL/
	 -
	 - Software distributed under the License is distributed on an "AS IS" basis,
	 - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
	 - for the specific language governing rights and limitations under the
	 - License.
	 -
	 - The Original Code is "PDF Download".
	 -
	 - The Initial Developer of the Original Code is Denis Remondini.
	 - Portions created by the Initial Developer are Copyright (C) 2005-2007 Denis Remondini.	
	 - All Rights Reserved.
	 -
	 - Portions created from Jan 2008 are Copyright (C) 2008 Nitro PDF, Inc. & Nitro PDF Pty Ltd. 
     - All Rights Reserved.
	 -
	 - Alternatively, the contents of this file may be used under the terms of
	 - either the GNU General Public License Version 2 or later (the "GPL"), or
	 - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
	 - in which case the provisions of the GPL or the LGPL are applicable instead
	 - of those above. If you wish to allow use of your version of this file only
	 - under the terms of either the GPL or the LGPL, and not to allow others to
	 - use your version of this file under the terms of the MPL, indicate your
	 - decision by deleting the provisions above and replace them with the notice
	 - and other provisions required by the LGPL or the GPL. If you do not delete
	 - the provisions above, a recipient may use your version of this file under
	 - the terms of any one of the MPL, the GPL or the LGPL.
	 -
	 - 
***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://pdfdownload/skin/pdfdownload.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://pdfdownload/locale/pdfdownload.dtd">


<prefwindow id="PDFDownload_Options"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	dlgbuttons="accept,cancel"
	style="max-width: &pdfdownload.options.width; !important;"
	onload="NitroPDF.PDFDownload.Options.onLoad();"
	ondialogcancel='return NitroPDF.PDFDownload.Options.onCancel("&pdfdownload.optionsViewerNotExecutableFileMsg;");'
	ondialogaccept='return NitroPDF.PDFDownload.Options.onOK("&pdfdownload.optionsViewerNotExecutableFileMsg;");'
	title="&pdfdownload.options.Title;">

	<prefpane id="generalPane" label="&pdfdownload.optionsGeneralTab;">

		<preferences>
			<preference id="pd_defaultAction"
				name="extensions.pdfdownload.defaultAction"
				type="string"/>
			<preference id="pd_clickMode"
				name="extensions.pdfdownload.clickMode"
				type="string"/>
			<!--preference id="pd_showTooltips"
				name="extensions.pdfdownload.showTooltips"
				type="bool"/-->
			<preference id="pd_showToolsMenuItem"
				name="extensions.pdfdownload.showToolsMenuItem"
				type="bool"/>
			<preference id="pd_showFileMenuItem"
				name="extensions.pdfdownload.showFileMenuItem"
				type="bool"/>
			<preference id="pd_showEnableDisableIcon"
				name="extensions.pdfdownload.showEnableDisableIcon"
				type="bool"/>
		</preferences>

		<groupbox class="box-inset">
			<caption label="&pdfdownload.defaultActionLabel;" class="rounded outset"/>
				<radiogroup preference="pd_defaultAction" orient="horizontal">
					<vbox>
						<radio label="&pdfdownload.showPopup;" value="showPopup"/>
						<radio label="&pdfdownload.openButton;" value="open"/>
					</vbox>
					<vbox>					
						<radio label="&pdfdownload.downloadButton;" value="download"/>
						<radio label="&pdfdownload.viewHtmlButton;" value="openHtml"/>
					</vbox>
					<vbox>
						<radio label="&pdfdownload.viewOnlineRadioButton;" value="viewOnline"/>
					</vbox>
				</radiogroup>
		</groupbox>

		<!--<groupbox class="box-inset">
			<caption label="&pdfdownload.clickModeLabel;" class="rounded outset"/>
				<radiogroup preference="pd_clickMode" orient="horizontal">
					<vbox>
						<radio label="&pdfdownload.clickModeName;" value="name"/>
						<radio label="&pdfdownload.clickModeType;" value="type"/>
					</vbox>
				</radiogroup>
		</groupbox>-->

		<groupbox class="box-inset">
			<caption label="&pdfdownload.optionsToggleFirefoxMenus;" class="rounded outset"/>
			<checkbox id="showItemTools" label="&pdfdownload.optionsShowItemToolsMenu;" preference="pd_showToolsMenuItem"/>
			<checkbox id="showFileMenu" label="&pdfdownload.optionsShowItemFileMenu;" preference="pd_showFileMenuItem"/>
			<checkbox id="showEnableDisableIcon" label="&pdfdownload.optionsShowEnableDisableIcon;" preference="pd_showEnableDisableIcon" 
					  onclick="NitroPDF.PDFDownload.Shared.showMessage('Restart FireFox is required for this change to take effect');" />
		</groupbox>
	</prefpane>

	<prefpane id="optionsPDFPane" label="&pdfdownload.optionsPDFTab;">

		<preferences>
			<preference id="pd_openPDF"
				name="extensions.pdfdownload.openPDF"
				type="string"/>
			<preference id="pd_viewerPath"
				name="extensions.pdfdownload.pdfViewerPath"
				type="string"/>
			<preference id="pd_openPDFLink"
				name="extensions.pdfdownload.openPDFLink"
				type="string"/>
		</preferences>

		<groupbox class="box-inset">
			<caption label="&pdfdownload.optionsOpenPdf;" class="rounded outset"/>
			<radiogroup id="pdfdownload-openPDF" preference="pd_openPDF">
				<radio id="usePlugin" label="&pdfdownload.optionsUsePlugin;" value="usePlugin" />
				<radio id="defaultViewer" label="&pdfdownload.optionsUseDefaultProgram;" value="defaultViewer"/>
				<hbox>
					<radio id="customViewer"	label="&pdfdownload.optionsUseCustomProgram;" value="customViewer"/>
					<textbox flex="1" id="pdfdownload-pdfViewerPath" preference="pd_viewerPath" preference-editable="true" 
						onfocus='NitroPDF.PDFDownload.Options.enableCustomViewer()'/>
					<button id="pdfdownload-pickPdfViewerPath" label="&pdfdownload.optionsBrowse;"
						oncommand='return NitroPDF.PDFDownload.Options.onPickPdfViewerPath("&pdfdownload.optionsBrowseTitle;","&pdfdownload.optionsExeFiles;","&pdfdownload.optionsAllFiles;","&pdfdownload.optionsViewerNotExecutableFileMsg;");' />
				</hbox>
			</radiogroup>
		</groupbox>
		<groupbox class="box-inset">
			<caption label="&pdfdownload.optionsOpenLink;" class="rounded outset"/>
			<radiogroup id="pdfdownload-openPDFLink" preference="pd_openPDFLink">
				<radio id="openPDFSameTab" label="&pdfdownload.optionsSameTab;" value="openPDFSameTab"/>
				<radio id="openPDFNewTab"	label="&pdfdownload.optionsNewTab;" value="openPDFNewTab"/>
			</radiogroup>
		</groupbox>
	</prefpane>

	<prefpane id="optionsHTMLPane" label="&pdfdownload.optionsHTMLTab;">

		<preferences>
			<preference id="pd_openPDFtoHTML"
				name="extensions.pdfdownload.openPDFtoHTML"
				type="string"/>
			<preference id="pd_viewPDFOnline"
				name="extensions.pdfdownload.viewPDFOnline"
				type="string"/>
			<preference id="pd_imagesInHTML"
				name="extensions.pdfdownload.showImagesInHTML"
				type="bool"/>
		</preferences>

		<groupbox class="box-inset">
			<caption label="&pdfdownload.optionsOpenPDFtoHTML;" class="rounded outset"/>
			<hbox>
				<radiogroup id="pdfdownload-openPDFtoHTML" preference="pd_openPDFtoHTML">
					<radio id="openHTMLSameTab" label="&pdfdownload.optionsSameTab;" value="openHTMLSameTab"/>
					<radio id="openHTMLNewTab"	label="&pdfdownload.optionsNewTab;" value="openHTMLNewTab"/>
				</radiogroup>
				
				<spacer flex="1" />
				
				<vbox>
					<checkbox id="showImagesInHTML" label="&pdfdownload.optionsShowImagesInHTML;" preference="pd_imagesInHTML"/>
					<spacer style="height: 10px"/>
					<description>&pdfdownload.optionsImagesInHTMLPrivacyWarningPart1;</description>
					<description>&pdfdownload.optionsImagesInHTMLPrivacyWarningPart2;</description>
				</vbox>
			</hbox>
			
		</groupbox>
		<groupbox class="box-inset">
			<caption label="&pdfdownload.viewingOnlineTabActionsGroup;" class="rounded outset"/>
			<radiogroup id="pdfdownload-viewingPDFOnline" preference="pd_viewPDFOnline">
				<radio id="viewingPDFSameTab" label="&pdfdownload.optionsSameTab;" value="viewingPDFSameTab" />
				<radio id="viewingPDFNewTab" label="&pdfdownload.optionsNewTab;" value="viewingPDFNewTab" />
			</radiogroup>
		</groupbox>
	</prefpane>
	
	<prefpane id="optionsWebToPDFPane" label="&pdfdownload.options.WebToPDFTab;">

		<preferences>
			<preference id="pd_webToPDF_orientation"
				name="extensions.pdfdownload.webToPDF.pageOrientation"
				type="string"/>
			<preference id="pd_webToPDF_margin_top"
				name="extensions.pdfdownload.webToPDF.margins.top"
				type="string"/>
			<preference id="pd_webToPDF_margin_bottom"
				name="extensions.pdfdownload.webToPDF.margins.bottom"
				type="string"/>
			<preference id="pd_webToPDF_margin_left"
				name="extensions.pdfdownload.webToPDF.margins.left"
				type="string"/>
			<preference id="pd_webToPDF_margin_right"
				name="extensions.pdfdownload.webToPDF.margins.right"
				type="string"/>
			<preference id="pd_webToPDF_action"
				name="extensions.pdfdownload.webToPDF.action"
				type="string"/>
			<preference id="pd_webToPDF_emailAddress"
				name="extensions.pdfdownload.webToPDF.emailAddress"
				type="string"/>
		</preferences>

		<groupbox class="box-inset">
			<caption label="&pdfdownload.webtopdf.outputSettings;" class="rounded outset"/>
			<hbox>
				<vbox>
                    <label value="&pdfdownload.webtopdf.pageOrientation.label;"/>
                    <hbox>
                         <spacer width="20"/>
					     <radiogroup preference="pd_webToPDF_orientation">
							<radio label="&pdfdownload.webtopdf.pageOrientation.portrait;" value="0"/>
							<radio label="&pdfdownload.webtopdf.pageOrientation.landscape;" value="1"/>
					    </radiogroup>
                    </hbox>
				</vbox>
				<spacer width="20"/>
				<vbox>		
                    <label value="&pdfdownload.webtopdf.margins.label;"/>
					<hbox>			
						<spacer width="20"/>
						<vbox>
							<hbox align="center"><label value="&pdfdownload.webtopdf.margins.top;"/><spacer flex="1"/><textbox size="5" maxlength="4" id="marginTop" preference="pd_webToPDF_margin_top" preference-editable="true" onchange="NitroPDF.PDFDownload.Options.checkMargin('marginTop')"/><label value="&pdfdownload.webtopdf.margins.inches;"/></hbox>
							<hbox align="center"><label value="&pdfdownload.webtopdf.margins.bottom;"/><spacer flex="1"/><textbox size="5" maxlength="4" id="marginBottom" preference="pd_webToPDF_margin_bottom" preference-editable="true" onchange="NitroPDF.PDFDownload.Options.checkMargin('marginBottom')"/><label value="&pdfdownload.webtopdf.margins.inches;"/></hbox>
						</vbox>
						<spacer width="20"/>
						<vbox>			
							<hbox align="center"><label value="&pdfdownload.webtopdf.margins.left;"/><spacer flex="1"/><textbox size="5" maxlength="4" id="marginLeft" preference="pd_webToPDF_margin_left" preference-editable="true" onchange="NitroPDF.PDFDownload.Options.checkMargin('marginLeft')"/><label value="&pdfdownload.webtopdf.margins.inches;"/></hbox>
							<hbox align="center"><label value="&pdfdownload.webtopdf.margins.right;"/><spacer flex="1"/><textbox size="5" maxlength="4" id="marginRight" preference="pd_webToPDF_margin_right" preference-editable="true" onchange="NitroPDF.PDFDownload.Options.checkMargin('marginRight')"/><label value="&pdfdownload.webtopdf.margins.inches;"/></hbox>
						</vbox>
					</hbox>
				</vbox>						
			</hbox>
		</groupbox>
		<groupbox class="box-inset">
			<caption label="&pdfdownload.webtopdf.defaulAction;" class="rounded outset"/>
			<radiogroup id="webToPdfAction" preference="pd_webToPDF_action">
				<radio label="&pdfdownload.webtopdf.action.downloadDirectly;" value="download"/>
				<radio label="&pdfdownload.webtopdf.action.askEmail;" value="askEmail"/>
				<hbox>
					<radio id="sendEmailRadio" label="&pdfdownload.webtopdf.action.sendEmail;" value="sendEmail"/><textbox size="40" id="emailAddress" preference="pd_webToPDF_emailAddress" preference-editable="true" onfocus='NitroPDF.PDFDownload.Options.enableSendEmail()' onchange="NitroPDF.PDFDownload.Options.checkEmail('emailAddress',true)"/>
				</hbox>
			</radiogroup>
		</groupbox>
	</prefpane>
	
	
	<prefpane id="optionsAdvancedPane" label="&pdfdownload.options.AdvancedTab;">
		<preferences />
		
		<groupbox class="box-inset">
			<caption label="&pdfdownload.clickModeLabel;" class="rounded outset"/>
				<radiogroup preference="pd_clickMode" orient="horizontal">
					<vbox>
						<radio label="&pdfdownload.clickModeName;" value="name"/>
						<radio label="&pdfdownload.clickModeType;" value="type"/>
					</vbox>
				</radiogroup>
		</groupbox>
		
		<groupbox class="box-inset">
			<caption label="&pdfdownload.optionsDetectingLinksLabel;" class="rounded outset"/>
			<hbox align="center">
				<label value="&pdfdownload.advanced.banlistLabel;" />
				<button label="&pdfdownload.advanced.viewBanlistButton;" onclick="NitroPDF.PDFDownload.Options.showExclusionListDialog();" />
			</hbox>
		</groupbox>
		
	</prefpane>
	

	<prefpane id="UpdatesPane" label="&pdfdownload.options.UpdatesTab;" onpaneload="NitroPDF.PDFDownload.Options.onUpdatesPaneLoad();">
		<preferences/>
		
		<groupbox class="box-inset">
			<caption label="&pdfdownload.optionsUpdateLabel;" class="rounded outset"/>
			<hbox>
				<label value="PDF Download"/><label class="small-margin" id="version"/>
				<spacer flex="1"/>
				<button label="&pdfdownload.optionsCheckUpdates;" onclick="NitroPDF.PDFDownload.Shared.openURL('http://www.pdfdownload.org');"/>
			</hbox>
		</groupbox>
		
		<groupbox class="box-inset">
			<caption label="&pdfdownload.optionsSubscribeLabel;" class="rounded outset"/>
			<vbox>
				<label value="&pdfdownload.optionsSubscribeText;" />
				<hbox align="center">
					<label value="&pdfdownload.optionsSubscribeEmailLabel;" />
					<textbox id="subscribeEmailValue" flex="1" />
					<button label="&pdfdownload.optionsSubscribeButton;" onclick="NitroPDF.PDFDownload.Options.subscribe();"/>
				</hbox>
				<!--<spacer flex="1"/>-->
			</vbox>
		</groupbox>
	</prefpane>

	<prefpane id="CompanyPane" label="&pdfdownload.options.CompanyTab;">
		<preferences/>
		
		<groupbox class="box-inset">
			<caption label="&pdfdownload.options.CompanyInformation;" class="rounded outset"/>
			<grid flex="1">
				<columns>
					<spacer style="width: .83ex"/>
					<column style="width: 20ex"/>
					<column flex="1"/>
				</columns>
				<rows>
					<row>
						<vbox>
							<hbox>
								<image class="box-padded"/>
							</hbox>
						</vbox>
						<description id="NitroDescription">&pdfdownload.options.nitroDescription;</description>
					</row>
					<spacer height="15"/>
					<row>
						<label value="&pdfdownload.options.pdfNitroSoftware;"/>
						<label class="link" onclick="NitroPDF.PDFDownload.Shared.openURL('http://www.nitropdf.com', '_blank')">http://www.nitropdf.com</label>
					</row>
					<row>
						<label value="&pdfdownload.options.pdfDownload;"/>
						<label class="link" onclick="NitroPDF.PDFDownload.Shared.openURL('http://www.pdfdownload.org', '_blank')">http://www.pdfdownload.org</label>
					</row>
				</rows>
			</grid>
		</groupbox>
		<spacer height="90"/>
	</prefpane>

	  <vbox flex="1">
	  	<hbox align="center">
	  	  <spacer width="6"/>
		  	<text style="margin-left: 5px;" value="&pdfdownload.options.tryNitroPDFProfessional;"/><text onclick="NitroPDF.PDFDownload.Shared.openURL('http://www.nitropdf.com/professional/trial.asp', '_blank')"  class="link-trial" value="&pdfdownload.options.free14dayTrial;"/>
	      <spacer flex="1"/>
	      <button dlgtype="accept" id="myAccept"/>
	      <button dlgtype="cancel" id="myCancel"/>
	      <spacer width="10"/>
	    </hbox>
	    <spacer height="2"/>
	  </vbox>

        <script type="application/x-javascript" src="chrome://pdfdownload/content/shared.js"/>
	<script type="application/x-javascript" src="chrome://pdfdownload/content/options.js"/>	
	<!--script>
 		document.getElementById("version").setAttribute("value", NitroPDF.PDFDownload.Shared.getVersion());
 	</script-->
		
</prefwindow>