<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is "PDF Download".
   -
   - The Initial Developer of the Original Code is Denis Remondini.
   - Portions created by the Initial Developer are Copyright (C) 2005 Denis Remondini.  
   - All Rights Reserved.
   -
   - Contributor(s): Denis Remondini <denistn AT gmail DOT com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - 
***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://pdfdownload/skin/pdfdownload.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://pdfdownload/locale/pdfdownload.dtd">

<dialog title="&pdfdownload.optionsTitle;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="onLoad();" ondialogaccept='return onOK("&pdfdownload.optionsNotExecutableFileMsg;");' style="width: 40em;">
  
  <stringbundle id="strings" src="chrome://pdfdownload/locale/pdfdownload.properties"/>
  <script type="application/x-javascript" src="chrome://pdfdownload/content/options.js"/>
  <script type="application/x-javascript" src="chrome://pdfdownload/content/shared.js"/>

	<tabbox flex="1">
		<tabs>
			<tab label="&pdfdownload.optionsPDFTab;"/>
			<tab label="&pdfdownload.optionsHTMLTab;"/>
			<tab label="&pdfdownload.optionsMoreDetailsTab;"/>
		</tabs>
		<tabpanels>
			<tabpanel orient="vertical">
				<groupbox>
					<caption label="&pdfdownload.optionsOpenPdf;"/>
					<vbox>
						<radiogroup id="pdfdownload-openPDF">
							<radio id="usePlugin" label="&pdfdownload.optionsUsePlugin;" />
  							<radio id="defaultViewer" label="&pdfdownload.optionsUseDefaultProgram;" />
							<hbox>
  								<radio id="customViewer"  label="&pdfdownload.optionsUseCustomProgram;" />
								<textbox flex="1" id="pdfdownload-pdfViewerPath" readonly="true"/>
								<button id="pdfdownload-pickPdfViewerPath" label="&pdfdownload.optionsBrowse;"
                                				oncommand='return onPickPdfViewerPath("&pdfdownload.optionsBrowseTitle;","&pdfdownload.optionsExeFiles;","&pdfdownload.optionsAllFiles;","&pdfdownload.optionsNotExecutableFileMsg;");' />
							</hbox>
						</radiogroup>
					</vbox>
				</groupbox>
				<groupbox>
					<caption label="&pdfdownload.optionsOpenLink;"/>
					<vbox>
						<radiogroup id="pdfdownload-openPDFLink">
  							<radio id="openPDFSameTab" label="&pdfdownload.optionsSameTab;" />
  							<radio id="openPDFNewTab"  label="&pdfdownload.optionsNewTab;" />
							<radio id="openPDFNewWindow" label="&pdfdownload.optionsNewWindow;" />
						</radiogroup>
					</vbox>
				</groupbox>
			</tabpanel>
			<tabpanel orient="vertical">
				<groupbox>
					<caption label="&pdfdownload.optionsOpenPDFtoHTML;"/>
					<vbox>
						<radiogroup id="pdfdownload-openPDFtoHTML">
  							<radio id="openHTMLSameTab" label="&pdfdownload.optionsSameTab;" />
  							<radio id="openHTMLNewTab"  label="&pdfdownload.optionsNewTab;" />
							<radio id="openHTMLNewWindow" label="&pdfdownload.optionsNewWindow;" />
						</radiogroup>
					</vbox>
				</groupbox>
			</tabpanel>			
			<tabpanel orient="vertical">
				<groupbox>
					<caption label="&pdfdownload.optionsUpdateLabel;"/>
					<hbox>
						<label value="PDF Download 0.6"/>
						<spacer flex="1"/>
						<button label="&pdfdownload.optionsCheckUpdates;" onclick="pdfDownloadShared.openURL('http://www.rabotat.org/firefox/');" />
					</hbox>
		
				</groupbox>
				<groupbox>
					<caption label="&pdfdownload.optionsHowToHelp;"/>
					<hbox>
						<vbox>
							<image src="chrome://pdfdownload/skin/pdfdownload.png" onclick="pdfDownloadShared.openURL('http://www.rabotat.org/firefox/');" />
						</vbox>
						<vbox flex="1">
							<hbox>
								<label value="&pdfdownload.CreatedByLabel;"/><label value=" Denis Remondini"/>
							</hbox>
						</vbox>
						<vbox>
							<button label="&pdfdownload.optionsMakeDonation;" onclick="pdfDownloadShared.openURL('http://sourceforge.net/donate/index.php?group_id=147678');" />
						</vbox>
					</hbox>
				</groupbox>

			</tabpanel>
		</tabpanels>
	</tabbox>
</dialog>

