<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is "PDF Download".
   -
   - The Initial Developer of the Original Code is Denis Remondini.
   - Portions created by the Initial Developer are Copyright (C) 2005-2007 Denis Remondini.  
   - All Rights Reserved.
   -
   - Portions created from Jan 2008 are Copyright (C) 2008 Nitro PDF, Inc. & Nitro PDF Pty Ltd. 
   - All Rights Reserved.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - 
***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://pdfdownload/skin/pdfdownload.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://pdfdownload/locale/pdfdownload.dtd">

<overlay id="pdfDownloadOverlay" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://pdfdownload/content/shared.js"/>
	<script type="application/x-javascript" src="chrome://pdfdownload/content/pdfDownloadOverlay.js"/>

    <!-- Tools menu -->
	<menupopup id="menu_ToolsPopup">
		<menuitem insertafter="devToolsSeparator" label="&pdfdownload.options.Title;" id="PDFDownloadToolsItem" 
			image="chrome://pdfdownload/skin/pdfdownload_16.png" class="menuitem-iconic" oncommand="pdfDownloadAddonOverlay.showPDFDownloadSettings();" />
	</menupopup>    
	
	<!-- File menu -->
	<menupopup id="menu_FilePopup">
    	<menuitem insertbefore="menu_sendLink" id="filemenu-pdfdownload-savepdf" label="&pdfdownload.webtopdf.action.saveAsPDFMenuItem;"
              accesskey="&pdfdownload.webtopdf.action.saveAsPDFMenuItem.keyFileMenu;" oncommand="pdfDownloadAddonOverlay.generatePDFFromPageWithAction('download');"/>
  	</menupopup>
	
	<!-- Context menu -->
	<popup id="contentAreaContextMenu">
		<menuitem id="context-pdfdownload-savepdf" label="&pdfdownload.webtopdf.action.saveAsPDFMenuItem;" 
			accesskey="&pdfdownload.webtopdf.action.saveAsPDFMenuItem.keyContextMenu;" insertafter="context-savepage" oncommand="pdfDownloadAddonOverlay.generatePDFFromPageWithAction('download');"/>
	</popup>
	
	<!-- firefox status bar -->
	<statusbar id="status-bar">
		<statusbarpanel id="pdfdownload-statusbarpanel"
                    label="PDF Download"
                    status="unloaded"
                    quickblock="off"
                    xxinsertafter="statusbarpanel-progress, security-button, privacy-button, offline-status, popupIcon, statusbar-display, component-bar"
                    >
			<box id="pdfdownload-statusbarButton" onclick="pdfDownloadAddonOverlay.onStatusBarButtonClick();" 
												  onmouseover="pdfDownloadAddonOverlay.onMouseOver(event);" 
												  onmouseout="pdfDownloadAddonOverlay.onMouseOut(event);">
				<image id="statusBarButtonIcon" src="chrome://pdfdownload/skin/pdfdownload_ff_active.png" />
				
				<tooltip id="enableAddonTooltip" orient="vertical">
					<vbox>
						<label>&pdfdownload.banList.StatusbarEnableLabel;</label>
					</vbox>
					<spacer flex="1"/>
				</tooltip>
				
				<tooltip id="disableAddonTooltip" orient="vertical">
					<vbox>
						<label>&pdfdownload.banList.StatusbarDisableLabel;</label>
					</vbox>
					<spacer flex="1"/>
				</tooltip> 
			</box>
		</statusbarpanel>
	</statusbar>
	
	<!-- firefox toolbar -->
	<toolbarpalette id="BrowserToolbarPalette">
	
		   <toolbarbutton id="pdfDownload-button" type="menu-button" 
		      class="toolbarbutton-1 chromeclass-toolbar-additional" 
		      label="&pdfdownload.options.WebToPDFTab;" 
		      tooltiptext="&pdfdownload.webtopdf.generatePDFBtn.tooltip;" 
		      oncommand="pdfDownloadAddonOverlay.generatePDFFromPage();">
		      
		      <menupopup>
				    <menuitem label="&pdfdownload.webtopdf.action.downloadDirectly;"  
				     		  tooltiptext="&pdfdownload.webtopdf.action.downloadDirectly.tooltip;" image="chrome://pdfdownload/skin/menu_convert.png" class="menuitem-iconic"
				              oncommand="pdfDownloadAddonOverlay.generatePDFFromPageWithAction('download'); event.stopPropagation();" />
				              
				    <menuitem label="&pdfdownload.webtopdf.action.emailWebPageAsPDF;" 
				     		  tooltiptext="&pdfdownload.webtopdf.action.emailWebPageAsPDF.tooltip;" image="chrome://pdfdownload/skin/menu_email.png" class="menuitem-iconic"
				              oncommand="pdfDownloadAddonOverlay.generatePDFFromPageWithAction('sendEmail'); event.stopPropagation();" />
				              
					<menuitem label="&pdfdownload.help;" 
							  tooltiptext="&pdfdownload.help.tooltip;" image="chrome://pdfdownload/skin/menu_help.png" class="menuitem-iconic"
							  oncommand="NitroPDF.PDFDownload.Shared.help(); event.stopPropagation();" />
					<menuseparator/>
					<menuitem label="&pdfdownload.banList.ToolbarButtonMenuItemLabel;"
							  oncommand="pdfDownloadAddonOverlay.onAddSiteToBanListMenuItemClick(); event.stopPropagation();" />
					<menuseparator/>
				    <menuitem label="&pdfdownload.webtopdf.options;" 
				    		  tooltiptext="&pdfdownload.webtopdf.options.tooltip;" image="chrome://pdfdownload/skin/pdfdownload_16.png" class="menuitem-iconic"
				              oncommand="pdfDownloadAddonOverlay.showPDFDownloadSettings(); event.stopPropagation();" />
				
			  </menupopup>
			</toolbarbutton>

	</toolbarpalette>


	<stringbundleset id="stringbundleset">
		<stringbundle id="pdfdownloadStrings" src="chrome://pdfdownload/locale/pdfdownload.properties"/>
	</stringbundleset>

</overlay>