<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://pdfdownload/locale/pdfdownload.dtd">


<window class="dialog"
    id="question-window"
    title="PDF Download"
    orient="horizontal"
    autostretch="always"
    onload="sizeToContent()"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
  <![CDATA[

	// Cancel button handler
	function doCancel() {
   		window.arguments[0].res = "cancel";
   		window.close();
	}

	// Download button handler
	function doDownload() {
   		window.arguments[0].res = "download";
   		window.close();
	}

	// Open button handler
	function doOpen() {
   		window.arguments[0].res = "open";
   		window.close();
	}

	// Open button handler
	function doOpenHtml() {
   		window.arguments[0].res = "openHtml";
   		window.close();
	}


  ]]>
  </script>

  <vbox flex="1">
    <separator class="thin"/>
    <description value="&pdfdownload.DownloadQuestionLabel;"/>    
    <separator class="thin"/>
    <hbox pack="center">    
	<button id="download-button" label="&pdfdownload.DownloadButton;" oncommand="doDownload();"/>
  	<button id="open-button" label="&pdfdownload.OpenButton;" oncommand="doOpen();"/>/>
  	<button id="open-button" label="&pdfdownload.ViewHtmlButton;" oncommand="doOpenHtml();"/>/>
  	<button id="cancel-button" label="&pdfdownload.CancelButton;" oncommand="doCancel();"/>/>
    </hbox>
  </vbox>

</window>