<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is "PDF Download".
   -
   - The Initial Developer of the Original Code is Denis Remondini.
   - Portions created by the Initial Developer are Copyright (C) 2005-2007 Denis Remondini.  
   - All Rights Reserved.
   -
   - Portions created from Jan 2008 are Copyright (C) 2008 Nitro PDF, Inc. & Nitro PDF Pty Ltd. 
   - All Rights Reserved.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - 
***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://pdfdownload/skin/pdfdownload.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://pdfdownload/locale/pdfdownload.dtd">

<!-- style="width: &pdfdownload.popup.width;; height=30ex" -->

<window class="dialog"
    id="PDFDownload-question-window"
    title="&pdfdownload.popup.title;"
    orient="horizontal"
    align="stretch"
    onload="disableBtns(window.arguments[0].url,window.arguments[1]); getFileSize(window.arguments[0].url, window.arguments[0].filesize);"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	
	<script type="application/x-javascript" src="chrome://pdfdownload/content/questionBox.js"/>
	<stringbundleset id="stringbundleset">
		<stringbundle id="strings" src="chrome://pdfdownload/locale/pdfdownload.properties"/>
	</stringbundleset>
	
	<keyset>
		<key id="enter" keycode="VK_RETURN" oncommand="doOpen();"/>
		<key id="escape" keycode="VK_ESCAPE" oncommand="doCancel();"/>
	</keyset>

	<tooltip id="downloadTooltip" orient="vertical"
	   onpopupshowing="return onTooltipPopupShowing(this);">
		<vbox>
			<label class="tooltipTitle">&pdfdownload.downloadButton;</label>
			<label>&pdfdownload.tooltip.downloadButton;</label>
		</vbox>
		<spacer flex="1"/>
	</tooltip>

	<tooltip id="openTooltip" orient="vertical"
	   onpopupshowing="return onTooltipPopupShowing(this);">
		<vbox>
			<label class="tooltipTitle">&pdfdownload.openButton;</label>
			<label>&pdfdownload.tooltip.openPDFButton;</label>
		</vbox>
		<spacer flex="1"/>
	</tooltip>

	<tooltip id="viewHTMLTooltip" orient="vertical"
	   onpopupshowing="return onTooltipPopupShowing(this);">
		<vbox>
			<label class="tooltipTitle">&pdfdownload.viewHtmlButton;</label>
			<label>&pdfdownload.tooltip.viewHtmlButton;</label>
		</vbox>
		<spacer flex="1"/>
	</tooltip>
	
	<tooltip id="viewOnlineTooltip" orient="vertical"
	         onpopupshowing="return onTooltipPopupShowing(this);">
		<vbox>
			<label class="tooltipTitle">&pdfdownload.viewOnlineButton;</label>
			<label>&pdfdownload.tooltip.viewOnlineButton;</label>
		</vbox>
		<spacer flex="1"/>
	</tooltip>

	<!-- <tooltip id="openWithoutExtensionTooltip" orient="vertical"
	   onpopupshowing="return onTooltipPopupShowing(this);">
		<vbox>
			<label class="tooltipTitle">&pdfdownload.openWithoutExtension;</label>
			<label>&pdfdownload.tooltip.openWithoutExtensionButton;</label>
		</vbox>
		<spacer flex="1"/>
	</tooltip> -->

	<tooltip id="cancelTooltip" orient="vertical"
	   onpopupshowing="return onTooltipPopupShowing(this);">
		<vbox>
			<label class="tooltipTitle">&pdfdownload.cancelButton;</label>
			<label>&pdfdownload.tooltip.cancelButton;</label>
		</vbox>
		<spacer flex="1"/>
	</tooltip>

	<label id="fileSize" value="unknown" hidden="true"/>
	<hbox>
		<vbox pack="center">
			<image src="chrome://pdfdownload/skin/popup_dialog_question_mark.gif" />
		</vbox>
		<vbox flex="2">
			<separator class="thin"/>
			<description id="QuestionLabel" value=""/>    
			<separator class="thin"/>
			<hbox pack="center">    
				<button id="download-button" label="&pdfdownload.downloadButton;" oncommand="doDownload();" onmouseover="onMouseOver(event,'downloadTooltip',this)" onmouseout="onMouseOut('downloadTooltip')" />
				<button id="open-button" label="&pdfdownload.openButton;" oncommand="doOpen();" default="true" key="enter" onmouseover="onMouseOver(event,'openTooltip',this)" onmouseout="onMouseOut('openTooltip')"/>
				<button id="openHTML-button" label="&pdfdownload.viewHtmlButton;" oncommand="doOpenHtml();" onmouseover="onMouseOver(event,'viewHTMLTooltip',this)" onmouseout="onMouseOut('viewHTMLTooltip')"/>
				<!-- <button id="openWithoutExtension" label="&pdfdownload.openWithoutExtension;" oncommand="doOpenWithoutExtension();" onmouseover="onMouseOver(event,'openWithoutExtensionTooltip',this)" onmouseout="onMouseOut('openWithoutExtensionTooltip')"/> -->
				<button id="online" label="&pdfdownload.viewOnlineButton;" oncommand="doOpenOnline()();" onmouseover="onMouseOver(event,'viewOnlineTooltip',this)" onmouseout="onMouseOut('viewOnlineTooltip')"/>
				<button id="cancel-button" label="&pdfdownload.cancelButton;" oncommand="doCancel();" key="escape" onmouseover="onMouseOver(event,'cancelTooltip',this)" onmouseout="onMouseOut('cancelTooltip')"/>
			</hbox>
		</vbox>
		<spacer width="25" />
	</hbox>
</window>