
overlay	chrome://browser/content/browser.xul	chrome://pdfdownload/content/pdfDownload-Overlay.xul
content	pdfdownload	jar:chrome/pdfdownload.jar!/content/pdfdownload/

skin	pdfdownload	classic/1.0	jar:chrome/pdfdownload.jar!/skin/classic/pdfdownload/

locale	pdfdownload	en-US	jar:chrome/pdfdownload.jar!/locale/en-US/pdfdownload/

locale	pdfdownload	ar	jar:chrome/pdfdownload.jar!/locale/ar/pdfdownload/

locale	pdfdownload	be-BY	jar:chrome/pdfdownload.jar!/locale/be-BY/pdfdownload/

locale	pdfdownload	bg-BG	jar:chrome/pdfdownload.jar!/locale/bg-BG/pdfdownload/

locale	pdfdownload	ca-AD	jar:chrome/pdfdownload.jar!/locale/ca-AD/pdfdownload/

locale	pdfdownload	cs-CZ	jar:chrome/pdfdownload.jar!/locale/cs-CZ/pdfdownload/

locale	pdfdownload	da-DK	jar:chrome/pdfdownload.jar!/locale/da-DK/pdfdownload/

locale	pdfdownload	de-DE	jar:chrome/pdfdownload.jar!/locale/de-DE/pdfdownload/

locale	pdfdownload	el-GR	jar:chrome/pdfdownload.jar!/locale/el-GR/pdfdownload/

locale	pdfdownload	es-AR	jar:chrome/pdfdownload.jar!/locale/es-AR/pdfdownload/

locale	pdfdownload	es-ES	jar:chrome/pdfdownload.jar!/locale/es-ES/pdfdownload/

locale	pdfdownload	eu-ES	jar:chrome/pdfdownload.jar!/locale/eu-ES/pdfdownload/

locale	pdfdownload	fi-FI	jar:chrome/pdfdownload.jar!/locale/fi-FI/pdfdownload/

locale	pdfdownload	fr-FR	jar:chrome/pdfdownload.jar!/locale/fr-FR/pdfdownload/

locale	pdfdownload	fy-NL	jar:chrome/pdfdownload.jar!/locale/fy-NL/pdfdownload/

locale	pdfdownload	gl-ES	jar:chrome/pdfdownload.jar!/locale/gl-ES/pdfdownload/

locale	pdfdownload	he-IL	jar:chrome/pdfdownload.jar!/locale/he-IL/pdfdownload/

locale	pdfdownload	hr-HR	jar:chrome/pdfdownload.jar!/locale/hr-HR/pdfdownload/

locale	pdfdownload	it-IT	jar:chrome/pdfdownload.jar!/locale/it-IT/pdfdownload/

locale	pdfdownload	ja-JP	jar:chrome/pdfdownload.jar!/locale/ja-JP/pdfdownload/

locale	pdfdownload	ko-KR	jar:chrome/pdfdownload.jar!/locale/ko-KR/pdfdownload/

locale	pdfdownload	mk-MK	jar:chrome/pdfdownload.jar!/locale/mk-MK/pdfdownload/

locale	pdfdownload	nb-NO	jar:chrome/pdfdownload.jar!/locale/nb-NO/pdfdownload/

locale	pdfdownload	nl-NL	jar:chrome/pdfdownload.jar!/locale/nl-NL/pdfdownload/

locale	pdfdownload	pl-PL	jar:chrome/pdfdownload.jar!/locale/pl-PL/pdfdownload/

locale	pdfdownload	pt-BR	jar:chrome/pdfdownload.jar!/locale/pt-BR/pdfdownload/

locale	pdfdownload	pt-PT	jar:chrome/pdfdownload.jar!/locale/pt-PT/pdfdownload/

locale	pdfdownload	ro-RO	jar:chrome/pdfdownload.jar!/locale/ro-RO/pdfdownload/

locale	pdfdownload	ru-RU	jar:chrome/pdfdownload.jar!/locale/ru-RU/pdfdownload/

locale	pdfdownload	sk-SK	jar:chrome/pdfdownload.jar!/locale/sk-SK/pdfdownload/

locale	pdfdownload	sl-SI	jar:chrome/pdfdownload.jar!/locale/sl-SI/pdfdownload/

locale	pdfdownload	sq-AL	jar:chrome/pdfdownload.jar!/locale/sq-AL/pdfdownload/

locale	pdfdownload	sv-SE	jar:chrome/pdfdownload.jar!/locale/sv-SE/pdfdownload/

locale	pdfdownload	vi-VN	jar:chrome/pdfdownload.jar!/locale/vi-VN/pdfdownload/

locale	pdfdownload	zh-CN	jar:chrome/pdfdownload.jar!/locale/zh-CN/pdfdownload/

locale	pdfdownload	zh-TW	jar:chrome/pdfdownload.jar!/locale/zh-TW/pdfdownload/
