
overlay	chrome://browser/content/browser.xul	chrome://pdfdownload/content/pdfDownload-Overlay.xul
content	pdfdownload	jar:chrome/pdfdownload.jar!/content/pdfdownload/

skin	pdfdownload	classic/1.0	jar:chrome/pdfdownload.jar!/skin/classic/pdfdownload/

locale	pdfdownload	en-US	jar:chrome/pdfdownload.jar!/locale/en-US/pdfdownload/

locale	pdfdownload	ca-AD	jar:chrome/pdfdownload.jar!/locale/ca-AD/pdfdownload/

locale	pdfdownload	cs-CZ	jar:chrome/pdfdownload.jar!/locale/cs-CZ/pdfdownload/

locale	pdfdownload	da-DK	jar:chrome/pdfdownload.jar!/locale/da-DK/pdfdownload/

locale	pdfdownload	de-DE	jar:chrome/pdfdownload.jar!/locale/de-DE/pdfdownload/

locale	pdfdownload	es-AR	jar:chrome/pdfdownload.jar!/locale/es-AR/pdfdownload/

locale	pdfdownload	es-ES	jar:chrome/pdfdownload.jar!/locale/es-ES/pdfdownload/

locale	pdfdownload	eu-ES	jar:chrome/pdfdownload.jar!/locale/eu-ES/pdfdownload/

locale	pdfdownload	fi-FI	jar:chrome/pdfdownload.jar!/locale/fi-FI/pdfdownload/

locale	pdfdownload	fr-FR	jar:chrome/pdfdownload.jar!/locale/fr-FR/pdfdownload/

locale	pdfdownload	ga-IE	jar:chrome/pdfdownload.jar!/locale/ga-IE/pdfdownload/

locale	pdfdownload	he-IL	jar:chrome/pdfdownload.jar!/locale/he-IL/pdfdownload/

locale	pdfdownload	hu-HU	jar:chrome/pdfdownload.jar!/locale/hu-HU/pdfdownload/

locale	pdfdownload	it-IT	jar:chrome/pdfdownload.jar!/locale/it-IT/pdfdownload/

locale	pdfdownload	ja-JP	jar:chrome/pdfdownload.jar!/locale/ja-JP/pdfdownload/

locale	pdfdownload	nb-NO	jar:chrome/pdfdownload.jar!/locale/nb-NO/pdfdownload/

locale	pdfdownload	nl-NL	jar:chrome/pdfdownload.jar!/locale/nl-NL/pdfdownload/

locale	pdfdownload	pl-PL	jar:chrome/pdfdownload.jar!/locale/pl-PL/pdfdownload/

locale	pdfdownload	pt-BR	jar:chrome/pdfdownload.jar!/locale/pt-BR/pdfdownload/

locale	pdfdownload	pt-PT	jar:chrome/pdfdownload.jar!/locale/pt-PT/pdfdownload/

locale	pdfdownload	ro-RO	jar:chrome/pdfdownload.jar!/locale/ro-RO/pdfdownload/

locale	pdfdownload	ru-RU	jar:chrome/pdfdownload.jar!/locale/ru-RU/pdfdownload/

locale	pdfdownload	sk-SK	jar:chrome/pdfdownload.jar!/locale/sk-SK/pdfdownload/

locale	pdfdownload	sl-SI	jar:chrome/pdfdownload.jar!/locale/sl-SI/pdfdownload/

locale	pdfdownload	sv-SE	jar:chrome/pdfdownload.jar!/locale/sv-SE/pdfdownload/

locale	pdfdownload	tr-TR	jar:chrome/pdfdownload.jar!/locale/tr-TR/pdfdownload/

locale	pdfdownload	zh-CN	jar:chrome/pdfdownload.jar!/locale/zh-CN/pdfdownload/

locale	pdfdownload	zh-TW	jar:chrome/pdfdownload.jar!/locale/zh-TW/pdfdownload/
