<!ENTITY pdfdownload.createdByLabel "Creato da:">
<!ENTITY pdfdownload.websiteLabel "Sito web">
<!ENTITY pdfdownload.defaultActionLabel "Azione di default">
<!ENTITY pdfdownload.showPopup "Mostra finestra">
<!ENTITY pdfdownload.downloadButton "Scarica">
<!ENTITY pdfdownload.openButton "Apri PDF">
<!ENTITY pdfdownload.viewHtmlButton "Vedi come HTML">
<!ENTITY pdfdownload.openWithoutExtension "Bypassa PDF Download">
<!ENTITY pdfdownload.cancelButton "Annulla">
<!ENTITY pdfdownload.osWarningMsg "PDF Download non è riuscito a determinare il lettore PDF predefinito! Sceglierne uno nella finestra delle opzioni di PDFDownload.">
<!ENTITY pdfdownload.aboutTitle "PDF Download - About">
<!ENTITY pdfdownload.websiteTooltip "Vedi sito autore">
<!ENTITY pdfdownload.moreInfo "Maggiori informazioni:">
<!ENTITY pdfdownload.readLicenseTooltip "Leggi la licenza">
<!ENTITY pdfdownload.license "Licenza">
<!ENTITY pdfdownload.readChangelogTooltip "Vedi Changelog">
<!ENTITY pdfdownload.changelog "Changelog">
<!ENTITY pdfdownload.acknowledgments "Ringraziamenti">
<!ENTITY pdfdownload.siteListTitle "Eccezioni">
<!ENTITY pdfdownload.optionsTitle "PDF Download - Opzioni">
<!ENTITY pdfdownload.optionsGeneralTab "Generale">
<!ENTITY pdfdownload.optionsPDFTab "Apertura PDF">
<!ENTITY pdfdownload.optionsHTMLTab "Conversione PDF in HTML">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Maggiori dettagli">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Menu Strumenti">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Mostra PDF Download nel menu Strumenti di Firefox">
<!ENTITY pdfdownload.optionsOpenLink "Come aprire i link a file PDF usando il plugin di Firefox:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Come aprire la versione HTML dei file PDF:">
<!ENTITY pdfdownload.optionsSameTab "Apri nella stessa scheda">
<!ENTITY pdfdownload.optionsNewTab "Apri in una nuova scheda">
<!ENTITY pdfdownload.optionsNewWindow "Apri in una nuova finestra">
<!ENTITY pdfdownload.optionsOpenPdf "Apertura file PDF:">
<!ENTITY pdfdownload.optionsUsePlugin "Usa il plugin PDF">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Usa programma di default">
<!ENTITY pdfdownload.optionsUseCustomProgram "Usa questo programma:">
<!ENTITY pdfdownload.optionsBrowse "Sfoglia...">
<!ENTITY pdfdownload.optionsBrowseTitle "Scegli il programma">
<!ENTITY pdfdownload.optionsExeFiles "Applicazioni Windows">
<!ENTITY pdfdownload.optionsAllFiles "Tutti i files">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "Il programma specificato non è un file eseguibile!">
<!ENTITY pdfdownload.optionsUpdateLabel "Aggiornamenti">
<!ENTITY pdfdownload.optionsCheckUpdates "Controlla aggiornamenti">
<!ENTITY pdfdownload.optionsHowToHelp "Come contribuire">
<!ENTITY pdfdownload.optionsMakeDonation "Fai una donazione">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Immagini">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Mostra immagini nella versione HTML">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "Per permettere la visualizzazione delle immagini, queste devono essere salvate sul nostro server.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "Le immagini vengono automaticamente rimosse dopo un giorno.">
