<!ENTITY pdfdownload.CreatedByLabel "Creato da:">
<!ENTITY pdfdownload.WebsiteLabel "Sito web">
<!ENTITY pdfdownload.DownloadQuestionLabel "">
<!ENTITY pdfdownload.DownloadButton "Scarica">
<!ENTITY pdfdownload.OpenButton "Apri PDF">
<!ENTITY pdfdownload.ViewHtmlButton "Vedi come HTML">
<!ENTITY pdfdownload.CancelButton "Annulla">
<!ENTITY pdfdownload.osWarningMsg "PDF Download non è riuscito a determinare il lettore PDF predefinito! Sceglierne uno nella finestra delle opzioni di PDFDownload.">
<!ENTITY pdfdownload.AboutTitle "PDF Download - About">
<!ENTITY pdfdownload.WebsiteTooltip "Vedi sito autore">
<!ENTITY pdfdownload.MoreInfo "Maggiori informazioni:">
<!ENTITY pdfdownload.ReadLicenseTooltip "Leggi la licenza">
<!ENTITY pdfdownload.License "Licenza">
<!ENTITY pdfdownload.ReadChangelogTooltip "Vedi Changelog">
<!ENTITY pdfdownload.Changelog "Changelog">
<!ENTITY pdfdownload.Acknowledgments "Ringraziamenti">
<!ENTITY pdfdownload.optionsTitle "PDF Download - Opzioni">
<!ENTITY pdfdownload.optionsPDFTab "Apertura PDF">
<!ENTITY pdfdownload.optionsHTMLTab "Conversione PDF in HTML">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Maggiori dettagli">
<!ENTITY pdfdownload.optionsOpenLink "Come aprire i link a file PDF usando il plugin di Firefox:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Come aprire la versione HTML dei file PDF:">
<!ENTITY pdfdownload.optionsSameTab "Apri nella stessa scheda">
<!ENTITY pdfdownload.optionsNewTab "Apri in una nuova scheda">
<!ENTITY pdfdownload.optionsNewWindow "Apri in una nuova finestra">
<!ENTITY pdfdownload.optionsOpenPdf "Apertura file PDF:">
<!ENTITY pdfdownload.optionsUsePlugin "Usa le impostazioni di Firefox">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Usa programma di default">
<!ENTITY pdfdownload.optionsUseCustomProgram "Usa questo programma:">
<!ENTITY pdfdownload.optionsBrowse "Sfoglia...">
<!ENTITY pdfdownload.optionsBrowseTitle "Scegli il programma">
<!ENTITY pdfdownload.optionsExeFiles "Applicazioni Windows">
<!ENTITY pdfdownload.optionsAllFiles "Tutti i files">
<!ENTITY pdfdownload.optionsNotExecutableFileMsg "Il file selezionato non è eseguibile!">
<!ENTITY pdfdownload.optionsUpdateLabel "Aggiornamenti">
<!ENTITY pdfdownload.optionsCheckUpdates "Controlla aggiornamenti">
<!ENTITY pdfdownload.optionsHowToHelp "Come contribuire">
<!ENTITY pdfdownload.optionsMakeDonation "Fai una donazione">
