<!ENTITY pdfdownload.createdByLabel "Lavet af:">
<!ENTITY pdfdownload.websiteLabel "Hjemmeside">
<!ENTITY pdfdownload.defaultActionLabel "Standardhandling">
<!ENTITY pdfdownload.showPopup "Vis popup dialog">
<!ENTITY pdfdownload.downloadButton "Download den">
<!ENTITY pdfdownload.openButton "Åbn PDF">
<!ENTITY pdfdownload.viewHtmlButton "Vis som HTML">
<!ENTITY pdfdownload.cancelButton "Annuller">
<!ENTITY pdfdownload.osWarningMsg "PDF Download kan ikke finde en standard PDF-fremviser. Vælg venligst en i indstillingerne for PDF Download!">
<!ENTITY pdfdownload.aboutTitle "PDF Download - Om">
<!ENTITY pdfdownload.websiteTooltip "Besøg programmørens hjemmeside">
<!ENTITY pdfdownload.moreInfo "Flere oplysninger:">
<!ENTITY pdfdownload.readLicenseTooltip "Læs slutbrugerlicens">
<!ENTITY pdfdownload.license "Licens">
<!ENTITY pdfdownload.readChangelogTooltip "Vis versionsændringer">
<!ENTITY pdfdownload.changelog "Versionsændringer">
<!ENTITY pdfdownload.acknowledgments "Tak til">
<!ENTITY pdfdownload.siteListTitle "Undtagelser">
<!ENTITY pdfdownload.optionsTitle "PDF Download - Indstillinger">
<!ENTITY pdfdownload.optionsGeneralTab "Generelt">
<!ENTITY pdfdownload.optionsPDFTab "PDF åbning">
<!ENTITY pdfdownload.optionsHTMLTab "PDF til HTML konvertering">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Flere oplysninger">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Vækrtøjslinie">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Vis PDF Download i menupunktet Funktioner i Firefox">
<!ENTITY pdfdownload.optionsOpenLink "Hvordan skal PDF links åbnes ved brug af PDF plugin:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Hvordan skal HTML version af PDF filer åbnes:">
<!ENTITY pdfdownload.optionsSameTab "Åbn i samme faneblad">
<!ENTITY pdfdownload.optionsNewTab "Åbn i nyt faneblad">
<!ENTITY pdfdownload.optionsNewWindow "Åbn i nyt vindue">
<!ENTITY pdfdownload.optionsOpenPdf "PDF filåbning:">
<!ENTITY pdfdownload.optionsUsePlugin "Benyt samme handling som Firefox">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Brug styresystemets standard-fremviser">
<!ENTITY pdfdownload.optionsUseCustomProgram "Brug denne fremviser:">
<!ENTITY pdfdownload.optionsBrowse "Gennemse...">
<!ENTITY pdfdownload.optionsBrowseTitle "Vælg PDF-fremviser">
<!ENTITY pdfdownload.optionsExeFiles "Windows programmer">
<!ENTITY pdfdownload.optionsAllFiles "Alle filer">
<!ENTITY pdfdownload.optionsNotExecutableFileMsg "Den valgte fil kan ikke eksekveres!">
<!ENTITY pdfdownload.optionsUpdateLabel "Opdater">
<!ENTITY pdfdownload.optionsCheckUpdates "Tjek for opdateringer">
<!ENTITY pdfdownload.optionsHowToHelp "Hvordan du kan hjælpe">
<!ENTITY pdfdownload.optionsMakeDonation "Giv en donation">
