<!ENTITY pdfdownload.createdByLabel "Lavet af:">
<!ENTITY pdfdownload.websiteLabel "Hjemmeside">
<!ENTITY pdfdownload.defaultActionLabel "Standardhandling">
<!ENTITY pdfdownload.showPopup "Vis popup-dialog">
<!ENTITY pdfdownload.downloadButton "Download den">
<!ENTITY pdfdownload.openButton "Åbn PDF">
<!ENTITY pdfdownload.viewHtmlButton "Se som HTML">
<!ENTITY pdfdownload.openWithoutExtension "Omgå PDF Download">
<!ENTITY pdfdownload.cancelButton "Annuller">
<!ENTITY pdfdownload.webtopdf.generatePDFBtn.tooltip "Konverter hjemmeside til PDF">
<!ENTITY pdfdownload.webtopdf.outputSettings "PDF sideopsætning">
<!ENTITY pdfdownload.webtopdf.pageOrientation.label "Orientering:">
<!ENTITY pdfdownload.webtopdf.pageOrientation.portrait "Stående">
<!ENTITY pdfdownload.webtopdf.pageOrientation.landscape "Liggende">
<!ENTITY pdfdownload.webtopdf.margins.label "Margener:">
<!ENTITY pdfdownload.webtopdf.margins.inches "tommer">
<!ENTITY pdfdownload.webtopdf.margins.top "Top:">
<!ENTITY pdfdownload.webtopdf.margins.bottom "Bund:">
<!ENTITY pdfdownload.webtopdf.margins.left "Venstre:">
<!ENTITY pdfdownload.webtopdf.margins.right "Højre:">
<!ENTITY pdfdownload.webtopdf.defaulAction "Standardhandling">
<!ENTITY pdfdownload.webtopdf.action.downloadDirectly "Gem hjemmeside som PDF">
<!ENTITY pdfdownload.webtopdf.action.downloadDirectly.tooltip "Konverter side til PDF og download så.">
<!ENTITY pdfdownload.webtopdf.action.saveAsPDFMenuItem "Gem side som PDF...">
<!ENTITY pdfdownload.webtopdf.action.saveAsPDFMenuItem.keyContextMenu "P">
<!ENTITY pdfdownload.webtopdf.action.saveAsPDFMenuItem.keyFileMenu "P">
<!ENTITY pdfdownload.webtopdf.action.askEmail "Spørg efter mailadresse">
<!ENTITY pdfdownload.webtopdf.action.sendEmail "Send altid mail til:">
<!ENTITY pdfdownload.webtopdf.action.alwaysAskEmail "Spørg altid efter mailadresse">
<!ENTITY pdfdownload.webtopdf.action.emailWebPageAsPDF "Send hjemmeside som PDF">
<!ENTITY pdfdownload.webtopdf.action.emailWebPageAsPDF.tooltip "Konverter side til PDF og vedhæft den så til en mail.">
<!ENTITY pdfdownload.webtopdf.options "Indstillinger...">
<!ENTITY pdfdownload.webtopdf.options.tooltip "Tilpas hvordan du ønsker PDF Download skal fungere.">
<!ENTITY pdfdownload.webtopdf.emaildialog.topDescription "Indtast destinationens mailadresse. Den pågældende hjemmeside bliver konverteret til PDF og sendt til dig, som en vedhæftet fil, med mail.">
<!ENTITY pdfdownload.help "PDF Download Hjælp">
<!ENTITY pdfdownload.help.tooltip "Få hjælp til brugen af PDF Download.">
<!ENTITY pdfdownload.osWarningMsg "PDF Download kan ikke finde dit standard PDF-program. Vælg venligst en i PDF Download indstillinger!">
<!ENTITY pdfdownload.about.Title "PDF Download af Nitro PDF Software - Om">
<!ENTITY pdfdownload.about.width "55ex">
<!ENTITY pdfdownload.websiteTooltip "Se udviklerens hjemmeside">
<!ENTITY pdfdownload.moreInfo "Flere detaljer:">
<!ENTITY pdfdownload.readLicenseTooltip "Læs slutbrugerlicens">
<!ENTITY pdfdownload.license "Licens">
<!ENTITY pdfdownload.readChangelogTooltip "Se ændringslog">
<!ENTITY pdfdownload.changelog "Ændringslog">
<!ENTITY pdfdownload.acknowledgments "Tak til">
<!ENTITY pdfdownload.siteListTitle "Undtagelser">
<!ENTITY pdfdownload.options.Title "PDF Download - Indstillinger">
<!ENTITY pdfdownload.optionsGeneralTab "Generelt">
<!ENTITY pdfdownload.optionsPDFTab "Åbning af PDF">
<!ENTITY pdfdownload.optionsHTMLTab "PDF til HTML">
<!ENTITY pdfdownload.options.WebToPDFTab "Web til PDF">
<!ENTITY pdfdownload.options.AdvancedTab "Avanceret">
<!ENTITY pdfdownload.options.UpdatesTab "Opdateringer">
<!ENTITY pdfdownload.options.CompanyTab "Om Nitro">
<!ENTITY pdfdownload.optionsToggleFirefoxMenus "Firefox-menuer">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Vis 'PDF Download - Indstillinger' i Firefox-menuen Funktioner">
<!ENTITY pdfdownload.optionsShowItemFileMenu "Vis 'Gem side som PDF...' i menuen Filer">
<!ENTITY pdfdownload.optionsTooltips "Værktøjstips">
<!ENTITY pdfdownload.optionsShowTooltips "Vis værktøjstips i dialogboksen">
<!ENTITY pdfdownload.optionsOpenLink "Når PDF-links åbnes med Firefox PDF-plugin">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Når HTML-versioner af PDF-filer åbnes">
<!ENTITY pdfdownload.optionsSameTab "Åbn i samme faneblad">
<!ENTITY pdfdownload.optionsNewTab "Åbn i et nyt faneblad">
<!ENTITY pdfdownload.optionsNewWindow "Åbn i et nyt vindue">
<!ENTITY pdfdownload.optionsOpenPdf "Når PDF-filer åbnes">
<!ENTITY pdfdownload.optionsUsePlugin "Anvend PDF-plugin">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Anvend OS standardprogram">
<!ENTITY pdfdownload.optionsUseCustomProgram "Anvend dette program:">
<!ENTITY pdfdownload.optionsBrowse "Gennemse...">
<!ENTITY pdfdownload.optionsBrowseTitle "Vælg PDF-program">
<!ENTITY pdfdownload.optionsExeFiles "Windows programmer">
<!ENTITY pdfdownload.optionsAllFiles "Alle filer">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "Det angivne program er ikke en eksekverebar fil!">
<!ENTITY pdfdownload.optionsUpdateLabel "Installeret version">
<!ENTITY pdfdownload.optionsCheckUpdates "Tjek for opdateringer">
<!ENTITY pdfdownload.optionsSubscribeLabel "Abonner på PDF Download">
<!ENTITY pdfdownload.optionsSubscribeButton "Abonner">
<!ENTITY pdfdownload.optionsSubscribeEmailLabel "Mail:">
<!ENTITY pdfdownload.optionsSubscribeText "Tilmeld dig og modtag nyheder og produktopdateringer">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Billeder">
<!ENTITY pdfdownload.viewingOnlineTabActionsGroup "Ved visning online">
<!ENTITY pdfdownload.options.width "85ex">
<!ENTITY pdfdownload.popup.width "85ex">
<!ENTITY pdfdownload.popup.title "PDF Download af Nitro PDF Software">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Vis billeder i HTML-versionen af PDF">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "For at du kan se billederne, skal de gemmes på vores server.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "Billederne bliver automatisk slettet efter én dag.">
<!ENTITY pdfdownload.options.CompanyInformation "Virksomhedsinformation">
<!ENTITY pdfdownload.options.pdfNitroSoftware "Nitro PDF Software:">
<!ENTITY pdfdownload.options.nitroDescription "PDF Download er et gratis produkt fra  Nitro PDF Software teamet. Nitro PDF Software det første rigtige alternativ til Adobe® Acrobat®, Nitro PDF Professional. Nitro PDF Professional lader dig oprette, konvertere, redigere, sikre, håndtere og samarbejde ved hjælp af PDF.">
<!ENTITY pdfdownload.options.pdfDownload "PDF Download:">
<!ENTITY pdfdownload.options.tryNitroPDFProfessional "Prøv Nitro PDF Professional -">
<!ENTITY pdfdownload.options.free14dayTrial "gratis 14-dages prøveperiode.">
<!ENTITY pdfdownload.tooltip.downloadButton "Download PDF-filen med de indstillinger du har valgt i Firefox. Under Indstillinger kan du sætte den til at spørge dig hver gang eller anføre en mappe der anvendes automatisk.">
<!ENTITY pdfdownload.tooltip.openPDFButton "Åbner PDF-filen med de indstillinger du har valgt i Firefox. For at redigere dine indstillinger, gå til Funktioner &gt; PDF Download - Indstillinger &gt; PDF Åbning.">
<!ENTITY pdfdownload.tooltip.viewHtmlButton "Konvertér PDF-filen til HTML og vis den i Firefox. For at gemme HTML-filen, gå til menuen Filer i din browser.">
<!ENTITY pdfdownload.tooltip.viewOnlineButton "Konverter PDF til billede og vis den i Firefox for hurtig visning.">
<!ENTITY pdfdownload.tooltip.openWithoutExtensionButton "Ignorer PDF Download indstillingerne og lad Firefox anvende dens vanlige måde at håndtere den slags filer på.">
<!ENTITY pdfdownload.tooltip.cancelButton "Luk denne dialog og gør intet med PDF-filen.">
<!ENTITY pdfdownload.clickModeLabel "PDF-links opdages">
<!ENTITY pdfdownload.clickModeName "Ved hjælp af navn">
<!ENTITY pdfdownload.clickModeType "Ved hjælp af mine-type">
<!ENTITY pdfdownload.viewOnlineRadioButton "Vis online">
<!ENTITY pdfdownload.viewOnlineButton "Vis online">
<!ENTITY pdfdownload.optionsDetectingLinksLabel "Opdagelse af links">
<!ENTITY pdfdownload.advanced.banlistLabel "Deaktiver PDF Download på specifikke websteder ved at tilføje dem til denne liste">
<!ENTITY pdfdownload.advanced.viewBanlistButton "Vis liste...">
<!ENTITY pdfdownload.banList.DialogTitle "Udelukkelsesliste - Websteder">
<!ENTITY pdfdownload.banList.AddButtonLable "Tilføj">
<!ENTITY pdfdownload.banList.DeleteButtonLable "Slet">
<!ENTITY pdfdownload.banList.CloseButtonLable "Luk">
<!ENTITY pdfdownload.banList.StatusbarButtonLabel "PDF Download">
<!ENTITY pdfdownload.banList.StatusbarEnableLabel "Aktiver udvidelse for dette websted">
<!ENTITY pdfdownload.banList.StatusbarDisableLabel "Deaktiver udvidelse for dette websted">
<!ENTITY pdfdownload.banList.ToolbarButtonMenuItemLabel "Tilføj dette websted til udelukkelseslisten">
