<!ENTITY pdfdownload.createdByLabel "Autor:">
<!ENTITY pdfdownload.websiteLabel "Webová stránka">
<!ENTITY pdfdownload.defaultActionLabel "Predvolená akcia">
<!ENTITY pdfdownload.showPopup "Zobraziť vyskakovacie okno">
<!ENTITY pdfdownload.downloadButton "Prevziať">
<!ENTITY pdfdownload.openButton "Otvoriť PDF">
<!ENTITY pdfdownload.viewHtmlButton "Zobraziť ako HTML">
<!ENTITY pdfdownload.openWithoutExtension "Obísť PDF Download">
<!ENTITY pdfdownload.cancelButton "Zrušiť">
<!ENTITY pdfdownload.webtopdf.generatePDFBtn.tooltip "Konvertovať stránku do PDF">
<!ENTITY pdfdownload.webtopdf.outputSettings "Nastavenie výstupu do PDF">
<!ENTITY pdfdownload.webtopdf.pageOrientation.label "Orientácia stránky">
<!ENTITY pdfdownload.webtopdf.pageOrientation.portrait "Na výšku">
<!ENTITY pdfdownload.webtopdf.pageOrientation.landscape "Na šírku">
<!ENTITY pdfdownload.webtopdf.margins.label "Okraje:">
<!ENTITY pdfdownload.webtopdf.margins.inches "in">
<!ENTITY pdfdownload.webtopdf.margins.top "Hore:">
<!ENTITY pdfdownload.webtopdf.margins.bottom "Dole:">
<!ENTITY pdfdownload.webtopdf.margins.left "Vľavo:">
<!ENTITY pdfdownload.webtopdf.margins.right "Vpravo:">
<!ENTITY pdfdownload.webtopdf.defaulAction "Predvolená akcia">
<!ENTITY pdfdownload.webtopdf.action.downloadDirectly "Uložiť webovú stránku ako PDF">
<!ENTITY pdfdownload.webtopdf.action.downloadDirectly.tooltip "Konvertovať stránku do PDF a potom prevziať.">
<!ENTITY pdfdownload.webtopdf.action.saveAsPDFMenuItem "Uložiť stránku ako PDF...">
<!ENTITY pdfdownload.webtopdf.action.saveAsPDFMenuItem.keyContextMenu "F">
<!ENTITY pdfdownload.webtopdf.action.saveAsPDFMenuItem.keyFileMenu "F">
<!ENTITY pdfdownload.webtopdf.action.askEmail "Vyžiadať e-mailovú adresu">
<!ENTITY pdfdownload.webtopdf.action.sendEmail "Vždy posielať na:">
<!ENTITY pdfdownload.webtopdf.action.alwaysAskEmail "Vždy vyžiadať e-mailovú adresu">
<!ENTITY pdfdownload.webtopdf.action.emailWebPageAsPDF "Odoslať webovú stránku ako PDF">
<!ENTITY pdfdownload.webtopdf.action.emailWebPageAsPDF.tooltip "Konvertovať stránku do PDF a priložiť k e-mailovej správe">
<!ENTITY pdfdownload.webtopdf.options "Možnosti...">
<!ENTITY pdfdownload.webtopdf.options.tooltip "Nastavte si, ako by malo rozšírenie PDF Download pracovať">
<!ENTITY pdfdownload.webtopdf.emaildialog.topDescription "Zadajte cieľovú e-mailovú adresu. Aktuálna webová stránka bude skonvertovaná do PDF a odoslaná ako príloha e-mailovej správy.">
<!ENTITY pdfdownload.help "Pomocník pre PDF Download">
<!ENTITY pdfdownload.help.tooltip "Získať pomocníka pre PDF Download">
<!ENTITY pdfdownload.osWarningMsg "PDF Download nedokázal nájsť váš predvolený program na čítanie súborov PDF. Prosím, vyberte si ho v dialógovom okne nastavení rozšírenia PDF Download!">
<!ENTITY pdfdownload.about.Title "Čo je PDF Download - produkt Nitro PDF Software">
<!ENTITY pdfdownload.about.width "55ex">
<!ENTITY pdfdownload.websiteTooltip "Zobraziť webovú stránku autora">
<!ENTITY pdfdownload.moreInfo "Viac informácií:">
<!ENTITY pdfdownload.readLicenseTooltip "Zmluva koncového používateľa">
<!ENTITY pdfdownload.license "Licencia">
<!ENTITY pdfdownload.readChangelogTooltip "Zobraziť zmeny od poslednej verzie">
<!ENTITY pdfdownload.changelog "Zmeny od poslednej verzie">
<!ENTITY pdfdownload.acknowledgments "Poďakovanie">
<!ENTITY pdfdownload.siteListTitle "Výnimky">
<!ENTITY pdfdownload.options.Title "Nastavenia PDF Download - produkt Nitro PDF Software">
<!ENTITY pdfdownload.optionsGeneralTab "Všeobecné">
<!ENTITY pdfdownload.optionsPDFTab "Otváranie súborov PDF">
<!ENTITY pdfdownload.optionsHTMLTab "Konverzia PDF do HTML">
<!ENTITY pdfdownload.options.WebToPDFTab "Web do PDF">
<!ENTITY pdfdownload.options.UpdatesTab "Aktualizácie zadarmo">
<!ENTITY pdfdownload.options.CompanyTab "Čo je Nitro PDF Software">
<!ENTITY pdfdownload.optionsToggleFirefoxMenus "Ponuky Firefoxu">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "V ponuke Nástroje zobraziť položku PDF Download">
<!ENTITY pdfdownload.optionsShowItemFileMenu "V ponuke Súbor zobraziť položku &apos;Uložiť stránku ako PDF...&apos;">
<!ENTITY pdfdownload.optionsTooltips "Bublinové popisy">
<!ENTITY pdfdownload.optionsShowTooltips "Zobrazovať bublinové popisy v dialógovom okne">
<!ENTITY pdfdownload.optionsOpenLink "Ako otvárať odkazy na súbory PDF využitím zásuvného modulu Firefoxu:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Ako otvárať HTML verzie súborov PDF:">
<!ENTITY pdfdownload.optionsSameTab "Otvoriť na aktuálnej karte">
<!ENTITY pdfdownload.optionsNewTab "Otvoriť na novej karte">
<!ENTITY pdfdownload.optionsNewWindow "Otvoriť v novom okne">
<!ENTITY pdfdownload.optionsOpenPdf "Otváranie súborov PDF:">
<!ENTITY pdfdownload.optionsUsePlugin "Použiť zásuvný modul PDF">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Použiť program predvolený v systéme">
<!ENTITY pdfdownload.optionsUseCustomProgram "Použiť tento program:">
<!ENTITY pdfdownload.optionsBrowse "Prehľadávať...">
<!ENTITY pdfdownload.optionsBrowseTitle "Výber programu na zobrazovanie súborov PDF">
<!ENTITY pdfdownload.optionsExeFiles "Aplikácie">
<!ENTITY pdfdownload.optionsAllFiles "Všetky súbory">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "Zadaný prehliadač nie je spustiteľná aplikácia!">
<!ENTITY pdfdownload.optionsUpdateLabel "Aktualizácia">
<!ENTITY pdfdownload.optionsCheckUpdates "Zistiť aktualizácie">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Obrázky">
<!ENTITY pdfdownload.options.width "105ex">
<!ENTITY pdfdownload.options.height "65ex">
<!ENTITY pdfdownload.popup.width "85ex">
<!ENTITY pdfdownload.popup.title "PDF Download - produkt Nitro PDF Software">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Zobraziť obrázky v HTML verzii súboru PDF">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "Ak chcete vidieť obrázky, musia byť uložené na náš server.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "Obrázky budú po jednom dni automaticky odstránené.">
<!ENTITY pdfdownload.options.CompanyInformation "Informácie spoločnosti">
<!ENTITY pdfdownload.options.pdfNitroSoftware "Nitro PDF Software:">
<!ENTITY pdfdownload.options.nitroDescription "Rozšírenie PDF Download je produkt tímu Nitro PDF Software poskytovaný zadarmo. Nitro PDF Software vytvoril prvú reálnu alternatívu k Adobe® Acrobat®, Nitro PDF Professional. Nitro PDF Professional vám umožní vytvárať, konvertovať, upraviť, zabezpečiť a manipulovať s formátom PDF.">
<!ENTITY pdfdownload.options.pdfDownload "PDF Download:">
<!ENTITY pdfdownload.options.tryNitroPDFProfessional "Vyskúšajte Nitro PDF Professional -">
<!ENTITY pdfdownload.options.free14dayTrial "zadarmo na 14 dní.">
<!ENTITY pdfdownload.tooltip.downloadButton "Prevziať súbor PDF využitím nastavení Firefoxu. V nastaveniach môžete určiť, či sa bude prehliadač pýtam, kam súbor uložiť alebo ho bude automaticky ukladať do zvoleného priečinka.">
<!ENTITY pdfdownload.tooltip.openPDFButton "Otvorí PDF súbor využitím nastavení Firefoxu. Ak chcete zmeniť nastavenia, použite ponuku &apos;Nástroje &gt; Nastavenia PDF Download - produkt Nitro PDF Software &gt; Otváranie súborov PDF&apos;.">
<!ENTITY pdfdownload.tooltip.viewHtmlButton "Skonvertuje súbor PDF do HTML a zobrazí vo Firefoxe. Ak chcete uložiť ako HTML, prejdite do ponuky Súbor v prehliadači.">
<!ENTITY pdfdownload.tooltip.openWithoutExtensionButton "Otvorí PDF súbor ako keby toto rozšírenie nebolo nainštalované. Firefox sa bude správať presne tak ako pred inštaláciou rozšírenia PDF Download.">
<!ENTITY pdfdownload.tooltip.cancelButton "Zatvorí toto dialógové okno. Súbor PDF súbor nebude ani prevzatý ani otvorený.">
