<!ENTITY pdfdownload.createdByLabel "Autor:">
<!ENTITY pdfdownload.websiteLabel "WWW stránka">
<!ENTITY pdfdownload.defaultActionLabel "Predvolená akcia">
<!ENTITY pdfdownload.showPopup "Zobraziť vyskakovacie okno">
<!ENTITY pdfdownload.downloadButton "Stiahnuť">
<!ENTITY pdfdownload.openButton "Otvoriť PDF">
<!ENTITY pdfdownload.viewHtmlButton "Zobraziť ako HTML">
<!ENTITY pdfdownload.cancelButton "Zrušiť">
<!ENTITY pdfdownload.osWarningMsg "PDF Download nedokázal nájsť váš predvolený program na čítanie PDF súborov. Prosím, vyberte si ho v dialógovom okne nastavení rozšírenia PDF Download!">
<!ENTITY pdfdownload.aboutTitle "PDF Download - Čo je...">
<!ENTITY pdfdownload.websiteTooltip "Zobraziť www stránku autora">
<!ENTITY pdfdownload.moreInfo "Viac informácií:">
<!ENTITY pdfdownload.readLicenseTooltip "Zmluva koncového používateľa">
<!ENTITY pdfdownload.license "Licencia">
<!ENTITY pdfdownload.readChangelogTooltip "Zobraziť zmeny od poslednej verzie">
<!ENTITY pdfdownload.changelog "Zmeny od poslednej verzie">
<!ENTITY pdfdownload.acknowledgments "Poďakovanie">
<!ENTITY pdfdownload.siteListTitle "Výnimky">
<!ENTITY pdfdownload.optionsTitle "PDF Download - Nastavenia">
<!ENTITY pdfdownload.optionsGeneralTab "Všeobecné">
<!ENTITY pdfdownload.optionsPDFTab "Otváranie PDF">
<!ENTITY pdfdownload.optionsHTMLTab "Konverzia PDF do HTML">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Detaily">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Ponuka Nástroje">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Zobraziť položku PDF Download v hlavnej ponuke Nástroje">
<!ENTITY pdfdownload.optionsOpenLink "Ako otvárať PDF odkazy využitím plug-inu Firefoxu:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Ako otvárať HTML verzie PDF súborov:">
<!ENTITY pdfdownload.optionsSameTab "Otvoriť na aktuálnej karte">
<!ENTITY pdfdownload.optionsNewTab "Otvoriť na novej karte">
<!ENTITY pdfdownload.optionsNewWindow "Otvoriť v novom okne">
<!ENTITY pdfdownload.optionsOpenPdf "Otváranie pdf súborov:">
<!ENTITY pdfdownload.optionsUsePlugin "Vykonať predvolenú akciu Firefoxu">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Použiť program predvolený v systéme">
<!ENTITY pdfdownload.optionsUseCustomProgram "Použiť tento program:">
<!ENTITY pdfdownload.optionsBrowse "Prehľadávať...">
<!ENTITY pdfdownload.optionsBrowseTitle "Výber programu na zobrazovanie PDF súborov">
<!ENTITY pdfdownload.optionsExeFiles "Aplikácie">
<!ENTITY pdfdownload.optionsAllFiles "Všetky súbory">
<!ENTITY pdfdownload.optionsNotExecutableFileMsg "Vybratý súbor nie je spustiteľný!">
<!ENTITY pdfdownload.optionsUpdateLabel "Aktualizácia">
<!ENTITY pdfdownload.optionsCheckUpdates "Zistiť aktualizácie">
<!ENTITY pdfdownload.optionsHowToHelp "Ako pomôcť">
<!ENTITY pdfdownload.optionsMakeDonation "Príspevok autorovi">
