<!ENTITY pdfdownload.createdByLabel "Egilea:">
<!ENTITY pdfdownload.websiteLabel "Webgunea">
<!ENTITY pdfdownload.defaultActionLabel "Aurrez aukeratutako ekintza">
<!ENTITY pdfdownload.showPopup "Popup mezua erakutsi">
<!ENTITY pdfdownload.downloadButton "Fitxategia ekarri">
<!ENTITY pdfdownload.openButton "PDF fitxategia ireki">
<!ENTITY pdfdownload.viewHtmlButton "HTML moduan ikusi">
<!ENTITY pdfdownload.openWithoutExtension "PDF Download sahiestu">
<!ENTITY pdfdownload.cancelButton "Utzi">
<!ENTITY pdfdownload.osWarningMsg "PDF Download-ek ezin du sistemaren PDF irakurgailua topatu. Mesedez, aukeratu bat PDF Download-en hobespenetan.">
<!ENTITY pdfdownload.aboutTitle "PDF Download-en gainean">
<!ENTITY pdfdownload.websiteTooltip "Egilearen webgunea ikusi">
<!ENTITY pdfdownload.moreInfo "Informazio gehiago:">
<!ENTITY pdfdownload.readLicenseTooltip "Erabiltzaile lizentzia irakurri">
<!ENTITY pdfdownload.license "Lizentzia">
<!ENTITY pdfdownload.readChangelogTooltip "Aldaketa zerrenda ikusi">
<!ENTITY pdfdownload.changelog "Aldaketa zerrenda">
<!ENTITY pdfdownload.acknowledgments "Esker onak">
<!ENTITY pdfdownload.siteListTitle "Salbuespenak">
<!ENTITY pdfdownload.optionsTitle "PDF Download - Hobespenak">
<!ENTITY pdfdownload.optionsGeneralTab "Orokorrak">
<!ENTITY pdfdownload.optionsPDFTab "PDF fitxategia irekitzean">
<!ENTITY pdfdownload.optionsHTMLTab "PDF-tik HTML-ra bihurtzean">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Aukera gehiago">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Tresna menua">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "PDF Download Firefox-eko tresna menuan erakutsi">
<!ENTITY pdfdownload.optionsTooltips "Tooltips">
<!ENTITY pdfdownload.optionsShowTooltips "Erakutsi tooltipak hobespenenetan">
<!ENTITY pdfdownload.optionsOpenLink "Firefox-en PDF irakurgailua erabiltzean PDF fitxategiak honela ireki:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "PDF fitxategien HTML bertsioa honela ireki:">
<!ENTITY pdfdownload.optionsSameTab "Fitxa berean ireki">
<!ENTITY pdfdownload.optionsNewTab "Fitxa berri batean ireki">
<!ENTITY pdfdownload.optionsNewWindow "Lehio berri batean ireki">
<!ENTITY pdfdownload.optionsOpenPdf "PDF fitxategia irekitzean:">
<!ENTITY pdfdownload.optionsUsePlugin "Aukeratutako PDF plugin-a erabili">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Sistemaren irakurgailua erabili">
<!ENTITY pdfdownload.optionsUseCustomProgram "Irakurgailu hau erabili:">
<!ENTITY pdfdownload.optionsBrowse "Arakatu...">
<!ENTITY pdfdownload.optionsBrowseTitle "PDF irakurgailua aukeratu">
<!ENTITY pdfdownload.optionsExeFiles "Windows programak">
<!ENTITY pdfdownload.optionsAllFiles "Fitxategi guztiak">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "Aukeratutako irakurgailua ez da fitxategi exekutagarri bat!">
<!ENTITY pdfdownload.optionsUpdateLabel "Eguneraketa">
<!ENTITY pdfdownload.optionsCheckUpdates "Arakatu orain">
<!ENTITY pdfdownload.optionsHowToHelp "Nola lagun dezakezun">
<!ENTITY pdfdownload.optionsMakeDonation "Dohaintza bat egin">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Irudiak">
<!ENTITY pdfdownload.optionsShowImagesInHTML "PDF fitxategia HTML moduan ikustean, irudiak erakutsi">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "Irudiak ikus ditzazun, gure zerbitzarian gorde behar dira.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "Irudiak egun baten ondoren automatikoki ezabatuko dira.">
<!ENTITY pdfdownload.tooltip.downloadButton "PDF fitxategia gorde. Firefox-en hobespenetan fitxategiak gordetzeko lehenetsitako direktorio bat aukeratu badaduzu, PDF fitxategia bertan gordeko da. Bestela fitxategia gordetzeko direktorio bat aukeratu beharko duzu.">
<!ENTITY pdfdownload.tooltip.openPDFButton "PDF fitxategia ireki. Zure hobespenaren arabera, PDF fitxategia: instalatutako PDF pluginak Firefox lehioaren barruan irekiko du; zure sisteman lehenetsitako PDF irakurgailuak irekiko du; edo zuk aukeratutako PDF irakurgailuak irekiko du.">
<!ENTITY pdfdownload.tooltip.viewHtmlButton "PDF fitxategia HTML moduan ikusi. PDF fitxategia hirugarren zerbitzari batek kopiatuko du eta bertan HTML-ra bihurtu. Bihurketa burutzean zerbitzari hark automatikoki PDF fitxategia borratuko du.">
<!ENTITY pdfdownload.tooltip.openWithoutExtensionButton "PDF fitxategia PDF Donwnload instalaturik ez balego bezala ireki. Firefox nabigatzailea PDF Download instalatu ez bazenu bezala ibiliko da.">
<!ENTITY pdfdownload.tooltip.cancelButton "Mezu hau itxi. PDF fitxategia ez da ez gordeko ezta irekiko ere eta zure nabigazioarekin jarraitu ahal izango duzu.">
