<!ENTITY pdfdownload.createdByLabel "Kreirao:">
<!ENTITY pdfdownload.websiteLabel "Web stranica">
<!ENTITY pdfdownload.defaultActionLabel "Zadana akcija">
<!ENTITY pdfdownload.showPopup "Prikaži skočni izbornik">
<!ENTITY pdfdownload.downloadButton "Preuzmi">
<!ENTITY pdfdownload.openButton "Otvori PDF">
<!ENTITY pdfdownload.viewHtmlButton "Pogledaj kao HTML">
<!ENTITY pdfdownload.openWithoutExtension "Zaobiđi PDF Download">
<!ENTITY pdfdownload.cancelButton "Odustani">
<!ENTITY pdfdownload.osWarningMsg "PDF Download ne može pronaći Vaš zadani PDF preglednik. Molimo Vas, odaberite ga u PDF Download izborniku opcija!">
<!ENTITY pdfdownload.aboutTitle "PDF Download - O">
<!ENTITY pdfdownload.websiteTooltip "Pogledaj autorovu web stranicu">
<!ENTITY pdfdownload.moreInfo "Još detalja:">
<!ENTITY pdfdownload.readLicenseTooltip "Pročitaj licencu za krajnjeg korisnika">
<!ENTITY pdfdownload.license "Licenca">
<!ENTITY pdfdownload.readChangelogTooltip "Pogledaj popis promjena">
<!ENTITY pdfdownload.changelog "Popis promjena">
<!ENTITY pdfdownload.acknowledgments "Priznanja">
<!ENTITY pdfdownload.siteListTitle "Izuzeci">
<!ENTITY pdfdownload.optionsTitle "PDF Download - Opcije">
<!ENTITY pdfdownload.optionsGeneralTab "Općenito">
<!ENTITY pdfdownload.optionsPDFTab "PDF otvaranje">
<!ENTITY pdfdownload.optionsHTMLTab "Pretvaranje PDF u HTML">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Još detalja">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Alatni izbornik">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Prikaži stavku PDF Download u Firefox alatnom izborniku">
<!ENTITY pdfdownload.optionsTooltips "Alatne oznake">
<!ENTITY pdfdownload.optionsShowTooltips "Prikaži alatne oznake u okviru izbornika">
<!ENTITY pdfdownload.optionsOpenLink "Kako otvoriti PDF veze koristeći Firefox PDF dodatak:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Kako otvoriti HTML inačicu PDF datoteka:">
<!ENTITY pdfdownload.optionsSameTab "Otvori u istoj kartici">
<!ENTITY pdfdownload.optionsNewTab "Otvori u novoj kartici">
<!ENTITY pdfdownload.optionsNewWindow "Otvori u novom prozoru">
<!ENTITY pdfdownload.optionsOpenPdf "Otvaranje PDF datoteke:">
<!ENTITY pdfdownload.optionsUsePlugin "Koristi PDF dodatak">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Koristi zadanji preglednik OS-a">
<!ENTITY pdfdownload.optionsUseCustomProgram "Koristi ovaj preglednik:">
<!ENTITY pdfdownload.optionsBrowse "Potraži...">
<!ENTITY pdfdownload.optionsBrowseTitle "Izaberite PDF preglednik">
<!ENTITY pdfdownload.optionsExeFiles "Windows programi">
<!ENTITY pdfdownload.optionsAllFiles "Sve datoteke">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "Navedeni preglednik nije izvršna datoteka!">
<!ENTITY pdfdownload.optionsUpdateLabel "Nadogradnja">
<!ENTITY pdfdownload.optionsCheckUpdates "Provjeri za nadogradnje">
<!ENTITY pdfdownload.optionsHowToHelp "Kako pomoći">
<!ENTITY pdfdownload.optionsMakeDonation "Donirajte">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Slike">
<!ENTITY pdfdownload.options.width "80ex">
<!ENTITY pdfdownload.options.height "55ex">
<!ENTITY pdfdownload.popup.width "85ex">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Prikaži slike u HTML inačici PDF-a">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "Da biste mogli vidjeti slike, one moraju biti spremljene na našem poslužitelju.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "Slike će biti automatski obrisane nakon jednog dana.">
<!ENTITY pdfdownload.tooltip.downloadButton "Preuzmite PDF datoteku. Ako ste u Firefox opcijama postavili zadani direktorij za preuzimanje, to će automatski preuzeti datoteku u taj direktorij, u suprotnom će biti potrebno da odredite direktorij gdje će se spremiti datoteka.">
<!ENTITY pdfdownload.tooltip.openPDFButton "Otvorite PDF datoteku. Ovisno o tome što ste postavili u PDF Download opcijama, PDF datoteka će biti otvorena ili unutar Firefoxa s PDF dodatkom (koji već mora biti instaliran), ili otvoren s zadanim PDF čitačem Vašeg OS-a, ili otvoren s korisničkim preglednikom kojeg ste Vi odredili.">
<!ENTITY pdfdownload.tooltip.viewHtmlButton "Pogledajte PDF datoteku kao HTML. PDF datoteka će biti preuzeta od strane vanjskog zrcala i pretvorena u HTML. PDF datoteka se automatski uklanja sa zrcala na kraju pretvaranja.">
<!ENTITY pdfdownload.tooltip.openWithoutExtensionButton "Otvorite PDF datoteku kao da PDF Download nije instaliran. Dobit ćete isto ponašanje Firefoxa kao što je bilo prije instaliranja PDF Download.">
<!ENTITY pdfdownload.tooltip.cancelButton "Zatvorite ovaj izbornik. PDF datoteka neće biti niti preuzeta niti otvorena, a Vi ćete nastaviti Vaše iskustvo pretraživanja Interneta.">
