<!ENTITY pdfdownload.createdByLabel "Създадено от:">
<!ENTITY pdfdownload.websiteLabel "Уебсайт">
<!ENTITY pdfdownload.defaultActionLabel "Нормално действие">
<!ENTITY pdfdownload.showPopup "Покажи popup">
<!ENTITY pdfdownload.downloadButton "Изтегли">
<!ENTITY pdfdownload.openButton "Отвори PDF">
<!ENTITY pdfdownload.viewHtmlButton "Покажи като HTML">
<!ENTITY pdfdownload.openWithoutExtension "Отвори без PDF Даунлоуд">
<!ENTITY pdfdownload.cancelButton "Отмени">
<!ENTITY pdfdownload.osWarningMsg "PDF Download не може да намери подразбиращ се PDF четец . Моля, изберете такъв от настройките на PDF Download!">
<!ENTITY pdfdownload.aboutTitle "PDF Даунлоуд - За">
<!ENTITY pdfdownload.websiteTooltip "Виж сайта на автора">
<!ENTITY pdfdownload.moreInfo "Още детайли:">
<!ENTITY pdfdownload.readLicenseTooltip "Прочети юзър лиценза">
<!ENTITY pdfdownload.license "Лиценз">
<!ENTITY pdfdownload.readChangelogTooltip "Виж Промените">
<!ENTITY pdfdownload.changelog "Промени">
<!ENTITY pdfdownload.acknowledgments "Благодаря на...">
<!ENTITY pdfdownload.siteListTitle "Изключения">
<!ENTITY pdfdownload.optionsTitle "PDF Даунлоуд - Настройки">
<!ENTITY pdfdownload.optionsGeneralTab "Главно">
<!ENTITY pdfdownload.optionsPDFTab "Отваряне на PDF">
<!ENTITY pdfdownload.optionsHTMLTab "Конвертиране на PDF в HTML">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Още детайли:">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Меню Инструменти">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Показвай PDF Даунлоуд във Firefox Меню Инструменти.">
<!ENTITY pdfdownload.optionsTooltips "Туултипове">
<!ENTITY pdfdownload.optionsShowTooltips "Показвай туултиповете в диалоговия прозорец">
<!ENTITY pdfdownload.optionsOpenLink "Как да отваряш PDF линкове, когато използваш Firefox PDF приставка:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Как да отвориш HTML версията на PDF файла:">
<!ENTITY pdfdownload.optionsSameTab "Отвори в същия подпрозорец">
<!ENTITY pdfdownload.optionsNewTab "Отвори в нов подпрозорец">
<!ENTITY pdfdownload.optionsNewWindow "Отвори в нов прозорец">
<!ENTITY pdfdownload.optionsOpenPdf "Отваря се PDF файл:">
<!ENTITY pdfdownload.optionsUsePlugin "Използвай PDF приставка-та">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Използвай">
<!ENTITY pdfdownload.optionsUseCustomProgram "Използвай следния визуализатор:">
<!ENTITY pdfdownload.optionsBrowse "Разгледай...">
<!ENTITY pdfdownload.optionsBrowseTitle "Избери PDF Визуализатор">
<!ENTITY pdfdownload.optionsExeFiles "Windows Апликации">
<!ENTITY pdfdownload.optionsAllFiles "Всички Файлове">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "Избраният четец не е изпълним файл!">
<!ENTITY pdfdownload.optionsUpdateLabel "Обнови">
<!ENTITY pdfdownload.optionsCheckUpdates "Провери за ъпдейти">
<!ENTITY pdfdownload.optionsHowToHelp "Как да помогнеш">
<!ENTITY pdfdownload.optionsMakeDonation "Направи дарение">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Картинки">
<!ENTITY pdfdownload.options.width "широчина: 80ex">
<!ENTITY pdfdownload.options.height "височина: 55ex">
<!ENTITY pdfdownload.popup.width "широчина: 85ex">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Показвай картинки в ХТМЛ версията на PDF">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "За да разглеждате картинки, те трябва да се запазват на сървъра ни.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "Картинките автоматично ще бъдат изтривани след един ден.">
<!ENTITY pdfdownload.tooltip.downloadButton "Изтегли PDF файла. Ако имаш стандартно избрана даунлоуд директория в настройките на Firefox, файла ще бъде автоматично изтеглен до тази директория; иначе ще трябва да изберем директория, в която да запазиш файла.">
<!ENTITY pdfdownload.tooltip.openPDFButton "Отвори PDF файла. В зависимост от настройките ти на PDF Даунлоуд, PDF файла ще бъде отворен вътре във Firefox чрез PDF плъгина ( който си инсталирал ), или отворен чрез стандартния PDF четец на твоя ОС, или чрез лично избран такъв от тебе.">
<!ENTITY pdfdownload.tooltip.viewHtmlButton "Разгледай PDF файла като ХТМЛ. PDF файла ще бъде изтеглен чрез външен огледален сайт и преобразуван в ХТМЛ. След като го затворите, той ще бъде изтрит от огледалния сайт.">
<!ENTITY pdfdownload.tooltip.openWithoutExtensionButton "Отвори PDF файла, сякаш PDF Даунлоуд добавката не е инсталирана. Ще получиш автоматичното държание на Firefox, преди да инсталираш PDF Даунлоуд.">
<!ENTITY pdfdownload.tooltip.cancelButton "Затвори този прозорец. PDF файла няма да бъде нито изтеглен, нито отворен, а вие ще продължите сърфирането си из интернета.">
