<!ENTITY pdfdownload.createdByLabel "Creada por:">
<!ENTITY pdfdownload.websiteLabel "Página web">
<!ENTITY pdfdownload.defaultActionLabel "Acción por defecto">
<!ENTITY pdfdownload.showPopup "Mostrar ventana emergente">
<!ENTITY pdfdownload.downloadButton "Descargarlo">
<!ENTITY pdfdownload.openButton "Abrir PDF">
<!ENTITY pdfdownload.viewHtmlButton "Ver como HTML">
<!ENTITY pdfdownload.openWithoutExtension "Ignorar PDF Download">
<!ENTITY pdfdownload.cancelButton "Cancelar">
<!ENTITY pdfdownload.osWarningMsg "PDF Download no puede encontrar su lector de PDF por defecto. Por favor, seleccione uno en las opciones de PDF Download.">
<!ENTITY pdfdownload.aboutTitle "PDF Download - Acerca de">
<!ENTITY pdfdownload.websiteTooltip "Ver página web del autor">
<!ENTITY pdfdownload.moreInfo "Más detalles:">
<!ENTITY pdfdownload.readLicenseTooltip "Leer la licencia del usuario">
<!ENTITY pdfdownload.license "Licencia">
<!ENTITY pdfdownload.readChangelogTooltip "Ver lista de cambios">
<!ENTITY pdfdownload.changelog "Lista de cambios">
<!ENTITY pdfdownload.acknowledgments "Agradecimientos">
<!ENTITY pdfdownload.siteListTitle "Excepciones">
<!ENTITY pdfdownload.optionsTitle "PDF Download - Opciones">
<!ENTITY pdfdownload.optionsGeneralTab "General">
<!ENTITY pdfdownload.optionsPDFTab "Apertura de PDF">
<!ENTITY pdfdownload.optionsHTMLTab "Conversión PDF a HTML">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Más detalles">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Menú Herramientas">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Mostrar el elemento PDF Download en el menú Herramientas de Firefox">
<!ENTITY pdfdownload.optionsOpenLink "Cómo abrir enlaces PDF utilizando la extensión PDF de Firefox:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Cómo abrir la versión HTML de archivos PDF:">
<!ENTITY pdfdownload.optionsSameTab "Abrir en misma pestaña">
<!ENTITY pdfdownload.optionsNewTab "Abrir en una pestaña nueva">
<!ENTITY pdfdownload.optionsNewWindow "Abrir en una ventana nueva">
<!ENTITY pdfdownload.optionsOpenPdf "Apertura de archivos PDF:">
<!ENTITY pdfdownload.optionsUsePlugin "Usar el plugin para archivos PDF">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Usar el visor por defecto del SO">
<!ENTITY pdfdownload.optionsUseCustomProgram "Usar el siguiente visor:">
<!ENTITY pdfdownload.optionsBrowse "Seleccionar...">
<!ENTITY pdfdownload.optionsBrowseTitle "Elegir visor PDF">
<!ENTITY pdfdownload.optionsExeFiles "Aplicaciones de Windows">
<!ENTITY pdfdownload.optionsAllFiles "Todos los archivos">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "El visor especificado no es un archivo ejecutable">
<!ENTITY pdfdownload.optionsUpdateLabel "Actualizar">
<!ENTITY pdfdownload.optionsCheckUpdates "Buscar actualizaciones">
<!ENTITY pdfdownload.optionsHowToHelp "Como colaborar">
<!ENTITY pdfdownload.optionsMakeDonation "Hacer un donativo">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Imágenes">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Mostrar las imágenes en la versión HTML del PDF">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "Para poder ver las imágenes, es necesario que se guarden en nuestro servidor.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "Las imágenes ser borrarán automáticamente al pasar un día.">
