<!ENTITY pdfdownload.createdByLabel "Yazan:">
<!ENTITY pdfdownload.websiteLabel "Web sayfası">
<!ENTITY pdfdownload.defaultActionLabel "Öntanımlı işlem">
<!ENTITY pdfdownload.showPopup "Açılır kapanır pencereyi göster">
<!ENTITY pdfdownload.downloadButton "İndir">
<!ENTITY pdfdownload.openButton "PDF dosyasını aç">
<!ENTITY pdfdownload.viewHtmlButton "HTML olarak göster">
<!ENTITY pdfdownload.openWithoutExtension "Bypass PDF Download">
<!ENTITY pdfdownload.cancelButton "Vazgeç">
<!ENTITY pdfdownload.osWarningMsg "PDF Download, varsayılan PDF okuyucunuzu bulamadı. Lütfen PDF Download Seçenekler bölümünden seçiniz!">
<!ENTITY pdfdownload.aboutTitle "PDF indirme hakkında">
<!ENTITY pdfdownload.websiteTooltip "Yazarın web sayfasını göster">
<!ENTITY pdfdownload.moreInfo "Detaylar:">
<!ENTITY pdfdownload.readLicenseTooltip "Son kullanıcı lisansını oku">
<!ENTITY pdfdownload.license "Lisans">
<!ENTITY pdfdownload.readChangelogTooltip "Değişiklikleri göster">
<!ENTITY pdfdownload.changelog "Değişiklikler">
<!ENTITY pdfdownload.acknowledgments "Onaylar">
<!ENTITY pdfdownload.siteListTitle "İstisnalar">
<!ENTITY pdfdownload.optionsTitle "PDF Download - Seçenekler">
<!ENTITY pdfdownload.optionsGeneralTab "Genel">
<!ENTITY pdfdownload.optionsPDFTab "PDF açılması">
<!ENTITY pdfdownload.optionsHTMLTab "PDF&apos;ten HTML&apos;e dönüştür">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Daha fazla bilgi">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Araçlar menüsü">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Firefox araçlar menüsünde PDF indirmeyi göster">
<!ENTITY pdfdownload.optionsOpenLink "Firefox PDF eklentisi ile PDF bağlantılarının açılması:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "PDF dosyalarının HTML biçiminde açılması:">
<!ENTITY pdfdownload.optionsSameTab "Aynı sekmede aç">
<!ENTITY pdfdownload.optionsNewTab "Yeni sekmede aç">
<!ENTITY pdfdownload.optionsNewWindow "Yeni pencerede aç">
<!ENTITY pdfdownload.optionsOpenPdf "PDF dosyası açılması:">
<!ENTITY pdfdownload.optionsUsePlugin "Firefox&apos;un varsayılan işlemini kullan">
<!ENTITY pdfdownload.optionsUseDefaultProgram "İşletim sisteminin varsayılan görüntüleyicisini kullan">
<!ENTITY pdfdownload.optionsUseCustomProgram "Bu görüntüleyiciyi kullan">
<!ENTITY pdfdownload.optionsBrowse "Gözat...">
<!ENTITY pdfdownload.optionsBrowseTitle "PDF görüntüleyici seç">
<!ENTITY pdfdownload.optionsExeFiles "Windows uygulamaları">
<!ENTITY pdfdownload.optionsAllFiles "Tüm dosyalar">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "Gösterici programı çalıştırılabilir bir dosya değil.">
<!ENTITY pdfdownload.optionsUpdateLabel "Güncelle">
<!ENTITY pdfdownload.optionsCheckUpdates "Güncelleme ara">
<!ENTITY pdfdownload.optionsHowToHelp "Yardım">
<!ENTITY pdfdownload.optionsMakeDonation "Bağış yap">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Resimler">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Resim dosyalarını PDF dosyasının HTML sürümünde göster">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "Resim dosyalarını sunucunuzda kayıt edilmiş halde bulabilirsiniz.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "Resim dosyaları bir günden sonra otomatikman silinir.">
