<!ENTITY pdfdownload.createdByLabel "Створено:">
<!ENTITY pdfdownload.websiteLabel "Сайт">
<!ENTITY pdfdownload.defaultActionLabel "Стандартна дія">
<!ENTITY pdfdownload.showPopup "Відображати вигулькний діалог">
<!ENTITY pdfdownload.downloadButton "Завантажити">
<!ENTITY pdfdownload.openButton "Відкрити PDF">
<!ENTITY pdfdownload.viewHtmlButton "Переглянути як HTML">
<!ENTITY pdfdownload.openWithoutExtension "Ігнорувати PDF Download">
<!ENTITY pdfdownload.cancelButton "Скасувати">
<!ENTITY pdfdownload.osWarningMsg "PDF Download не може знайти Ваш переглядач PDF. Будь ласка, вкажіть його у налаштуваннях PDF Download!">
<!ENTITY pdfdownload.aboutTitle "PDF Download - Про">
<!ENTITY pdfdownload.websiteTooltip "Відвідати сторінку автора">
<!ENTITY pdfdownload.moreInfo "Додатково:">
<!ENTITY pdfdownload.readLicenseTooltip "Переглянути ліцензійну угоду кінцевого користувача">
<!ENTITY pdfdownload.license "Ліцензія">
<!ENTITY pdfdownload.readChangelogTooltip "Переглянути список змін">
<!ENTITY pdfdownload.changelog "Список змін">
<!ENTITY pdfdownload.acknowledgments "Подяка">
<!ENTITY pdfdownload.siteListTitle "Виключення">
<!ENTITY pdfdownload.optionsTitle "PDF Download - Налаштування">
<!ENTITY pdfdownload.optionsGeneralTab "Загальні">
<!ENTITY pdfdownload.optionsPDFTab "Відкриття PDF">
<!ENTITY pdfdownload.optionsHTMLTab "Конвертування PDF у HTML">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Додатково">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Меню інструментів">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Відображати PDF Download у панелі інструментів Firefox">
<!ENTITY pdfdownload.optionsOpenLink "Параметри відкриття посилань PDF використовуючи додаток Firefox PDF:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Параметри відкриття HTML-версії файлів PDF:">
<!ENTITY pdfdownload.optionsSameTab "Відкривати у поточній вкладці">
<!ENTITY pdfdownload.optionsNewTab "Відкривати у новій вкладці">
<!ENTITY pdfdownload.optionsNewWindow "Відкривати у новому вікні">
<!ENTITY pdfdownload.optionsOpenPdf "Відкриття файлів PDF:">
<!ENTITY pdfdownload.optionsUsePlugin "Використовувати додаток Firefox PDF">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Використовувати стандартну програму ОС">
<!ENTITY pdfdownload.optionsUseCustomProgram "Використовувати цю програму:">
<!ENTITY pdfdownload.optionsBrowse "Огляд...">
<!ENTITY pdfdownload.optionsBrowseTitle "Оберіть переглядач PDF">
<!ENTITY pdfdownload.optionsExeFiles "Програми Windows">
<!ENTITY pdfdownload.optionsAllFiles "Усі файли">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "Вказаний файл не є програмою!">
<!ENTITY pdfdownload.optionsUpdateLabel "Оновлення">
<!ENTITY pdfdownload.optionsCheckUpdates "Перевірити наявність оновлень">
<!ENTITY pdfdownload.optionsHowToHelp "Як допомогти">
<!ENTITY pdfdownload.optionsMakeDonation "Зробити пожертву">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Зображення">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Відображати зображення у HTML-версії PDF">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "Для можливості перегляду зображень вони повинні бути збережені на нашому сервері">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "Зображення будуть автоматично видалені через один день">
