<!ENTITY pdfdownload.createdByLabel "Створено:">
<!ENTITY pdfdownload.websiteLabel "Інтернет сторінка">
<!ENTITY pdfdownload.defaultActionLabel "Дія за замовчуванням">
<!ENTITY pdfdownload.showPopup "Показувати вистрибуючий діалог">
<!ENTITY pdfdownload.downloadButton "Завантажити">
<!ENTITY pdfdownload.openButton "Відкрити">
<!ENTITY pdfdownload.viewHtmlButton "Переглянути як HTML">
<!ENTITY pdfdownload.openWithoutExtension "Не використовувати PDF Download">
<!ENTITY pdfdownload.cancelButton "Скасувати">
<!ENTITY pdfdownload.osWarningMsg "PDF Download не може знайти вашого читача PDF за замовчуванням. Будь ласка вкажіть його в діалозі налаштувань!">
<!ENTITY pdfdownload.about.Title "Про PDF Download від Nitro PDF Software">
<!ENTITY pdfdownload.about.width "55ex">
<!ENTITY pdfdownload.websiteTooltip "Перейти на інтернет сторінку автора">
<!ENTITY pdfdownload.moreInfo "Більше інформації">
<!ENTITY pdfdownload.readLicenseTooltip "Переглянути ліцензію користувача">
<!ENTITY pdfdownload.license "Ліцензія">
<!ENTITY pdfdownload.readChangelogTooltip "Переглянути зміни у цій версії">
<!ENTITY pdfdownload.changelog "Зміни">
<!ENTITY pdfdownload.acknowledgments "Підтвердження">
<!ENTITY pdfdownload.siteListTitle "Винятки">
<!ENTITY pdfdownload.options.Title "Налаштування PDF Download від Nitro PDF Software">
<!ENTITY pdfdownload.optionsGeneralTab "Загальні">
<!ENTITY pdfdownload.optionsPDFTab "Відкриття PDF">
<!ENTITY pdfdownload.optionsHTMLTab "Перетворення PDF у HTML">
<!ENTITY pdfdownload.options.UpdatesTab "Безплатні оновлення">
<!ENTITY pdfdownload.options.CompanyTab "Про Nitro PDF Software">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Меню дій">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Показувати пункт PDF Download у меню операції Firefox">
<!ENTITY pdfdownload.optionsTooltips "Підказки">
<!ENTITY pdfdownload.optionsShowTooltips "Показувати підказки у вікні діалогів">
<!ENTITY pdfdownload.optionsOpenLink "Як відкривати PDF-посилання використовуючи PDF-розширення Firefox">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Як відкривати HTML-версію PDF-файлів">
<!ENTITY pdfdownload.optionsSameTab "Відкривати у тій же ж вкладці">
<!ENTITY pdfdownload.optionsNewTab "Відкривати у новій вкладці">
<!ENTITY pdfdownload.optionsNewWindow "Відкривати у новому вікні">
<!ENTITY pdfdownload.optionsOpenPdf "Відкриття PDF-файла">
<!ENTITY pdfdownload.optionsUsePlugin "Використовувати PDF-розширення">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Використовувати читач за замовчуванням">
<!ENTITY pdfdownload.optionsUseCustomProgram "Використовувати цей читач">
<!ENTITY pdfdownload.optionsBrowse "Шукати">
<!ENTITY pdfdownload.optionsBrowseTitle "Обрати читач PDF">
<!ENTITY pdfdownload.optionsExeFiles "Програми Windows">
<!ENTITY pdfdownload.optionsAllFiles "Всі файли">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "Неможливо виконати вказаний файл">
<!ENTITY pdfdownload.optionsUpdateLabel "Оновити">
<!ENTITY pdfdownload.optionsCheckUpdates "Перевірити наявність оновлень">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Картинки">
<!ENTITY pdfdownload.options.width "80ex">
<!ENTITY pdfdownload.options.height "55ex">
<!ENTITY pdfdownload.popup.width "85ex">
<!ENTITY pdfdownload.popup.title "PDF Download від Nitro PDF Software">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Показувати картинки у HTML-версії PDF-файла">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "Картинки повинні бути збережені на нашому сервері аби ви побачили їх.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "Картинки будуть автоматично видалені через день.">
<!ENTITY pdfdownload.options.CompanyInformation "Інформація про компанію">
<!ENTITY pdfdownload.options.pdfNitroSoftware "Nitro PDF Software:">
<!ENTITY pdfdownload.options.nitroDescription "PDF Download є безплатним продуктом від компанії Nitro PDF Software. Nitro PDF Software створила перший справжній аналог Adobe&#174; Acrobat&#174;, Nitro PDF Professional. Nitro PDF Professional дозволяє вам створювати, редагувати, шифрувати й маніпулювати PDF-ом.">
<!ENTITY pdfdownload.options.pdfDownload "PDF Download:">
<!ENTITY pdfdownload.options.tryNitroPDFProfessional "Спробуйте Nitro PDF Professional -">
<!ENTITY pdfdownload.options.free14dayTrial "14-тиденний випробувальний термін">
<!ENTITY pdfdownload.tooltip.downloadButton "Завантажити PDF-файл. Якщо ви вказали теку для збереження в налаштуваннях Firefox, файл буде завантажено у неї, інакше вам буде запропоновано вказати її.">
<!ENTITY pdfdownload.tooltip.openPDFButton "Відкрити PDF-файл. Залежно від ваших налаштувань, файл відкриється внутрішнім PDF-розширенням Firefox або ж системним читачем за замовчуванням.">
<!ENTITY pdfdownload.tooltip.viewHtmlButton "Переглянути PDF-файл як HTML. Файл буде завантажено на зовнішній сервер і перетворено в HTML. Файл буде видалено після завершення роботи з ним.">
<!ENTITY pdfdownload.tooltip.openWithoutExtensionButton "Відкрити PDF-файл так, ніби PDF Download не встановлено. Поведінка Firefox буде такою, як до встановлення PDF Download.">
<!ENTITY pdfdownload.tooltip.cancelButton "Закрити цей діалог. PDF-файл не буде завантажено чи відкрито і ви продовжите вашу мандрівку Інтернетом.">
