<!ENTITY pdfdownload.CreatedByLabel "Vytvořil:">
<!ENTITY pdfdownload.WebsiteLabel "Webová stránka">
<!ENTITY pdfdownload.DownloadQuestionLabel "Jak naložit s tímto odkazem ?">
<!ENTITY pdfdownload.DownloadButton "Stáhnout">
<!ENTITY pdfdownload.OpenButton "Otevřít PDF">
<!ENTITY pdfdownload.ViewHtmlButton "Zobrazit ve formě HTML">
<!ENTITY pdfdownload.CancelButton "Storno">
<!ENTITY pdfdownload.osWarningMsg "Nepodařilo se najít výchozí prohlížeč PDF. Prosím zadejte jeho umístění ručně v dialogu nastavení rozšíření 'PDF Download'">
<!ENTITY pdfdownload.AboutTitle "O rozšíření 'PDF Download'">
<!ENTITY pdfdownload.WebsiteTooltip "Zobrazit stránky autora">
<!ENTITY pdfdownload.MoreInfo "Více informací">
<!ENTITY pdfdownload.ReadLicenseTooltip "Zobrazit licenci pro koncové uživatele">
<!ENTITY pdfdownload.License "Licence">
<!ENTITY pdfdownload.ReadChangelogTooltip "Zobrazit záznam změn mezi verzemi">
<!ENTITY pdfdownload.Changelog "Záznam změn mezi verzemi">
<!ENTITY pdfdownload.Acknowledgments "Poděkování">
<!ENTITY pdfdownload.optionsTitle "Možnosti rozšíření 'PDF Download'">
<!ENTITY pdfdownload.optionsPDFTab "Otevření PDF">
<!ENTITY pdfdownload.optionsHTMLTab "Převod PDF do HTML">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Více informaací">
<!ENTITY pdfdownload.optionsOpenLink "Jak otevřít PDF pomocí zásuvného modulu pro PDF Firefoxu.">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Jak otevřít HTML verzi PDF souboru:">
<!ENTITY pdfdownload.optionsSameTab "Otevřít ve stejném panelu">
<!ENTITY pdfdownload.optionsNewTab "Otevřít v novém panelu">
<!ENTITY pdfdownload.optionsNewWindow "Otevřít v novém okně">
<!ENTITY pdfdownload.optionsOpenPdf "Otevření PDF souboru:">
<!ENTITY pdfdownload.optionsUsePlugin "Použít výchozí akci Firefoxu">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Použít výchozí prohlížeč v operačním systému">
<!ENTITY pdfdownload.optionsUseCustomProgram "Použít vlastní prohlížeč:">
<!ENTITY pdfdownload.optionsBrowse "Procházet...">
<!ENTITY pdfdownload.optionsBrowseTitle "Zvolte PDF prohlížeč">
<!ENTITY pdfdownload.optionsExeFiles "Aplikace Windows">
<!ENTITY pdfdownload.optionsAllFiles "Všechny soubory">
<!ENTITY pdfdownload.optionsNotExecutableFileMsg "Zvolený soubor není spustitelnou aplikací">
<!ENTITY pdfdownload.optionsUpdateLabel "Aktualizovat">
<!ENTITY pdfdownload.optionsCheckUpdates "Vyhledat aktualizace">
<!ENTITY pdfdownload.optionsHowToHelp "Jak pomoci">
<!ENTITY pdfdownload.optionsMakeDonation "Přispět">
