<!ENTITY pdfdownload.createdByLabel "Autor:">
<!ENTITY pdfdownload.websiteLabel "Domovská stránka">
<!ENTITY pdfdownload.defaultActionLabel "Výchozí akce">
<!ENTITY pdfdownload.showPopup "Zobrazit vyskakovací okno">
<!ENTITY pdfdownload.downloadButton "Stáhnout">
<!ENTITY pdfdownload.openButton "Otevřít PDF">
<!ENTITY pdfdownload.viewHtmlButton "Zobrazit ve formě HTML">
<!ENTITY pdfdownload.openWithoutExtension "Obejít doplněk „PDF Download“">
<!ENTITY pdfdownload.cancelButton "Zrušit">
<!ENTITY pdfdownload.osWarningMsg "Nepodařilo se najít výchozí prohlížeč PDF. Prosím zadejte jeho umístění ručně v dialogu nastavení rozšíření &apos;PDF Download&apos;">
<!ENTITY pdfdownload.aboutTitle "O doplňku PDF Download">
<!ENTITY pdfdownload.websiteTooltip "Přejít na autorovu stránku">
<!ENTITY pdfdownload.moreInfo "Více informací:">
<!ENTITY pdfdownload.readLicenseTooltip "Licence koncového uživatele">
<!ENTITY pdfdownload.license "Licence">
<!ENTITY pdfdownload.readChangelogTooltip "Zobrazit seznam změn">
<!ENTITY pdfdownload.changelog "Seznam změn">
<!ENTITY pdfdownload.acknowledgments "Poděkování">
<!ENTITY pdfdownload.siteListTitle "Vyjímky">
<!ENTITY pdfdownload.optionsTitle "Možnosti rozšíření &apos;PDF Download&apos;">
<!ENTITY pdfdownload.optionsGeneralTab "Obecné">
<!ENTITY pdfdownload.optionsPDFTab "Otevření PDF">
<!ENTITY pdfdownload.optionsHTMLTab "Převod PDF do HTML">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Více informací">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Nástroje">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Zobrazit PDF Download v menu Nástroje">
<!ENTITY pdfdownload.optionsOpenLink "Jak otevřít PDF pomocí zásuvného modulu pro PDF Firefoxu.">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Jak otevřít HTML verzi PDF souboru:">
<!ENTITY pdfdownload.optionsSameTab "Otevřít ve stejném panelu">
<!ENTITY pdfdownload.optionsNewTab "Otevřít v novém panelu">
<!ENTITY pdfdownload.optionsNewWindow "Otevřít v novém okně">
<!ENTITY pdfdownload.optionsOpenPdf "Otevření PDF souboru:">
<!ENTITY pdfdownload.optionsUsePlugin "Použít výchozí akci Firefoxu">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Použít výchozí prohlížeč v operačním systému">
<!ENTITY pdfdownload.optionsUseCustomProgram "Použít vlastní prohlížeč:">
<!ENTITY pdfdownload.optionsBrowse "Procházet...">
<!ENTITY pdfdownload.optionsBrowseTitle "Zvolte PDF prohlížeč">
<!ENTITY pdfdownload.optionsExeFiles "Aplikace Windows">
<!ENTITY pdfdownload.optionsAllFiles "Všechny soubory">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "Specifikovaný prohlížeč nelze spustit!">
<!ENTITY pdfdownload.optionsUpdateLabel "Aktualizovat">
<!ENTITY pdfdownload.optionsCheckUpdates "Vyhledat aktualizace">
<!ENTITY pdfdownload.optionsHowToHelp "Jak pomoci">
<!ENTITY pdfdownload.optionsMakeDonation "Přispět">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Obrázky">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Zobrazit obrázky v HTML verzi PDF dokumentu.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "Obrázky musí být uloženy na serveru, aby bylo možné je zobrazit.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "Obrázky budou do jednoho dne automaticky vymazány.">
