<!ENTITY pdfdownload.CreatedByLabel "Erstellt von:">
<!ENTITY pdfdownload.WebsiteLabel "Web Seite">
<!ENTITY pdfdownload.DownloadQuestionLabel "">
<!ENTITY pdfdownload.DownloadButton "Speichern">
<!ENTITY pdfdownload.OpenButton "In einem neuen Fenster &#x00F6;ffnen">
<!ENTITY pdfdownload.ViewHtmlButton "Als HTML-Seite anzeigen">
<!ENTITY pdfdownload.CancelButton "Abbrechen">

<!ENTITY pdfdownload.AboutTitle "&#x00DC;ber - PDF Download">
<!ENTITY pdfdownload.WebsiteTooltip "Webseite des Authors">
<!ENTITY pdfdownload.MoreInfo "Mehr Info">
<!ENTITY pdfdownload.ReadLicenseTooltip "Lizenzbedingungen anzeigen">
<!ENTITY pdfdownload.License "Lizenz">
<!ENTITY pdfdownload.ReadChangelogTooltip "Siehe Programmänderungen">
<!ENTITY pdfdownload.Changelog "Programmänderungen">
<!ENTITY pdfdownload.Acknowledgments "Danksagungen">

