<!ENTITY pdfdownload.CreatedByLabel "Hergestellt von:">
<!ENTITY pdfdownload.WebsiteLabel "Web Site">
<!ENTITY pdfdownload.DownloadQuestionLabel "Die ausgewaehlte Datei ist eine pdf-Datei ">
<!ENTITY pdfdownload.DownloadButton "Speichern">
<!ENTITY pdfdownload.OpenButton "Oeffne in einer neuen na nuova scheda">
<!ENTITY pdfdownload.ViewHtmlButton "Oeffne HTML-Code">
<!ENTITY pdfdownload.CancelButton "Abbrechen">

<!ENTITY pdfdownload.AboutTitle "PDF Download - About">
<!ENTITY pdfdownload.WebsiteTooltip "Siehe Webseite des Authors">
<!ENTITY pdfdownload.MoreInfo "Mehr Info">
<!ENTITY pdfdownload.ReadLicenseTooltip "Zeige Lizenz">
<!ENTITY pdfdownload.License "Lizenz">
<!ENTITY pdfdownload.ReadChangelogTooltip "Siehe Changelog">
<!ENTITY pdfdownload.Changelog "Changelog">


