<!ENTITY pdfdownload.createdByLabel "Erstellt von:">
<!ENTITY pdfdownload.websiteLabel "Homepage">
<!ENTITY pdfdownload.defaultActionLabel "Standardaktion beim Anklicken eines PDF-Links:">
<!ENTITY pdfdownload.showPopup "Auswahldialog anzeigen">
<!ENTITY pdfdownload.downloadButton "PDF herunterladen">
<!ENTITY pdfdownload.openButton "PDF öffnen">
<!ENTITY pdfdownload.viewHtmlButton "PDF als HTML anzeigen">
<!ENTITY pdfdownload.openWithoutExtension "PDF Download umgehen">
<!ENTITY pdfdownload.cancelButton "Abbrechen">
<!ENTITY pdfdownload.webtopdf.generatePDFBtn.tooltip "Webseite in ein PDF-Dokument umwandeln">
<!ENTITY pdfdownload.webtopdf.outputSettings "PDF-Ausgabeeinstellungen">
<!ENTITY pdfdownload.webtopdf.pageOrientation.label "Seitenausrichtung:">
<!ENTITY pdfdownload.webtopdf.pageOrientation.portrait "Hochformat">
<!ENTITY pdfdownload.webtopdf.pageOrientation.landscape "Querformat">
<!ENTITY pdfdownload.webtopdf.margins.label "Ränder:">
<!ENTITY pdfdownload.webtopdf.margins.inches "Zoll">
<!ENTITY pdfdownload.webtopdf.margins.top "Oben:">
<!ENTITY pdfdownload.webtopdf.margins.bottom "Unten:">
<!ENTITY pdfdownload.webtopdf.margins.left "Links:">
<!ENTITY pdfdownload.webtopdf.margins.right "Rechts:">
<!ENTITY pdfdownload.webtopdf.defaulAction "Standardaktion beim Anklicken eines PDF-Links:">
<!ENTITY pdfdownload.webtopdf.action.downloadDirectly "Webseite als PDF-Dokument speichern">
<!ENTITY pdfdownload.webtopdf.action.downloadDirectly.tooltip "Seite in ein PDF-Dokument umwandeln und anschließend herunterladen.">
<!ENTITY pdfdownload.webtopdf.action.saveAsPDFMenuItem "Seite als PDF-Dokument speichern...">
<!ENTITY pdfdownload.webtopdf.action.saveAsPDFMenuItem.keyContextMenu "D">
<!ENTITY pdfdownload.webtopdf.action.saveAsPDFMenuItem.keyFileMenu "F">
<!ENTITY pdfdownload.webtopdf.action.askEmail "Nach einer E-Mail-Adresse fragen">
<!ENTITY pdfdownload.webtopdf.action.sendEmail "Immer senden an:">
<!ENTITY pdfdownload.webtopdf.action.alwaysAskEmail "Immer nach einer E-Mail-Adresse fragen">
<!ENTITY pdfdownload.webtopdf.action.emailWebPageAsPDF "Webseite als PDF-Dokument versenden">
<!ENTITY pdfdownload.webtopdf.action.emailWebPageAsPDF.tooltip "Seite in ein PDF-Dokument umwandeln und als Anhang versenden">
<!ENTITY pdfdownload.webtopdf.options "Einstellungen...">
<!ENTITY pdfdownload.webtopdf.options.tooltip "Funktionsweise von PDF Download anpassen:">
<!ENTITY pdfdownload.webtopdf.emaildialog.topDescription "Bitte eine Ziel-E-Mail-Adresse angeben. Die aktuelle Seite wird in ein PDF-Dokument umgewandelt und als E-Mail-Anhang versendet.">
<!ENTITY pdfdownload.help "PDF Download - Hilfe (engl.)">
<!ENTITY pdfdownload.help.tooltip "Hilfe zu PDF Download erhalten (engl.).">
<!ENTITY pdfdownload.osWarningMsg "PDF Download kann keinen Standard-Dateibetrachter für PDF-Dokumente finden. Bitte wählen Sie ein entsprechendes Programm im Einstellungsdialog von PDF Download aus!">
<!ENTITY pdfdownload.about.Title "Über PDF Download von Nitro PDF Software">
<!ENTITY pdfdownload.about.width "55ex">
<!ENTITY pdfdownload.websiteTooltip "Homepage des Autors besuchen">
<!ENTITY pdfdownload.moreInfo "Weitere Informationen:">
<!ENTITY pdfdownload.readLicenseTooltip "Lizenzbedingungen anzeigen">
<!ENTITY pdfdownload.license "Lizenzbedingungen (engl.)">
<!ENTITY pdfdownload.readChangelogTooltip "Versionshinweise anzeigen">
<!ENTITY pdfdownload.changelog "Versionshinweise (engl.)">
<!ENTITY pdfdownload.acknowledgments "Danksagungen (engl.)">
<!ENTITY pdfdownload.siteListTitle "Ausnahmen">
<!ENTITY pdfdownload.options.Title "PDF Download - Einstellungen">
<!ENTITY pdfdownload.optionsGeneralTab "Allgemein">
<!ENTITY pdfdownload.optionsPDFTab "PDF öffnen">
<!ENTITY pdfdownload.optionsHTMLTab "PDF in HTML umwandeln">
<!ENTITY pdfdownload.options.WebToPDFTab "Webseite in PDF umwandeln">
<!ENTITY pdfdownload.options.AdvancedTab "Erweitert">
<!ENTITY pdfdownload.options.UpdatesTab "Updateprüfung">
<!ENTITY pdfdownload.options.CompanyTab "Über Nitro PDF Software">
<!ENTITY pdfdownload.optionsToggleFirefoxMenus "Firefox-Menüs">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "&quot;PDF Download - Einstellungen&quot; im Menü &quot;Extras&quot; anzeigen">
<!ENTITY pdfdownload.optionsShowItemFileMenu "&quot;Seite als PDF-Dokument speichern...&quot; im Menü &quot;Datei&quot; anzeigen">
<!ENTITY pdfdownload.optionsTooltips "Tooltips">
<!ENTITY pdfdownload.optionsShowTooltips "Tooltips für Schaltflächen im Bestätigungs-Dialog anzeigen">
<!ENTITY pdfdownload.optionsOpenLink "Beim Öffnen von PDF-Links mit dem Firefox-Plug-in:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Beim Öffnen der HTML-Version einer PDF-Datei:">
<!ENTITY pdfdownload.optionsSameTab "Im selben Tab/Fenster öffnen">
<!ENTITY pdfdownload.optionsNewTab "In neuem Tab öffnen">
<!ENTITY pdfdownload.optionsNewWindow "In neuem Fenster öffnen">
<!ENTITY pdfdownload.optionsOpenPdf "Beim Öffnen von PDF-Dateien:">
<!ENTITY pdfdownload.optionsUsePlugin "Standard-Plug-in von Firefox verwenden">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Standardbetrachter des Betriebssystems verwenden">
<!ENTITY pdfdownload.optionsUseCustomProgram "Diesen Betrachter verwenden:">
<!ENTITY pdfdownload.optionsBrowse "Durchsuchen...">
<!ENTITY pdfdownload.optionsBrowseTitle "PDF-Betrachter auswählen">
<!ENTITY pdfdownload.optionsExeFiles "Programme">
<!ENTITY pdfdownload.optionsAllFiles "Alle Dateien">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "Der ausgewählte Betrachter ist keine ausführbare Datei!">
<!ENTITY pdfdownload.optionsUpdateLabel "Versionsinformation">
<!ENTITY pdfdownload.optionsCheckUpdates "Auf Updates überprüfen">
<!ENTITY pdfdownload.optionsSubscribeLabel "Informationen zu PDF Download abonnieren">
<!ENTITY pdfdownload.optionsSubscribeButton "Jetzt abonnieren">
<!ENTITY pdfdownload.optionsSubscribeEmailLabel "E-Mail-Adrese:">
<!ENTITY pdfdownload.optionsSubscribeText "Melden Sie sich hier an um Neuigkeiten und Produktaktualisierungen zu erhalten">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Grafiken">
<!ENTITY pdfdownload.viewingOnlineTabActionsGroup "Beim Öffnen im Browser">
<!ENTITY pdfdownload.options.width "100ex">
<!ENTITY pdfdownload.popup.width "85ex">
<!ENTITY pdfdownload.popup.title "PDF Download von Nitro PDF Software">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Grafiken in der HTML-Version einer PDF-Datei anzeigen">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "Um die Grafiken anzeigen zu können, müssen diese auf dem Server von &quot;pdfdownload.org&quot; gespeichert werden.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "Die Grafiken werden automatisch nach einem Tag gelöscht.">
<!ENTITY pdfdownload.options.CompanyInformation "Firmeninformationen">
<!ENTITY pdfdownload.options.pdfNitroSoftware "Nitro PDF Software:">
<!ENTITY pdfdownload.options.nitroDescription "&quot;PDF Download&quot; ist ein kostenfreies Produkt vom &quot;Nitro PDF Software&quot;-Team. &quot;Nitro PDF Software&quot; erstellte als einer der ersten eine echte Alternative zu Adobe® Acrobat®. Mit &quot;Nitro PDF Professional&quot; haben Sie die Möglichkeit PDF-Dateien zu erstellen, editieren, schützen, manipulieren und zusammenzuführen.">
<!ENTITY pdfdownload.options.pdfDownload "PDF Download:">
<!ENTITY pdfdownload.options.tryNitroPDFProfessional "Nitro PDF Professional -">
<!ENTITY pdfdownload.options.free14dayTrial "Testen Sie unverbindlich für 14 Tage">
<!ENTITY pdfdownload.tooltip.downloadButton "Lädt die PDF-Datei herunter. Falls ein Standard-Download-Ordner in den Firefox-Einstellungen festgelegt wurde, wird die Datei automatisch dort gespeichert. Andernfalls muss ein Download-Ziel angegeben werden.">
<!ENTITY pdfdownload.tooltip.openPDFButton "Öffnet die PDF-Datei. Abhängig davon, welche Option in den Einstellungen von PDF Download gewählt wurde, wird die Datei entweder in Firefox mit dem entsprechenden Plug-in angezeigt oder mit dem Standard-PDF-Betrachter des Betriebssystems oder mit einem benutzerdefinierten Programm geöffnet.">
<!ENTITY pdfdownload.tooltip.viewHtmlButton "Zeigt die PDF-Datei im HTML-Format an. Die Datei wird dazu durch einen externen Spiegelserver heruntergeladen und in HTML konvertiert. Das PDF wird nach Beendigung der Konvertierung automatisch von dem externen Server entfernt.">
<!ENTITY pdfdownload.tooltip.viewOnlineButton "PDF-Dokumente werden in eine Grafikdatei umgewandelt um sie schnell in Firefox anzeigen zu können">
<!ENTITY pdfdownload.tooltip.openWithoutExtensionButton "Öffnet die PDF-Datei, als ob PDF Download nicht installiert wäre. Das Download-Verhalten entspricht dem, das Firefox hatte, bevor PDF Download installiert wurde.">
<!ENTITY pdfdownload.tooltip.cancelButton "Schließt diesen Dialog. Die PDF-Datei wird weder heruntergeladen noch geöffnet.">
<!ENTITY pdfdownload.clickModeLabel "Erkennung von PDF-Links">
<!ENTITY pdfdownload.clickModeName "nach Name">
<!ENTITY pdfdownload.clickModeType "nach MIME-Typ">
<!ENTITY pdfdownload.viewOnlineRadioButton "Online anzeigen (Umwandlung der PDF-Datei in eine Grafik)">
<!ENTITY pdfdownload.viewOnlineButton "View Online">
<!ENTITY pdfdownload.optionsDetectingLinksLabel "Link-Erkennung">
<!ENTITY pdfdownload.advanced.banlistLabel "PDF Download auf bestimmten Webseiten deaktivieren durch Hinzufügen in eine Ausschlussliste">
<!ENTITY pdfdownload.advanced.viewBanlistButton "Liste anzeigen...">
<!ENTITY pdfdownload.banList.DialogTitle "Webseiten-Ausschlussliste">
<!ENTITY pdfdownload.banList.AddButtonLable "Hinzufügen">
<!ENTITY pdfdownload.banList.DeleteButtonLable "Löschen">
<!ENTITY pdfdownload.banList.CloseButtonLable "Schließen">
<!ENTITY pdfdownload.banList.StatusbarButtonLabel "PDF Download">
<!ENTITY pdfdownload.banList.StatusbarEnableLabel "Add-On für diese Seite aktivieren">
<!ENTITY pdfdownload.banList.StatusbarDisableLabel "Add-On für diese Seite deaktivieren">
<!ENTITY pdfdownload.banList.ToolbarButtonMenuItemLabel "Diese Seite zur Ausschlussliste hinzufügen">
