<!ENTITY pdfdownload.createdByLabel "Erstellt von:">
<!ENTITY pdfdownload.websiteLabel "Homepage">
<!ENTITY pdfdownload.defaultActionLabel "Standardaktion beim Anklicken eines PDF-Links:">
<!ENTITY pdfdownload.showPopup "Auswahldialog anzeigen">
<!ENTITY pdfdownload.downloadButton "PDF herunterladen">
<!ENTITY pdfdownload.openButton "PDF öffnen">
<!ENTITY pdfdownload.viewHtmlButton "PDF als HTML anzeigen">
<!ENTITY pdfdownload.openWithoutExtension "PDF Download umgehen">
<!ENTITY pdfdownload.cancelButton "Abbrechen">
<!ENTITY pdfdownload.osWarningMsg "PDF Download kann keinen Standard-Dateibetrachter für PDF-Dokumente finden. Bitte wählen Sie ein entsprechendes Programm im Einstellungsdialog von PDF Download aus!">
<!ENTITY pdfdownload.aboutTitle "Über PDF Download">
<!ENTITY pdfdownload.websiteTooltip "Homepage des Autors besuchen">
<!ENTITY pdfdownload.moreInfo "Weitere Informationen">
<!ENTITY pdfdownload.readLicenseTooltip "Lizenzbedingungen anzeigen">
<!ENTITY pdfdownload.license "Lizenzbedingungen">
<!ENTITY pdfdownload.readChangelogTooltip "Versionshinweise anzeigen">
<!ENTITY pdfdownload.changelog "Versionshinweise">
<!ENTITY pdfdownload.acknowledgments "Danksagungen">
<!ENTITY pdfdownload.siteListTitle "Ausnahmen">
<!ENTITY pdfdownload.optionsTitle "PDF Download - Einstellungen">
<!ENTITY pdfdownload.optionsGeneralTab "Allgemein">
<!ENTITY pdfdownload.optionsPDFTab "PDF öffnen">
<!ENTITY pdfdownload.optionsHTMLTab "PDF in HTML umwandeln">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Weitere Informationen">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Extras-Menü:">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Eintrag für PDF-Download im Menü &quot;Extras&quot; anzeigen">
<!ENTITY pdfdownload.optionsOpenLink "Beim Öffnen von PDF-Links mit dem Firefox-Plugin:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Beim Öffnen der HTML-Version einer PDF-Datei:">
<!ENTITY pdfdownload.optionsSameTab "Im selben Tab/Fenster öffnen">
<!ENTITY pdfdownload.optionsNewTab "In neuem Tab öffnen">
<!ENTITY pdfdownload.optionsNewWindow "In neuem Fenster öffnen">
<!ENTITY pdfdownload.optionsOpenPdf "Beim Öffnen von PDF-Dateien:">
<!ENTITY pdfdownload.optionsUsePlugin "Standard-Plugin von Firefox benutzen">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Standardbetrachter des Betriebssystems benutzen">
<!ENTITY pdfdownload.optionsUseCustomProgram "Diesen Betrachter benutzen:">
<!ENTITY pdfdownload.optionsBrowse "Durchsuchen...">
<!ENTITY pdfdownload.optionsBrowseTitle "PDF-Betrachter auswählen">
<!ENTITY pdfdownload.optionsExeFiles "Programme">
<!ENTITY pdfdownload.optionsAllFiles "Alle Dateien">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "Der benutzerdefinierte Betrachter ist keine ausführbare Datei!">
<!ENTITY pdfdownload.optionsUpdateLabel "Versionsinformation">
<!ENTITY pdfdownload.optionsCheckUpdates "Auf Updates überprüfen">
<!ENTITY pdfdownload.optionsHowToHelp "Unterstützung">
<!ENTITY pdfdownload.optionsMakeDonation "Spenden mit PayPal">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Grafiken">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Grafiken in der HTLM-Version einer PDF-Datei anzeigen">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "Um die Grafiken anzeigen zu können, müssen sie auf unserem Server gespeichert werden.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "Die Grafiken werden automatisch nach einem Tag gelöscht.">
