<!ENTITY pdfdownload.createdByLabel "Criação:">
<!ENTITY pdfdownload.websiteLabel "Home Page">
<!ENTITY pdfdownload.defaultActionLabel "Ação padrão">
<!ENTITY pdfdownload.showPopup "Exibir diálogo popup">
<!ENTITY pdfdownload.downloadButton "Salvar">
<!ENTITY pdfdownload.openButton "Abrir PDF">
<!ENTITY pdfdownload.viewHtmlButton "Exibir como HTML">
<!ENTITY pdfdownload.openWithoutExtension "Ignorar o PDF Download">
<!ENTITY pdfdownload.cancelButton "Cancelar">
<!ENTITY pdfdownload.webtopdf.generatePDFBtn.tooltip "Converter página para PDF">
<!ENTITY pdfdownload.webtopdf.outputSettings "Configurações de saída">
<!ENTITY pdfdownload.webtopdf.pageOrientation.label "Orientação:">
<!ENTITY pdfdownload.webtopdf.pageOrientation.portrait "Retrato">
<!ENTITY pdfdownload.webtopdf.pageOrientation.landscape "Paisagem">
<!ENTITY pdfdownload.webtopdf.margins.label "Margens:">
<!ENTITY pdfdownload.webtopdf.margins.inches "in">
<!ENTITY pdfdownload.webtopdf.margins.top "Superior:">
<!ENTITY pdfdownload.webtopdf.margins.bottom "Inferior:">
<!ENTITY pdfdownload.webtopdf.margins.left "Esquerda:">
<!ENTITY pdfdownload.webtopdf.margins.right "Direita:">
<!ENTITY pdfdownload.webtopdf.defaulAction "Ação padrão">
<!ENTITY pdfdownload.webtopdf.action.downloadDirectly "Salvar página como PDF">
<!ENTITY pdfdownload.webtopdf.action.downloadDirectly.tooltip "Converter página para PDF e então baixá-la">
<!ENTITY pdfdownload.webtopdf.action.saveAsPDFMenuItem "Salvar página como PDF…">
<!ENTITY pdfdownload.webtopdf.action.saveAsPDFMenuItem.keyContextMenu "D">
<!ENTITY pdfdownload.webtopdf.action.saveAsPDFMenuItem.keyFileMenu "F">
<!ENTITY pdfdownload.webtopdf.action.askEmail "Perguntar endereço de e-mail">
<!ENTITY pdfdownload.webtopdf.action.sendEmail "Sempre enviar para:">
<!ENTITY pdfdownload.webtopdf.action.alwaysAskEmail "Sempre perguntar endereço de e-mail">
<!ENTITY pdfdownload.webtopdf.action.emailWebPageAsPDF "Enviar página por e-mail como PDF">
<!ENTITY pdfdownload.webtopdf.action.emailWebPageAsPDF.tooltip "Converter página e anexar a uma mensagem de e-mail">
<!ENTITY pdfdownload.webtopdf.options "Opções…">
<!ENTITY pdfdownload.webtopdf.options.tooltip "Alterar o comportamento dos downloads">
<!ENTITY pdfdownload.webtopdf.emaildialog.topDescription "Digite o endereço de e-mail de destino. A página atual será convertida em PDF e enviada para você como anexo.">
<!ENTITY pdfdownload.help "Ajuda do PDF Download">
<!ENTITY pdfdownload.help.tooltip "Obtenha ajuda sobre o uso do PDF Download.">
<!ENTITY pdfdownload.osWarningMsg "O PDF Download não pôde encontrar o seu leitor padrão de PDFs. Por favor, defina algum leitor de PDFs nas opções do PDF Download.">
<!ENTITY pdfdownload.about.Title "Sobre o PDF Download por Nitro PDF Software">
<!ENTITY pdfdownload.about.width "55ex">
<!ENTITY pdfdownload.websiteTooltip "Visitar o site">
<!ENTITY pdfdownload.moreInfo "Mais informações:">
<!ENTITY pdfdownload.readLicenseTooltip "Visualizar licença do usuário final">
<!ENTITY pdfdownload.license "Licença">
<!ENTITY pdfdownload.readChangelogTooltip "Visualizar últimas alterações">
<!ENTITY pdfdownload.changelog "Últimas alterações">
<!ENTITY pdfdownload.acknowledgments "Notificações">
<!ENTITY pdfdownload.siteListTitle "Exceções">
<!ENTITY pdfdownload.options.Title "Opções do PDF Download">
<!ENTITY pdfdownload.optionsGeneralTab "Geral">
<!ENTITY pdfdownload.optionsPDFTab "Abrir PDF">
<!ENTITY pdfdownload.optionsHTMLTab "Conversão PDF para HTML">
<!ENTITY pdfdownload.options.WebToPDFTab "Web para PDF">
<!ENTITY pdfdownload.options.UpdatesTab "Atualizações gratuitas">
<!ENTITY pdfdownload.options.CompanyTab "Sobre a Nitro PDF Software">
<!ENTITY pdfdownload.optionsToggleFirefoxMenus "Menus do Firefox">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Exibir item do PDF Download no menu Ferramentas">
<!ENTITY pdfdownload.optionsShowItemFileMenu "Exibir &apos;Salvar como PDF…&apos; no menu Arquivo">
<!ENTITY pdfdownload.optionsTooltips "Dicas de ferramentas">
<!ENTITY pdfdownload.optionsShowTooltips "Exibir dicas de ferramentas na caixa de diálogo">
<!ENTITY pdfdownload.optionsOpenLink "Abrir PDFs usando o plugin do Firefox em:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Abrir PDFs convertidos para HTML em:">
<!ENTITY pdfdownload.optionsSameTab "Aba atual">
<!ENTITY pdfdownload.optionsNewTab "Nova aba">
<!ENTITY pdfdownload.optionsNewWindow "Nova janela">
<!ENTITY pdfdownload.optionsOpenPdf "Abrir arquivos PDF:">
<!ENTITY pdfdownload.optionsUsePlugin "Usando a ação padrão do Firefox">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Usando o leitor padrão do sistema">
<!ENTITY pdfdownload.optionsUseCustomProgram "Usando o seguinte leitor:">
<!ENTITY pdfdownload.optionsBrowse "Procurar…">
<!ENTITY pdfdownload.optionsBrowseTitle "Selecione um leitor de PDF">
<!ENTITY pdfdownload.optionsExeFiles "Programas">
<!ENTITY pdfdownload.optionsAllFiles "Todos os arquivos">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "O visualizador especificado não é um arquivo executável!">
<!ENTITY pdfdownload.optionsUpdateLabel "Atualizações">
<!ENTITY pdfdownload.optionsCheckUpdates "Verificar atualizações">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Imagens">
<!ENTITY pdfdownload.options.width "90ex">
<!ENTITY pdfdownload.popup.width "85ex">
<!ENTITY pdfdownload.popup.title "PDF Download por Nitro PDF Software">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Exibir imagens na versão HTML do arquivo PDF">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "Para que você possa visualizar as imagens, elas devem ser salvas no nosso servidor.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "As imagens serão excluídas automaticamente um dia após serem salvas.">
<!ENTITY pdfdownload.options.CompanyInformation "Sobre a companhia">
<!ENTITY pdfdownload.options.pdfNitroSoftware "Nitro PDF Software:">
<!ENTITY pdfdownload.options.nitroDescription "O PDF Download é um produto gratuito da equipe Nitro PDF Software. A Nitro PDF Software criou a primeira alternativa real ao Adobe® Acrobat®, o Nitro PDF Professional. O Nitro PDF Professional permite que você crie, converta, edite, manipula e colabore usando PDF.">
<!ENTITY pdfdownload.options.pdfDownload "PDF Download:">
<!ENTITY pdfdownload.options.tryNitroPDFProfessional "Experimente o Nitro PDF Professional -">
<!ENTITY pdfdownload.options.free14dayTrial "trial gratuito por 14 dias">
<!ENTITY pdfdownload.tooltip.downloadButton "Salva o arquivo PDF. Se você especificou a pasta padrão de downloads nas opções do Firefox, ele será salvo automaticamente nessa pasta; caso contrário, você deverá especificar a pasta onde o arquivo será salvo.">
<!ENTITY pdfdownload.tooltip.openPDFButton "Abre o arquivo PDF. Dependendo do que você selecionou nas opções do PDF Download, o arquivo PDF será aberto dentro do Firefox com o plugin PDF (que deverá estar instalado) ou será aberto com o leitor de PDF padrão do seu sistema, ou ainda será aberto com o programa que você especificar.">
<!ENTITY pdfdownload.tooltip.viewHtmlButton "Exibe o arquivo PDF como HTML. O arquivo PDF será baixado por um espelho e convertido em HTML. O arquivo PDF será automaticamente removido do espelho no fim da conversão.">
<!ENTITY pdfdownload.tooltip.openWithoutExtensionButton "Abre o arquivo PDF como se o PDF Download não estivesse instalado. Você terá o mesmo comportamento que o Firefox teria antes de instalar o PDF Download.">
<!ENTITY pdfdownload.tooltip.cancelButton "Fecha este diálogo. O arquivo PDF não será salvo tampouco aberto e você poderá continuar navegando.">
