<!ENTITY pdfdownload.createdByLabel "Criado por:">
<!ENTITY pdfdownload.websiteLabel "Home Page">
<!ENTITY pdfdownload.defaultActionLabel "Ação padrão">
<!ENTITY pdfdownload.showPopup "Exibir diálogo popup">
<!ENTITY pdfdownload.downloadButton "Salvar">
<!ENTITY pdfdownload.openButton "Abrir PDF">
<!ENTITY pdfdownload.viewHtmlButton "Exibir como HTML">
<!ENTITY pdfdownload.openWithoutExtension "Ignorar o PDF Download">
<!ENTITY pdfdownload.cancelButton "Cancelar">
<!ENTITY pdfdownload.osWarningMsg "O PDF Download não pôde encontrar o seu leitor padrão de PDFs. Por favor, defina algum leitor de PDFs nas opções do PDF Download.">
<!ENTITY pdfdownload.aboutTitle "Sobre o PDF Download">
<!ENTITY pdfdownload.websiteTooltip "Visitar o site">
<!ENTITY pdfdownload.moreInfo "Mais informações:">
<!ENTITY pdfdownload.readLicenseTooltip "Visualizar licença do usuário final">
<!ENTITY pdfdownload.license "Licença">
<!ENTITY pdfdownload.readChangelogTooltip "Visualizar últimas alterações">
<!ENTITY pdfdownload.changelog "Últimas alterações">
<!ENTITY pdfdownload.acknowledgments "Notificações">
<!ENTITY pdfdownload.siteListTitle "Exceções">
<!ENTITY pdfdownload.optionsTitle "Opções do PDF Download">
<!ENTITY pdfdownload.optionsGeneralTab "Geral">
<!ENTITY pdfdownload.optionsPDFTab "Abrir PDF">
<!ENTITY pdfdownload.optionsHTMLTab "Conversão PDF para HTML">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Mais informações">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Menu Ferramentas">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Exibir item do PDF Download no menu Ferramentas">
<!ENTITY pdfdownload.optionsOpenLink "Abrir PDFs usando o plugin do Firefox em:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Abrir PDFs convertidos para HTML em:">
<!ENTITY pdfdownload.optionsSameTab "Aba atual">
<!ENTITY pdfdownload.optionsNewTab "Nova aba">
<!ENTITY pdfdownload.optionsNewWindow "Nova janela">
<!ENTITY pdfdownload.optionsOpenPdf "Abrir arquivos PDF:">
<!ENTITY pdfdownload.optionsUsePlugin "Usando a ação padrão do Firefox">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Usando o leitor padrão do sistema">
<!ENTITY pdfdownload.optionsUseCustomProgram "Usando o seguinte leitor:">
<!ENTITY pdfdownload.optionsBrowse "Procurar...">
<!ENTITY pdfdownload.optionsBrowseTitle "Selecione um leitor de PDF">
<!ENTITY pdfdownload.optionsExeFiles "Programas">
<!ENTITY pdfdownload.optionsAllFiles "Todos os arquivos">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "O visualizador especificado não é um arquivo executável!">
<!ENTITY pdfdownload.optionsUpdateLabel "Atualizações">
<!ENTITY pdfdownload.optionsCheckUpdates "Verificar atualizações">
<!ENTITY pdfdownload.optionsHowToHelp "Como contribuir">
<!ENTITY pdfdownload.optionsMakeDonation "Fazer uma doação">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Imagens">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Exibir imagens na versão HTML do arquivo PDF">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "Para que você possa visualizar as imagens, elas devem ser salvas no nosso servidor.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "As imagens serão excluídas automaticamente um dia após serem salvas.">
<!ENTITY pdfdownload.tooltip.downloadButton "Salva o arquivo PDF. Se você especificou a pasta padrão de downloads nas opções do Firefox, ele será salvo automaticamente nessa pasta; caso contrário, você deverá especificar a pasta onde o arquivo será salvo.">
<!ENTITY pdfdownload.tooltip.openPDFButton "Abre o arquivo PDF. Dependendo do que você selecionou nas opções do PDF Download, o arquivo PDF será aberto dentro do Firefox com o plugin PDF (que deverá estar instalado) ou será aberto com o leitor de PDF padrão do seu sistema, ou ainda será aberto com o programa que você especificar.">
<!ENTITY pdfdownload.tooltip.viewHtmlButton "Exibe o arquivo PDF como HTML. O arquivo PDF será baixado por um espelho e convertido em HTML. O arquivo PDF será automaticamente removido do espelho no fim da conversão.">
<!ENTITY pdfdownload.tooltip.openWithoutExtensionButton "Abre o arquivo PDF como se o PDF Download não estivesse instalado. Você terá o mesmo comportamento que o Firefox teria antes de instalar o PDF Download.">
<!ENTITY pdfdownload.tooltip.cancelButton "Fecha este diálogo. O arquivo PDF não será salvo tampouco aberto e você poderá continuar navegando.">
