<!ENTITY pdfdownload.createdByLabel "Criado por:">
<!ENTITY pdfdownload.websiteLabel "Endereço">
<!ENTITY pdfdownload.defaultActionLabel "Acção por defeito">
<!ENTITY pdfdownload.showPopup "Mostrar a janela">
<!ENTITY pdfdownload.downloadButton "Descarregar">
<!ENTITY pdfdownload.openButton "Abrir PDF">
<!ENTITY pdfdownload.viewHtmlButton "Ver como HTML">
<!ENTITY pdfdownload.cancelButton "Cancelar">
<!ENTITY pdfdownload.osWarningMsg "O PDF Download não consegue encontrar o seu leitor de PDFs. Por favor, escolha um no menu Opções">
<!ENTITY pdfdownload.aboutTitle "PDF Download - Acerca">
<!ENTITY pdfdownload.websiteTooltip "Ver o endereço do Autor">
<!ENTITY pdfdownload.moreInfo "Mais detalhes :">
<!ENTITY pdfdownload.readLicenseTooltip "Ler a licença de utilizador">
<!ENTITY pdfdownload.license "Licença">
<!ENTITY pdfdownload.readChangelogTooltip "Ver o relatório de Alterações">
<!ENTITY pdfdownload.changelog "Relatório de Alterações">
<!ENTITY pdfdownload.acknowledgments "Autorizações">
<!ENTITY pdfdownload.siteListTitle "Excepções">
<!ENTITY pdfdownload.optionsTitle "PDF Download - Opções">
<!ENTITY pdfdownload.optionsGeneralTab "Geral">
<!ENTITY pdfdownload.optionsPDFTab "Abrir PDF">
<!ENTITY pdfdownload.optionsHTMLTab "Conversão de PDF para HTML">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Mais detalhes">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Menu Ferramentas">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Mostrar o PDF Download no Menu Ferramentas do Firefox">
<!ENTITY pdfdownload.optionsOpenLink "Como abrir ligações PDF usando a extensão PDF do Firefox:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Como abrir ficheiros PDF em versão HTML">
<!ENTITY pdfdownload.optionsSameTab "Abrir no mesmo separador">
<!ENTITY pdfdownload.optionsNewTab "Abrir num novo separador">
<!ENTITY pdfdownload.optionsNewWindow "Abrir numa nova janela">
<!ENTITY pdfdownload.optionsOpenPdf "Abertura do ficheiro PDF:">
<!ENTITY pdfdownload.optionsUsePlugin "Usar a acção original do Firefox">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Usar o programa utilizado pelo sistema operativo">
<!ENTITY pdfdownload.optionsUseCustomProgram "Usar este visualizador:">
<!ENTITY pdfdownload.optionsBrowse "Procurar...">
<!ENTITY pdfdownload.optionsBrowseTitle "Escolha o Visualizador PDF">
<!ENTITY pdfdownload.optionsExeFiles "Aplicações do Windows">
<!ENTITY pdfdownload.optionsAllFiles "Todos os Ficheiros">
<!ENTITY pdfdownload.optionsNotExecutableFileMsg "O ficheiro seleccionado não é executável!">
<!ENTITY pdfdownload.optionsUpdateLabel "Actualizar">
<!ENTITY pdfdownload.optionsCheckUpdates "Verificar Actualizações">
<!ENTITY pdfdownload.optionsHowToHelp "Como ajudar">
<!ENTITY pdfdownload.optionsMakeDonation "Fazer um donativo">
