<!ENTITY pdfdownload.createdByLabel "Criado por:">
<!ENTITY pdfdownload.websiteLabel "Endereço">
<!ENTITY pdfdownload.defaultActionLabel "Acção por defeito">
<!ENTITY pdfdownload.showPopup "Mostrar a janela">
<!ENTITY pdfdownload.downloadButton "Descarregar">
<!ENTITY pdfdownload.openButton "Abrir PDF">
<!ENTITY pdfdownload.viewHtmlButton "Ver como HTML">
<!ENTITY pdfdownload.openWithoutExtension "Ignorar o PDF Download">
<!ENTITY pdfdownload.cancelButton "Cancelar">
<!ENTITY pdfdownload.osWarningMsg "O PDF Download não consegue encontrar o seu leitor de PDFs. Por favor, escolha um no menu Opções">
<!ENTITY pdfdownload.aboutTitle "PDF Download - Acerca">
<!ENTITY pdfdownload.websiteTooltip "Ver o endereço do Autor">
<!ENTITY pdfdownload.moreInfo "Mais detalhes :">
<!ENTITY pdfdownload.readLicenseTooltip "Ler a licença de utilizador">
<!ENTITY pdfdownload.license "Licença">
<!ENTITY pdfdownload.readChangelogTooltip "Ver o relatório de Alterações">
<!ENTITY pdfdownload.changelog "Relatório de Alterações">
<!ENTITY pdfdownload.acknowledgments "Autorizações">
<!ENTITY pdfdownload.siteListTitle "Excepções">
<!ENTITY pdfdownload.optionsTitle "PDF Download - Opções">
<!ENTITY pdfdownload.optionsGeneralTab "Geral">
<!ENTITY pdfdownload.optionsPDFTab "Abrir PDF">
<!ENTITY pdfdownload.optionsHTMLTab "Conversão de PDF para HTML">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Mais detalhes">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Menu Ferramentas">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Mostrar o PDF Download no Menu Ferramentas do Firefox">
<!ENTITY pdfdownload.optionsTooltips "Dicas">
<!ENTITY pdfdownload.optionsShowTooltips "Mostrar dicas nas caixas de diálogo">
<!ENTITY pdfdownload.optionsOpenLink "Como abrir ligações PDF usando a extensão PDF do Firefox:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Como abrir ficheiros PDF em versão HTML">
<!ENTITY pdfdownload.optionsSameTab "Abrir no mesmo separador">
<!ENTITY pdfdownload.optionsNewTab "Abrir num novo separador">
<!ENTITY pdfdownload.optionsNewWindow "Abrir numa nova janela">
<!ENTITY pdfdownload.optionsOpenPdf "Abertura do ficheiro PDF:">
<!ENTITY pdfdownload.optionsUsePlugin "Usar a acção original do Firefox">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Usar o programa utilizado pelo sistema operativo">
<!ENTITY pdfdownload.optionsUseCustomProgram "Usar este visualizador:">
<!ENTITY pdfdownload.optionsBrowse "Procurar...">
<!ENTITY pdfdownload.optionsBrowseTitle "Escolha o Visualizador PDF">
<!ENTITY pdfdownload.optionsExeFiles "Aplicações do Windows">
<!ENTITY pdfdownload.optionsAllFiles "Todos os Ficheiros">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "O visualizador especificado não é um ficheiro executável!">
<!ENTITY pdfdownload.optionsUpdateLabel "Actualizar">
<!ENTITY pdfdownload.optionsCheckUpdates "Verificar Actualizações">
<!ENTITY pdfdownload.optionsHowToHelp "Como ajudar">
<!ENTITY pdfdownload.optionsMakeDonation "Fazer um donativo">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Imagens">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Mostrar imagens na versão HTML do ficheiro PDF">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "Para mostrar as imagens, estas devem estar guardadas no nosso servidor.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "As imagens serão automaticamente apagadas no prazo de um dia.">
<!ENTITY pdfdownload.tooltip.downloadButton "Fazer download do ficheiro PDF. Se seleccionou uma directoria por defeito nas opções do Firefox o ficheiro será automaticamente guardado nessa directoria; de outra forma necessitará de especificar uma directoria onde guardar o ficheiro.">
<!ENTITY pdfdownload.tooltip.openPDFButton "Abrir o ficheiro PDF. Dependendo do que determinou nas opções do PDF Download o ficheiro PDF será aberto dentro do Firefox com o plugin (que deverá ter sido instalado), aberto com o visualizador PDF por defeito ou aberto com o visualizador que especificou.">
<!ENTITY pdfdownload.tooltip.viewHtmlButton "Ver ficheiro PDF como HTML. O ficheiro PDF será copiado por um servidor externo e convertido para HTML. O ficheiro PDF será automaticamente removido desse servidor no final da conversão.">
<!ENTITY pdfdownload.tooltip.openWithoutExtensionButton "Abrir ficheiro PDF como se o PDF Download não estivesse instalado. O comportamento do Firefox será semelhante a antes de ter instalado o PDF Download.">
<!ENTITY pdfdownload.tooltip.cancelButton "Fechar este diálogo. O ficheiro PDF não será copiado nem aberto e poderá continuar a navegar na web.">
