<!ENTITY pdfdownload.CreatedByLabel "Laget av:">
<!ENTITY pdfdownload.WebsiteLabel "Hjemmeside">
<!ENTITY pdfdownload.DownloadQuestionLabel "">
<!ENTITY pdfdownload.DownloadButton "Last ned">
<!ENTITY pdfdownload.OpenButton "Åpne PDF">
<!ENTITY pdfdownload.ViewHtmlButton "Se som HTML">
<!ENTITY pdfdownload.CancelButton "Avbryt">
<!ENTITY pdfdownload.osWarningMsg "PDF Download kan ikke finne din forvalgte PDF-leser. Vennligst velg en i innstillingene!">
<!ENTITY pdfdownload.AboutTitle "Om PDF Download">
<!ENTITY pdfdownload.WebsiteTooltip "Se utviklerens hjemmeside">
<!ENTITY pdfdownload.MoreInfo "Flere detaljer:">
<!ENTITY pdfdownload.ReadLicenseTooltip "Les sluttbrukerlisensen">
<!ENTITY pdfdownload.License "Lisens">
<!ENTITY pdfdownload.ReadChangelogTooltip "Se prosjektlogg">
<!ENTITY pdfdownload.Changelog "Prosjektlogg">
<!ENTITY pdfdownload.Acknowledgments "Takk til">
<!ENTITY pdfdownload.optionsTitle "Innstillinger">
<!ENTITY pdfdownload.optionsPDFTab "Åpning av PDF-filer">
<!ENTITY pdfdownload.optionsHTMLTab "PDF til HTML-omgjøring">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Flere detaljer">
<!ENTITY pdfdownload.optionsOpenLink "Hvordan åpne PDF-linker med Firefoxs PDF-plugin:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Hvordan åpne en HTML-versjon av PDF-filer:">
<!ENTITY pdfdownload.optionsSameTab "Åpne i samme fane">
<!ENTITY pdfdownload.optionsNewTab "Åpne i ny fane">
<!ENTITY pdfdownload.optionsNewWindow "Åpne i nytt vindu">
<!ENTITY pdfdownload.optionsOpenPdf "Åpning av PDF-filer">
<!ENTITY pdfdownload.optionsUsePlugin "Bruk Firefoxs standardhandling">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Bruk operativsystemets forvalgte leser">
<!ENTITY pdfdownload.optionsUseCustomProgram "Bruk denne leseren:">
<!ENTITY pdfdownload.optionsBrowse "Finn...">
<!ENTITY pdfdownload.optionsBrowseTitle "Velg PDF-leser">
<!ENTITY pdfdownload.optionsExeFiles "Programmer">
<!ENTITY pdfdownload.optionsAllFiles "Alle filer">
<!ENTITY pdfdownload.optionsNotExecutableFileMsg "Den valgte filen lar seg ikke kjøre!">
<!ENTITY pdfdownload.optionsUpdateLabel "Oppdater">
<!ENTITY pdfdownload.optionsCheckUpdates "Se etter oppdateringer">
<!ENTITY pdfdownload.optionsHowToHelp "Hvordan hjelpe">
<!ENTITY pdfdownload.optionsMakeDonation "Gi en donasjon">
