Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/pdfdownload.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: zsNQZbR6FxdWjjhfBHlFxw==
SHA1-Digest: DGZ+1KpnTPClMF3uH3+iclmJ2kU=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: IEq533torCiurwyZRWvJ/w==
SHA1-Digest: C4n1iXBzCRYe9FZgFLeyTT3/b0U=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BI56ZPkm82fEP/4xXGJjeg==
SHA1-Digest: wah+nB7q4CgP3B0x87gVDu2z2vo=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: FdCQupzkm/66mwuqTvmgsg==
SHA1-Digest: 2sjTrFL5Wx6+BmrVrjAF1eJgtAs=
