Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/pdfdownload.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: NWEuFH1wU78pc/E4M29NTg==
SHA1-Digest: DHKkioHYdqa2ucux/Lv6DLVBYP8=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: IEq533torCiurwyZRWvJ/w==
SHA1-Digest: C4n1iXBzCRYe9FZgFLeyTT3/b0U=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aYczv/hhWZvX1jACN5AS3A==
SHA1-Digest: o8pgTyVUb/j/gj7R3RNBc52tGoo=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9/8tBhPPpucfWyUtSjdEYQ==
SHA1-Digest: OUy9E5nShEl8iq9giD0FU2UR3u4=
