Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/pdfdownload.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: c/AyATVlxyCPezx8dtAVDw==
SHA1-Digest: 1mFXvRc7La/BOqgbDO+t08RWFv0=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: oUPGvEGIMxAtRBsovpVoMQ==
SHA1-Digest: hA6kdb3zvvwQmFNV75Xs1k4FIiA=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7xu6iqfEw38xzjoub6kpCw==
SHA1-Digest: q4oC2Wjzb8FJ6gHiKiHObeHuz7k=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: LU68dWbNFoJkEe59KezgIg==
SHA1-Digest: YNBITX+7+1qxJjS7rJWiwaQWssw=
