Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: IEq533torCiurwyZRWvJ/w==
SHA1-Digest: C4n1iXBzCRYe9FZgFLeyTT3/b0U=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: j9Ix2+jEJ3AvfEvVVfEVZQ==
SHA1-Digest: dUxFn5v8HdojemOdqliaJFZPMJE=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BI56ZPkm82fEP/4xXGJjeg==
SHA1-Digest: wah+nB7q4CgP3B0x87gVDu2z2vo=

Name: chrome/pdfdownload.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: VoqnZD+eTiN70j45gbn18A==
SHA1-Digest: 4axOFNu5bWUmDy/nT1Bc+QbKYzY=
