Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/pdfdownload.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: k9Bh8NHirvalYinDRGHlVg==
SHA1-Digest: Tpr6kcXoivE6UpVGG9DpZo/c7qM=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: ExYV+ItXZAbBQfVulrGvfg==
SHA1-Digest: u4NJLuS6E3srF2AIUi5GyxkLR7s=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7xu6iqfEw38xzjoub6kpCw==
SHA1-Digest: q4oC2Wjzb8FJ6gHiKiHObeHuz7k=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: GHj7li10R2P7bye1DAFkZQ==
SHA1-Digest: V2FhoU0wukCmkHJ1drY7+64HxyM=
