Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/pdfdownload.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: H0elGWB4TZcDbOeVqmaY7Q==
SHA1-Digest: BfAupCsFsJitD79mD5tw4ZYTxfk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: IEq533torCiurwyZRWvJ/w==
SHA1-Digest: C4n1iXBzCRYe9FZgFLeyTT3/b0U=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aYczv/hhWZvX1jACN5AS3A==
SHA1-Digest: o8pgTyVUb/j/gj7R3RNBc52tGoo=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: SVtQleVeWWRDhEJHGNiHxQ==
SHA1-Digest: pPEvIwTg+LXUt5c6+7/n23doKws=
