Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/pdfdownload.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: rB49WK+1PiS8ZpiiOI7Q7g==
SHA1-Digest: 8M5VWmHQIKIuU/lJOm4hNoO50dA=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: ExYV+ItXZAbBQfVulrGvfg==
SHA1-Digest: u4NJLuS6E3srF2AIUi5GyxkLR7s=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7xu6iqfEw38xzjoub6kpCw==
SHA1-Digest: q4oC2Wjzb8FJ6gHiKiHObeHuz7k=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: l4mO2ehZAkCVb13pqUOuvw==
SHA1-Digest: nZP0mXfDC2MqCujTvszpIVyJtoQ=
