Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/pdfdownload.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gknao3VXvc0tcP5GHJ9x4g==
SHA1-Digest: sil6g9tzwj1XN+rS+mowbZlS/dE=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: rORZcouXSJfhX5/47Ji7+g==
SHA1-Digest: HjvpCv33jdcz1StbLXrs8Q5ho+8=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1WsSorhCFtZtn3FAZvpI4g==
SHA1-Digest: pdYA5GwXgHLtBsSy/VTjEYOYwjg=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6DeD+bP2XF5whmu4CzWBfQ==
SHA1-Digest: xx72dhf1gWExAU6UZnsO3MkKu5U=

Name: modules/NitroStartup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nNKfgcBKznnP3HbF/Lomzw==
SHA1-Digest: SsW0tASVaFMkiNLWl3oqxdsPDKE=

Name: modules/NitroStartupImpl.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6uUzwRY9yepx3spT4ULEgA==
SHA1-Digest: fSII+q7YC9Z7CGdAiRl60orKsEA=
