Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/pdfdownload.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: sD4pXsHoCveBrT3/LVtT7Q==
SHA1-Digest: SjehfU+vtBGGGhAJhur5Pf93CYg=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: IEq533torCiurwyZRWvJ/w==
SHA1-Digest: C4n1iXBzCRYe9FZgFLeyTT3/b0U=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aYczv/hhWZvX1jACN5AS3A==
SHA1-Digest: o8pgTyVUb/j/gj7R3RNBc52tGoo=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xs0pttaQzlzk3zCqZd9zMg==
SHA1-Digest: 3ZlPdd64rP1rvwiXChFTluUDrEk=
