Manifest-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/pdfdownload.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: ujEL7bAW4NiIuMMbsXNE2A==
SHA1-Digest: IdlNoUJ7/cHOBSDYyzt4ZJkQHHw=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aYczv/hhWZvX1jACN5AS3A==
SHA1-Digest: o8pgTyVUb/j/gj7R3RNBc52tGoo=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: IEq533torCiurwyZRWvJ/w==
SHA1-Digest: C4n1iXBzCRYe9FZgFLeyTT3/b0U=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: brOjpIEcyf2cbUI5jvHPcg==
SHA1-Digest: CcovZ67Sqw/NyWO2+jvQrk4whDo=
