Signature-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRyG5I+7yK7gUBcu+ruhUw==
SHA1-Digest: jCy5+JoYHOK2bTDMyVwpC3zlf00=

Name: chrome/pdfdownload.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: xtwPOc/Jh8NEMbQQOmjDmg==
SHA1-Digest: OyvV/xiXDvbxK21guc5twPINP68=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: GfP0CfcdLY2KeK74z63RKw==
SHA1-Digest: LZJlzE7nXEBHLRQW9ZriCZbP+fg=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: b5IaISvx0p36jQtpCyh6rw==
SHA1-Digest: gj1PSFfk/gtIRqeS7ckzoTOWcHo=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: QaGJ2YEP44fWLJrP9wta9A==
SHA1-Digest: jLrL6+lmv11fAojOKvrGiu6t1kM=
