Signature-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRyG5I+7yK7gUBcu+ruhUw==
SHA1-Digest: jCy5+JoYHOK2bTDMyVwpC3zlf00=

Name: chrome/pdfdownload.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: G9x79d59sH1lQ7xj0xn0lw==
SHA1-Digest: DLeIh2wrFEiG0riDQVL+f3QRjyc=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: GfP0CfcdLY2KeK74z63RKw==
SHA1-Digest: LZJlzE7nXEBHLRQW9ZriCZbP+fg=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kwd2dNM2oqZJBkRYd6ML+A==
SHA1-Digest: 4r18CHNp6tCa6pgkhVl3j44126Q=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: JrqW7YPwbTS92Fmzc9djhg==
SHA1-Digest: 3ap4EZCYBT3VRxFgRUZEx4O7HgY=
