Signature-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRyG5I+7yK7gUBcu+ruhUw==
SHA1-Digest: jCy5+JoYHOK2bTDMyVwpC3zlf00=

Name: chrome/pdfdownload.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: RBMgChFnm2hTnz7hZdNjIA==
SHA1-Digest: 3YySKFRiQwMa4cxEMLbr8Wh3mIo=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: DhqpC71fOuEtp4deSldhvA==
SHA1-Digest: 7wlXykm+HfUHdY2YPSFy4qWfTQA=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /AgZPm8YmN5ZSTWl4hMKbg==
SHA1-Digest: Hc30hfoIpsGHbu34WpvmATWxWW8=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: adIzbFOeoz4gJCkVC+9tMg==
SHA1-Digest: 1CzaylQgHnIbC/pJ/rcBVyyPwBM=
