Signature-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRyG5I+7yK7gUBcu+ruhUw==
SHA1-Digest: jCy5+JoYHOK2bTDMyVwpC3zlf00=

Name: chrome/pdfdownload.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: buBVQQYfSjnN2m4SfOrluw==
SHA1-Digest: +YS6bWtRkW43aEXk4ICJCgoUf3s=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: I9K/xYifDaLQc4uPsuLUlg==
SHA1-Digest: RvS9eu2GDYxOEAEJySJCcqC/Uj4=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /AgZPm8YmN5ZSTWl4hMKbg==
SHA1-Digest: Hc30hfoIpsGHbu34WpvmATWxWW8=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: aSnInuv8NKs8G+3MLgeXcQ==
SHA1-Digest: mpuv91nyQ0YMyChz6uzRLUvyWSE=
