Signature-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRyG5I+7yK7gUBcu+ruhUw==
SHA1-Digest: jCy5+JoYHOK2bTDMyVwpC3zlf00=

Name: chrome/pdfdownload.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: s3gxE0e6lSW69QVMHOhkPA==
SHA1-Digest: vLZL2P31XJIPRl0zYeh9Fr7Ah2o=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: PoHdLx79WVC8qbrV0a5DJA==
SHA1-Digest: 0pBtNLHnId5iBWVtxQgHxGAbfUA=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oJ6e0EQ9wC2iH4bR2tPGbw==
SHA1-Digest: QGtcXziLIZULL/ZU91+hcgiYWS0=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: j/wwND1wduybqzUs3eu8Iw==
SHA1-Digest: TX2Eatln00A7+M5dIhsVfurcrRk=

Name: modules/NitroStartup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uN/gv8UtqKJ5Hp77uFAtYA==
SHA1-Digest: 7qk91ArYbu+m5Z0Ksbs8NgDPJ0M=

Name: modules/NitroStartupImpl.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wLrZg9TPcXFQ183Lpc6J3g==
SHA1-Digest: Kdq7wqWJKDBLPaEIrztIifwClFI=
