Signature-Version: 1.0
Created-by: XPISigner
XPI-Signer-Version: 1.4 (free) http://o-regan.org
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRyG5I+7yK7gUBcu+ruhUw==
SHA1-Digest: jCy5+JoYHOK2bTDMyVwpC3zlf00=

Name: chrome/pdfdownload.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: jyHHhQXnCBBXIn+Kad5+VA==
SHA1-Digest: O9iDu7zW1dHX/07dHAgyn3v3DSw=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: GfP0CfcdLY2KeK74z63RKw==
SHA1-Digest: LZJlzE7nXEBHLRQW9ZriCZbP+fg=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kwd2dNM2oqZJBkRYd6ML+A==
SHA1-Digest: 4r18CHNp6tCa6pgkhVl3j44126Q=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1BQ73rVLD1ExPYMG3Bkfsw==
SHA1-Digest: 4U6hPOVH3asXzDlxzAM+35rxLB8=
