<!ENTITY pdfdownload.createdByLabel "Δημιουργός:">
<!ENTITY pdfdownload.websiteLabel "Αρχική σελίδα">
<!ENTITY pdfdownload.defaultActionLabel "Αρχική ενέργεια">
<!ENTITY pdfdownload.showPopup "Προβολή αναδυόμενου διαλόγου">
<!ENTITY pdfdownload.downloadButton "Λήψη αρχείου">
<!ENTITY pdfdownload.openButton "Άνοιγμα PDF">
<!ENTITY pdfdownload.viewHtmlButton "Εμφάνιση σε μορφή HTML">
<!ENTITY pdfdownload.openWithoutExtension "Παράκαμψη του PDF Download">
<!ENTITY pdfdownload.cancelButton "Ακύρωση">
<!ENTITY pdfdownload.webtopdf.generatePDFBtn.tooltip "Μετατροπή ιστοσελίδας σε PDF">
<!ENTITY pdfdownload.webtopdf.outputSettings "Ρυθμίσεις εξόδου PDF">
<!ENTITY pdfdownload.webtopdf.pageOrientation.label "Προσανατολισμός σελίδας:">
<!ENTITY pdfdownload.webtopdf.pageOrientation.portrait "Κατακόρυφος">
<!ENTITY pdfdownload.webtopdf.pageOrientation.landscape "Οριζόντιος">
<!ENTITY pdfdownload.webtopdf.margins.label "Περιθώρια:">
<!ENTITY pdfdownload.webtopdf.margins.inches "ίντσες">
<!ENTITY pdfdownload.webtopdf.margins.top "Πάνω:">
<!ENTITY pdfdownload.webtopdf.margins.bottom "Κάτω:">
<!ENTITY pdfdownload.webtopdf.margins.left "Αριστερά:">
<!ENTITY pdfdownload.webtopdf.margins.right "Δεξιά:">
<!ENTITY pdfdownload.webtopdf.defaulAction "Αρχική ενέργεια">
<!ENTITY pdfdownload.webtopdf.action.downloadDirectly "Αποθήκευση ιστοσελίδας ως PDF">
<!ENTITY pdfdownload.webtopdf.action.downloadDirectly.tooltip "Μετατροπή ιστοσελίδας σε PDF και λήψη της μετά.">
<!ENTITY pdfdownload.webtopdf.action.saveAsPDFMenuItem "Αποθήκευση σελίδας ως PDF...">
<!ENTITY pdfdownload.webtopdf.action.saveAsPDFMenuItem.keyContextMenu "θ">
<!ENTITY pdfdownload.webtopdf.action.saveAsPDFMenuItem.keyFileMenu "Α">
<!ENTITY pdfdownload.webtopdf.action.askEmail "Ερώτηση για διεύθυνση ηλεκτρονικού ταχυδρομείου">
<!ENTITY pdfdownload.webtopdf.action.sendEmail "Αποστολή πάντα στη διεύθυνση:">
<!ENTITY pdfdownload.webtopdf.action.alwaysAskEmail "Να γίνεται πάντα ερώτηση για διεύθυνση">
<!ENTITY pdfdownload.webtopdf.action.emailWebPageAsPDF "Αποστολή ιστοσελίδας ως PDF μέσω ηλεκτρονικού ταχυδρομείου">
<!ENTITY pdfdownload.webtopdf.action.emailWebPageAsPDF.tooltip "Μετατροπή σελίδας σε PDF και επισύναψη σε μήνυμα ηλεκτρονικού ταχυδρομείου">
<!ENTITY pdfdownload.webtopdf.options "Επιλογές...">
<!ENTITY pdfdownload.webtopdf.options.tooltip "Προσαρμόστε τη λειτουργία του PDF Download">
<!ENTITY pdfdownload.webtopdf.emaildialog.topDescription "Εισάγετε διεύθυνση ηλεκτρονικού ταχυδρομείου. Η τρέχουσα ιστοσελίδα θα μετατραπεί σε PDF και θα σας αποσταλεί ως συνημμένο σε μήνυμα ηλεκτρονικού ταχυδρομείου.">
<!ENTITY pdfdownload.help "Βοήθεια PDF Download">
<!ENTITY pdfdownload.help.tooltip "Βρείτε βοήθεια σχετικά με τη λειτουργία του PDF Download.">
<!ENTITY pdfdownload.osWarningMsg "Το PDF Download δεν μπορεί να εντοπίσει το προεπιλεγμένο πρόγραμμα ανάγνωσης αρχείων PDF. Παρακαλούμε επιλέξτε ένα από το διάλογο επιλογών του PDF Download.">
<!ENTITY pdfdownload.about.Title "Περί PDF Download από τη Nitro PDF Software">
<!ENTITY pdfdownload.about.width "70ex">
<!ENTITY pdfdownload.websiteTooltip "Προβολή ιστοσελίδας δημιουργού">
<!ENTITY pdfdownload.moreInfo "Περισσότερες λεπτομέρειες:">
<!ENTITY pdfdownload.readLicenseTooltip "Διαβάστε την άδεια χρήσης τελικού χρήστη">
<!ENTITY pdfdownload.license "Άδεια χρήσης">
<!ENTITY pdfdownload.readChangelogTooltip "Προβολή ιστορικού μετατροπών">
<!ENTITY pdfdownload.changelog "Ιστορικό μετατροπών">
<!ENTITY pdfdownload.acknowledgments "Αναγνώριση">
<!ENTITY pdfdownload.siteListTitle "Εξαιρέσεις">
<!ENTITY pdfdownload.options.Title "Επιλογές - PDF Download">
<!ENTITY pdfdownload.optionsGeneralTab "Γενικά">
<!ENTITY pdfdownload.optionsPDFTab "Άνοιγμα PDF">
<!ENTITY pdfdownload.optionsHTMLTab "Μετατροπή PDF σε HTML">
<!ENTITY pdfdownload.options.WebToPDFTab "Απ&apos; τον ιστό σε PDF">
<!ENTITY pdfdownload.options.UpdatesTab "Ενημερώσεις">
<!ENTITY pdfdownload.options.CompanyTab "Περί Nitro">
<!ENTITY pdfdownload.optionsToggleFirefoxMenus "Μενού του Firefox">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Προβολή του PDF Download στο μενού εργαλείων του Firefox">
<!ENTITY pdfdownload.optionsShowItemFileMenu "Προβολή του «Αποθήκευση σελίδας ως PDF...» στο μενού «Αρχείο»">
<!ENTITY pdfdownload.optionsTooltips "Συμβουλές εργαλείων">
<!ENTITY pdfdownload.optionsShowTooltips "Προβολή συμβουλών εργαλείων στον διάλογο">
<!ENTITY pdfdownload.optionsOpenLink "Οι δεσμοί PDF θα ανοίγουν με το πρόσθετο πρόγραμμα του Firefox:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Τα αρχεία PDF σε μορφή HTML θα ανοίγουν:">
<!ENTITY pdfdownload.optionsSameTab "Στην ίδια καρτέλα">
<!ENTITY pdfdownload.optionsNewTab "Σε νέα καρτέλα">
<!ENTITY pdfdownload.optionsNewWindow "Σε νέο παράθυρο">
<!ENTITY pdfdownload.optionsOpenPdf "Άνοιγμα αρχείου PDF:">
<!ENTITY pdfdownload.optionsUsePlugin "Χρήση του πρόσθετου PDF">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Χρήση του προεπιλεγμένου προγράμματος ανάγνωσης του λειτουργικού">
<!ENTITY pdfdownload.optionsUseCustomProgram "Χρήση αυτού του προγράμματος ανάγνωσης:">
<!ENTITY pdfdownload.optionsBrowse "Εντοπισμός...">
<!ENTITY pdfdownload.optionsBrowseTitle "Επιλέξτε πρόγραμμα ανάγνωσης PDF">
<!ENTITY pdfdownload.optionsExeFiles "Εφαρμογές Windows">
<!ENTITY pdfdownload.optionsAllFiles "Όλα τα αρχεία">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "Το καθορισμένο πρόγραμμα ανάγνωσης δεν είναι εκτελέσιμο αρχείο!">
<!ENTITY pdfdownload.optionsUpdateLabel "Εγκαταστημένη έκδοση">
<!ENTITY pdfdownload.optionsCheckUpdates "Έλεγχος για ενημερώσεις">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Εικόνες">
<!ENTITY pdfdownload.options.width "75ex">
<!ENTITY pdfdownload.popup.width "85ex">
<!ENTITY pdfdownload.popup.title "PDF Download από την Nitro PDF Software">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Προβολή εικόνων όταν προβάλλονται αρχεία PDF σε μορφή HTML">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "Για να είναι δυνατή η προβολή εικόνων, πρέπει να αποθηκευθούν στον διακομιστή μας">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "Οι εικόνες θα διαγραφούν αυτόματα μετά από μια ημέρα.">
<!ENTITY pdfdownload.options.CompanyInformation "Πληροφορίες εταιρίας">
<!ENTITY pdfdownload.options.pdfNitroSoftware "Nitro PDF Software:">
<!ENTITY pdfdownload.options.nitroDescription "Το PDF Download είαι ένα δωρεάν προϊόν της Nitro PDF Software. Η Nitro PDF Software δημιούργησε το πρώτο πραγματικά εναλλακτικό πρόγραμμα για το Adobe® Acrobat®,το Nitro PDF Professional. Το Nitro PDF Professional σας επιτρέπει να δημιουργήσετε, να μετατρέψετε, να επεξεργαστείτε, να διασφαλίσετε και γενικά να εργαστείτε με PDF αρχεία.">
<!ENTITY pdfdownload.options.pdfDownload "PDF Download:">
<!ENTITY pdfdownload.options.tryNitroPDFProfessional "Δοκιμάστε το Nitro PDF Professional -">
<!ENTITY pdfdownload.options.free14dayTrial "δωρεάν δοκιμαστική έκδοση 14 ημερών.">
<!ENTITY pdfdownload.tooltip.downloadButton "Λήψη του αρχείου PDF με τις ρυθμίσεις που έχετε ορίσει στον Firefox. Μπορείτε να ορίσετε στις επιλογές κατάλογο αποθήκευσης για να αποθηκευθεί αυτόματα, ή να γίνεται ερώτηση κάθε φορά για το που θα αποθηκευθεί.">
<!ENTITY pdfdownload.tooltip.openPDFButton "Άνοιγμα του αρχείου PDF σύμφωνα με τις ρυθμίσεις του firefox. Για να αλλάξετε τις επιλογές, πηγαίνετε στο«Εργαλεία &gt; Επιλογές - PDF Download &gt; Άνοιγμα PDF».">
<!ENTITY pdfdownload.tooltip.viewHtmlButton "Μετατροπή του αρχείου σε μορφή HTML και εμφάνιση στον Firefox. Για να αποθηκεύσετε το αρχείο HTML πηγαίνετε στο μενού «Αρχείο» του περιηγητή.">
<!ENTITY pdfdownload.tooltip.openWithoutExtensionButton "Αγνόηση  των ρυθμίσεων του PDF Download και διαχείριση του αρχείου με την ορισμένη από τον Firefox μέθοδο.">
<!ENTITY pdfdownload.tooltip.cancelButton "Έξοδος από τον διάλογο χωρίς να γίνει καμία ενέργεια για το αρχείο PDF.">
