<!ENTITY pdfdownload.createdByLabel "Creat de către:">
<!ENTITY pdfdownload.websiteLabel "Pagină web:">
<!ENTITY pdfdownload.defaultActionLabel "Acţiune implicită:">
<!ENTITY pdfdownload.showPopup "Arată fereastra de dialog">
<!ENTITY pdfdownload.downloadButton "Descarcă">
<!ENTITY pdfdownload.openButton "Deschide PDF">
<!ENTITY pdfdownload.viewHtmlButton "Vizualizare în format HTML">
<!ENTITY pdfdownload.openWithoutExtension "Ignoră PDF Download">
<!ENTITY pdfdownload.cancelButton "Renunţă">
<!ENTITY pdfdownload.osWarningMsg "PDF Download nu găseşte programul implicit pentru fişiere PDF. Specificaţi un program în Opţiuni.">
<!ENTITY pdfdownload.aboutTitle "Despre PDF Download">
<!ENTITY pdfdownload.websiteTooltip "Vizitează pagina autorului">
<!ENTITY pdfdownload.moreInfo "Mai multe informaţii:">
<!ENTITY pdfdownload.readLicenseTooltip "Citeşte Acordul de Utilizator">
<!ENTITY pdfdownload.license "Licenţă">
<!ENTITY pdfdownload.readChangelogTooltip "Arată jurnalul de schimbări">
<!ENTITY pdfdownload.changelog "Jurnal schimbări">
<!ENTITY pdfdownload.acknowledgments "Mulţumiri">
<!ENTITY pdfdownload.siteListTitle "Excepţii">
<!ENTITY pdfdownload.optionsTitle "Opţiuni PDF Download">
<!ENTITY pdfdownload.optionsGeneralTab "General">
<!ENTITY pdfdownload.optionsPDFTab "Deschidere fişiere PDF">
<!ENTITY pdfdownload.optionsHTMLTab "Conversie din PDF în HTML">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Mai multe detalii">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Meniul Unelte">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Arată intrare în meniul Unelte al navigatorului">
<!ENTITY pdfdownload.optionsTooltips "Sfaturi ecran">
<!ENTITY pdfdownload.optionsShowTooltips "Arată sfaturi ecran în căsuţele de dialog">
<!ENTITY pdfdownload.optionsOpenLink "Deschidere legături spre fişiere PDF folosind pluginul Firefox:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Deschidere versiuni HTML ale fişierelor PDF:">
<!ENTITY pdfdownload.optionsSameTab "Deschide în aceeaşi filă">
<!ENTITY pdfdownload.optionsNewTab "Deschide în filă nouă">
<!ENTITY pdfdownload.optionsNewWindow "Deschide în fereastră nouă">
<!ENTITY pdfdownload.optionsOpenPdf "Deschidere fişier PDF:">
<!ENTITY pdfdownload.optionsUsePlugin "Foloseşte acţiunea implicită a navigatorului (plugin Firefox)">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Foloseşte programul implicit al sistemului de operare">
<!ENTITY pdfdownload.optionsUseCustomProgram "Foloseşte programul:">
<!ENTITY pdfdownload.optionsBrowse "Alege...">
<!ENTITY pdfdownload.optionsBrowseTitle "Alege programul de vizualizat fişiere PDF">
<!ENTITY pdfdownload.optionsExeFiles "Aplicaţii Windows">
<!ENTITY pdfdownload.optionsAllFiles "Toate fişierele">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "Programul de vizualizare specificat nu este executabil!">
<!ENTITY pdfdownload.optionsUpdateLabel "Actualizeză">
<!ENTITY pdfdownload.optionsCheckUpdates "Caută actualizări">
<!ENTITY pdfdownload.optionsHowToHelp "Ajutor">
<!ENTITY pdfdownload.optionsMakeDonation "Faceţi o donaţie">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Imagini">
<!ENTITY pdfdownload.options.width "80ex">
<!ENTITY pdfdownload.options.height "55ex">
<!ENTITY pdfdownload.popup.width "85ex">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Arată imaginile în versiunea HTML a fişierului PDF">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "Pentru a fi vizualizate, imaginile trebuie salvate pe serverul nostru.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "Imaginile salvate vor fi şterse automat după o zi.">
<!ENTITY pdfdownload.tooltip.downloadButton "Descărcare fişier PDF. Dacă în prealabil aţi setat un dosar de descărcare în Firefox, atunci fişierul se va salva automat acolo. Dacă nu, atunci va trebui să specificaţi dosarul în care doriţi să salvaţi fişierul.">
<!ENTITY pdfdownload.tooltip.openPDFButton "Deschidere fişier PDF. În funcţie de ceea ce aţi setat în Opţiunile PDF Download, fişierul va fi deschis de către: pluginul PDF al navigatorului (care trebuie să fie deja instalat), aplicaţia implicită a sistemului de operare sau de către programul individual specificat.">
<!ENTITY pdfdownload.tooltip.viewHtmlButton "Vizualizare fişier PDF ca HTML. Fişierul va fi descărcat de către un server extern şi convertit în HTML. Serverul extern va şterge fişierul imediat după terminarea conversiei.">
<!ENTITY pdfdownload.tooltip.openWithoutExtensionButton "Deschidere fişier în maniera standard. Fişierul va fi deschis de către navigator ca şi cum extensia PDF Download nu ar fi fost instalată.">
<!ENTITY pdfdownload.tooltip.cancelButton "Închidere fereastră de dialog. Fişierul PDF nu va fi nici descărcat, nici deschis.">
