<!ENTITY pdfdownload.createdByLabel "Creat de către:">
<!ENTITY pdfdownload.websiteLabel "Pagină web:">
<!ENTITY pdfdownload.defaultActionLabel "Acţiune implicită:">
<!ENTITY pdfdownload.showPopup "Arată fereastra de dialog">
<!ENTITY pdfdownload.downloadButton "Descarcă">
<!ENTITY pdfdownload.openButton "Deschide">
<!ENTITY pdfdownload.viewHtmlButton "Vizualizare în format HTML">
<!ENTITY pdfdownload.openWithoutExtension "Ignoră PDF Download">
<!ENTITY pdfdownload.cancelButton "Renunţă">
<!ENTITY pdfdownload.osWarningMsg "PDF Download nu găseşte programul implicit pentru fişiere PDF. Specificaţi un program în Opţiuni.">
<!ENTITY pdfdownload.aboutTitle "Despre PDF Download">
<!ENTITY pdfdownload.websiteTooltip "Vizitează pagina autorului">
<!ENTITY pdfdownload.moreInfo "Mai multe informaţii:">
<!ENTITY pdfdownload.readLicenseTooltip "Citeşte Acordul de Utilizator">
<!ENTITY pdfdownload.license "Licenţă">
<!ENTITY pdfdownload.readChangelogTooltip "Arată jurnalul de schimbări">
<!ENTITY pdfdownload.changelog "Jurnal schimbări">
<!ENTITY pdfdownload.acknowledgments "Mulţumiri">
<!ENTITY pdfdownload.siteListTitle "Excepţii">
<!ENTITY pdfdownload.optionsTitle "Opţiuni PDF Download">
<!ENTITY pdfdownload.optionsGeneralTab "General">
<!ENTITY pdfdownload.optionsPDFTab "Deschidere fişiere PDF">
<!ENTITY pdfdownload.optionsHTMLTab "Conversie din PDF în HTML">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Mai multe detalii">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Meniul Unelte">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Arată intrare în meniul Unelte al navigatorului">
<!ENTITY pdfdownload.optionsOpenLink "Deschidere legături spre fişiere PDF folosind pluginul Firefox:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Deschidere versiuni HTML ale fişierelor PDF:">
<!ENTITY pdfdownload.optionsSameTab "Deschide în aceeaşi filă">
<!ENTITY pdfdownload.optionsNewTab "Deschide în filă nouă">
<!ENTITY pdfdownload.optionsNewWindow "Deschide în fereastră nouă">
<!ENTITY pdfdownload.optionsOpenPdf "Deschidere fişier PDF:">
<!ENTITY pdfdownload.optionsUsePlugin "Foloseşte acţiunea implicită a navigatorului (plugin Firefox)">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Foloseste programul implicit al sistemului de operare">
<!ENTITY pdfdownload.optionsUseCustomProgram "Foloseşte programul:">
<!ENTITY pdfdownload.optionsBrowse "Alege...">
<!ENTITY pdfdownload.optionsBrowseTitle "Alege programul de vizualizat fişiere PDF">
<!ENTITY pdfdownload.optionsExeFiles "Aplicaţii Windows">
<!ENTITY pdfdownload.optionsAllFiles "Toate fişierele">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "Programul de vizualizare specificat nu este executabil!">
<!ENTITY pdfdownload.optionsUpdateLabel "Actualizeză">
<!ENTITY pdfdownload.optionsCheckUpdates "Caută actualizări">
<!ENTITY pdfdownload.optionsHowToHelp "Ajutor">
<!ENTITY pdfdownload.optionsMakeDonation "Faceţi o donaţie">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Imagini">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Arată imaginile în versiunea HTML a fişierului PDF">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "Pentru a fi vizualizate, imaginile trebuie salvate pe serverul nostru.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "Imaginile salvate vor fi şterse automat după o zi.">
