<!ENTITY pdfdownload.createdByLabel "Creado por:">
<!ENTITY pdfdownload.websiteLabel "Sitio Web">
<!ENTITY pdfdownload.defaultActionLabel "Acción por omisión">
<!ENTITY pdfdownload.showPopup "Mostrar diálogo emergente">
<!ENTITY pdfdownload.downloadButton "Descargarlo ya">
<!ENTITY pdfdownload.openButton "Abrir PDF">
<!ENTITY pdfdownload.viewHtmlButton "Ver como HTML">
<!ENTITY pdfdownload.openWithoutExtension "Evitar descarga PDF">
<!ENTITY pdfdownload.cancelButton "Cancelar">
<!ENTITY pdfdownload.webtopdf.generatePDFBtn.tooltip "Convertir la página web a PDF">
<!ENTITY pdfdownload.webtopdf.outputSettings "Configuración de salida PDF">
<!ENTITY pdfdownload.webtopdf.pageOrientation.label "Orientación de la página:">
<!ENTITY pdfdownload.webtopdf.pageOrientation.portrait "Vertical">
<!ENTITY pdfdownload.webtopdf.pageOrientation.landscape "Apaisada">
<!ENTITY pdfdownload.webtopdf.margins.label "Márgenes:">
<!ENTITY pdfdownload.webtopdf.margins.inches "pulgadas">
<!ENTITY pdfdownload.webtopdf.margins.top "Superior:">
<!ENTITY pdfdownload.webtopdf.margins.bottom "Inferior:">
<!ENTITY pdfdownload.webtopdf.margins.left "Izquierdo:">
<!ENTITY pdfdownload.webtopdf.margins.right "Derecho:">
<!ENTITY pdfdownload.webtopdf.defaulAction "Acción por omisión">
<!ENTITY pdfdownload.webtopdf.action.downloadDirectly "Guardar la Página Web como PDF">
<!ENTITY pdfdownload.webtopdf.action.downloadDirectly.tooltip "Convierte a PDF la página y luego la descarga.">
<!ENTITY pdfdownload.webtopdf.action.saveAsPDFMenuItem "Guardar la Página Como PDF...">
<!ENTITY pdfdownload.webtopdf.action.saveAsPDFMenuItem.keyContextMenu "D">
<!ENTITY pdfdownload.webtopdf.action.saveAsPDFMenuItem.keyFileMenu "F">
<!ENTITY pdfdownload.webtopdf.action.askEmail "Ingreso de dirección de email">
<!ENTITY pdfdownload.webtopdf.action.sendEmail "Siempre enviar por email a:">
<!ENTITY pdfdownload.webtopdf.action.alwaysAskEmail "Siempre preguntar por la dirección de email">
<!ENTITY pdfdownload.webtopdf.action.emailWebPageAsPDF "Enviar por email la Página Web como PDF">
<!ENTITY pdfdownload.webtopdf.action.emailWebPageAsPDF.tooltip "Convierte a PDF la página y luego la envía como archivo adjunto por email.">
<!ENTITY pdfdownload.webtopdf.options "Opciones...">
<!ENTITY pdfdownload.webtopdf.options.tooltip "Personalizar a su gusto cómo prefiere que trabaje PDF Download.">
<!ENTITY pdfdownload.webtopdf.emaildialog.topDescription "Ingrese la dirección de email del destinatario. La página web actual será convertida a PDF y le enviada como adjunto en un correo electrónico.">
<!ENTITY pdfdownload.help "Ayuda de PDF Download">
<!ENTITY pdfdownload.help.tooltip "Obtenga ayuda para utilizar PDF Download.">
<!ENTITY pdfdownload.osWarningMsg "PDF Download no puede encontrar un visor de PDF. Por favor seleccione uno en opciones de PDF Download">
<!ENTITY pdfdownload.about.Title "PDF Download por Nitro PDF Software - Acerca de">
<!ENTITY pdfdownload.about.width "65ex">
<!ENTITY pdfdownload.websiteTooltip "Ver el sitio web del autor">
<!ENTITY pdfdownload.moreInfo "Más detalles:">
<!ENTITY pdfdownload.readLicenseTooltip "Leer la licencia para usuario final">
<!ENTITY pdfdownload.license "Licencia">
<!ENTITY pdfdownload.readChangelogTooltip "Ver registro de modificaciones">
<!ENTITY pdfdownload.changelog "Registro de modificaciones">
<!ENTITY pdfdownload.acknowledgments "Reconocimientos">
<!ENTITY pdfdownload.siteListTitle "Excepciones">
<!ENTITY pdfdownload.options.Title "PDF Download por Nitro PDF Software - Opciones">
<!ENTITY pdfdownload.optionsGeneralTab "General">
<!ENTITY pdfdownload.optionsPDFTab "Abriendo PDF">
<!ENTITY pdfdownload.optionsHTMLTab "Conversión de PDF a HTML">
<!ENTITY pdfdownload.options.WebToPDFTab "Web a PDF">
<!ENTITY pdfdownload.options.UpdatesTab "Actualizaciones gratis">
<!ENTITY pdfdownload.options.CompanyTab "Acerca de Nitro PDF Software">
<!ENTITY pdfdownload.optionsToggleFirefoxMenus "Menues de Firefox">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Mostrar los elementos de PDF Download en el Menú de Herramientas de Firefox">
<!ENTITY pdfdownload.optionsShowItemFileMenu "Mostrar &apos;Guardar Página Como PDF...&apos; en  el menú de Archivo">
<!ENTITY pdfdownload.optionsTooltips "Sugerencias">
<!ENTITY pdfdownload.optionsShowTooltips "Mostrar Tooltips en el cuadro de diálogo">
<!ENTITY pdfdownload.optionsOpenLink "¿Como abrir enlaces de archivos PDF usando el plugin en Firefox?:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "¿Como abrir la versión en HTML de archivos PDF?:">
<!ENTITY pdfdownload.optionsSameTab "Abrir en la misma pestaña">
<!ENTITY pdfdownload.optionsNewTab "Abrir en nueva pestaña">
<!ENTITY pdfdownload.optionsNewWindow "Abrir en nueva ventana">
<!ENTITY pdfdownload.optionsOpenPdf "Abriendo archivo PDF:">
<!ENTITY pdfdownload.optionsUsePlugin "Usar plug-in de PDF de Firefox">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Usar el visor por defecto del SO">
<!ENTITY pdfdownload.optionsUseCustomProgram "Usar este visor:">
<!ENTITY pdfdownload.optionsBrowse "Explorar...">
<!ENTITY pdfdownload.optionsBrowseTitle "Elegir visor de PDF">
<!ENTITY pdfdownload.optionsExeFiles "Aplicaciones Windows">
<!ENTITY pdfdownload.optionsAllFiles "Todos los Archivos">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "El visualizador elegido no es un archivo ejecutable!">
<!ENTITY pdfdownload.optionsUpdateLabel "Actualizar">
<!ENTITY pdfdownload.optionsCheckUpdates "Revisar actualizaciones">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Imágenes">
<!ENTITY pdfdownload.options.width "95ex">
<!ENTITY pdfdownload.options.height "58ex">
<!ENTITY pdfdownload.popup.width "95ex">
<!ENTITY pdfdownload.popup.title "PDF Download por Nitro PDF Software">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Mostrar imágenes en la versión HTML del PDF">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "Las imágenes deben ser descargadas en nuestro servidor para que Usted pueda verlas.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "Las imágenes se borrarán automáticamente pasado un día.">
<!ENTITY pdfdownload.options.CompanyInformation "Información de la Compañía">
<!ENTITY pdfdownload.options.pdfNitroSoftware "Nitro PDF Software:">
<!ENTITY pdfdownload.options.nitroDescription "PDF Download es un producto libre del equipo de Nitro PDF Software. Nitro PDF Software creó la primera alternativa verdadera al Adobe® Acrobat®, Nitro PDF Profesional. Nitro PDF Profesional le permite a usted crear, convertir, redactar, asegurar, manipular y colaborar utilizando PDF.">
<!ENTITY pdfdownload.options.pdfDownload "PDF Download:">
<!ENTITY pdfdownload.options.tryNitroPDFProfessional "Pruebe Nitro PDF Professional -">
<!ENTITY pdfdownload.options.free14dayTrial "gratis a prueba por 14 días.">
<!ENTITY pdfdownload.tooltip.downloadButton "Descargar el archivo PDF. Si usted definió un directorio por defecto para las descargas de archivos en el Firefox, se descargarán automáticamente allí; caso contrario deberá especificar el directorio donde desee guardar el archivo.">
<!ENTITY pdfdownload.tooltip.openPDFButton "Abrir el archivo PDF. Dependiendo de como haya definido la configuración en las opciones de PDF Download, el archivo PDF se abrirá dentro del Firefox con el plug-in de PDF (el que debe haber sido instalado previamente), o se abrirá utilizando el visor de archivos PDF que uested haya definido.">
<!ENTITY pdfdownload.tooltip.viewHtmlButton "Ver el archivo PDF como HTML. El archivo PDF será descargado por un sitio externo y convertido al formato HTML. Al finalizar la conversión el archivo PDF se eliminará automáticamente del servidor externo.">
<!ENTITY pdfdownload.tooltip.openWithoutExtensionButton "Abrir el archivo PDF como si PDF Download no estuviese instalado. Firefox se comportará de la misma forma que antes de haber instalado PDF Download.">
<!ENTITY pdfdownload.tooltip.cancelButton "Cerrar éste diálogo. El archivo PDF no será ni descargado ni abierto y usted podrá continuar navegando.">
