<!ENTITY pdfdownload.createdByLabel "Creado por:">
<!ENTITY pdfdownload.websiteLabel "Sitio Web">
<!ENTITY pdfdownload.defaultActionLabel "Acción por defecto">
<!ENTITY pdfdownload.showPopup "Mostrar diálogo emergente">
<!ENTITY pdfdownload.downloadButton "Descargarlo ya">
<!ENTITY pdfdownload.openButton "Abrir PDF">
<!ENTITY pdfdownload.viewHtmlButton "Ver como HTML">
<!ENTITY pdfdownload.openWithoutExtension "Evitar descarga PDF">
<!ENTITY pdfdownload.cancelButton "Cancelar">
<!ENTITY pdfdownload.osWarningMsg "PDF Download no puede encontrar un visor de PDF. Por favor seleccione uno en opciones de PDF Download">
<!ENTITY pdfdownload.aboutTitle "Acerca de PDF Download">
<!ENTITY pdfdownload.websiteTooltip "Ver el sitio web del autor">
<!ENTITY pdfdownload.moreInfo "Más detalles:">
<!ENTITY pdfdownload.readLicenseTooltip "Leer la licencia para usuario final">
<!ENTITY pdfdownload.license "Licencia">
<!ENTITY pdfdownload.readChangelogTooltip "Ver registro de modificaciones">
<!ENTITY pdfdownload.changelog "Registro de modificaciones">
<!ENTITY pdfdownload.acknowledgments "Reconocimientos">
<!ENTITY pdfdownload.siteListTitle "Excepciones">
<!ENTITY pdfdownload.optionsTitle "PDF Download - Opciones">
<!ENTITY pdfdownload.optionsGeneralTab "General">
<!ENTITY pdfdownload.optionsPDFTab "Abriendo PDF">
<!ENTITY pdfdownload.optionsHTMLTab "Conversion de PDF a HTML">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Mas Detalles">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Menu de Herramientas">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Mostar los elementos de PDF Download en el Menú de Herramientas de Firefox">
<!ENTITY pdfdownload.optionsOpenLink "¿Como abrir link de archivos PDF usando el plugin en Firefox?:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "¿Como abrir la version en HTML de archivos PDF?:">
<!ENTITY pdfdownload.optionsSameTab "Abrir en la misma pestaña">
<!ENTITY pdfdownload.optionsNewTab "Abrir en nueva pestaña">
<!ENTITY pdfdownload.optionsNewWindow "Abrir en nueva ventana">
<!ENTITY pdfdownload.optionsOpenPdf "Abriendo archivo PDF:">
<!ENTITY pdfdownload.optionsUsePlugin "Usar plug-in de PDF de Firefox">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Usar el visor por defecto del SO">
<!ENTITY pdfdownload.optionsUseCustomProgram "Usar este visor:">
<!ENTITY pdfdownload.optionsBrowse "Explorar...">
<!ENTITY pdfdownload.optionsBrowseTitle "Elegir visor de PDF">
<!ENTITY pdfdownload.optionsExeFiles "Aplicaciones Windows">
<!ENTITY pdfdownload.optionsAllFiles "Todos los Archivos">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "El visualizador elegido no es un archivo ejecutable!">
<!ENTITY pdfdownload.optionsUpdateLabel "Actualizar">
<!ENTITY pdfdownload.optionsCheckUpdates "Revisar actualizaciones">
<!ENTITY pdfdownload.optionsHowToHelp "¿Como Ayudar?">
<!ENTITY pdfdownload.optionsMakeDonation "Hacer una donación">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Imágenes">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Mostrar imágenes en la versión HTML del PDF">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "Las imágenes deben ser descargadas en nuestro servidor para que Usted pueda verlas.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "Las imágenes se borrarán automáticamente pasado un día.">
