<!ENTITY pdfdownload.createdByLabel "Creado por:">
<!ENTITY pdfdownload.websiteLabel "Sitio Web">
<!ENTITY pdfdownload.defaultActionLabel "Acción por omisión">
<!ENTITY pdfdownload.showPopup "Mostrar diálogo emergente">
<!ENTITY pdfdownload.downloadButton "Descargarlo ya">
<!ENTITY pdfdownload.openButton "Abrir PDF">
<!ENTITY pdfdownload.viewHtmlButton "Ver como HTML">
<!ENTITY pdfdownload.openWithoutExtension "Evitar descarga PDF">
<!ENTITY pdfdownload.cancelButton "Cancelar">
<!ENTITY pdfdownload.osWarningMsg "PDF Download no puede encontrar un visor de PDF. Por favor seleccione uno en opciones de PDF Download">
<!ENTITY pdfdownload.aboutTitle "Acerca de PDF Download">
<!ENTITY pdfdownload.websiteTooltip "Ver el sitio web del autor">
<!ENTITY pdfdownload.moreInfo "Más detalles:">
<!ENTITY pdfdownload.readLicenseTooltip "Leer la licencia para usuario final">
<!ENTITY pdfdownload.license "Licencia">
<!ENTITY pdfdownload.readChangelogTooltip "Ver registro de modificaciones">
<!ENTITY pdfdownload.changelog "Registro de modificaciones">
<!ENTITY pdfdownload.acknowledgments "Reconocimientos">
<!ENTITY pdfdownload.siteListTitle "Excepciones">
<!ENTITY pdfdownload.optionsTitle "PDF Download - Opciones">
<!ENTITY pdfdownload.optionsGeneralTab "General">
<!ENTITY pdfdownload.optionsPDFTab "Abriendo PDF">
<!ENTITY pdfdownload.optionsHTMLTab "Conversión de PDF a HTML">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Mas Detalles">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Menú de Herramientas">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Mostrar los elementos de PDF Download en el Menú de Herramientas de Firefox">
<!ENTITY pdfdownload.optionsTooltips "Tooltips">
<!ENTITY pdfdownload.optionsShowTooltips "Mostrar Tooltips en el cuadro de diálogo">
<!ENTITY pdfdownload.optionsOpenLink "¿Como abrir enlaces de archivos PDF usando el plugin en Firefox?:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "¿Como abrir la versión en HTML de archivos PDF?:">
<!ENTITY pdfdownload.optionsSameTab "Abrir en la misma pestaña">
<!ENTITY pdfdownload.optionsNewTab "Abrir en nueva pestaña">
<!ENTITY pdfdownload.optionsNewWindow "Abrir en nueva ventana">
<!ENTITY pdfdownload.optionsOpenPdf "Abriendo archivo PDF:">
<!ENTITY pdfdownload.optionsUsePlugin "Usar plug-in de PDF de Firefox">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Usar el visor por defecto del SO">
<!ENTITY pdfdownload.optionsUseCustomProgram "Usar este visor:">
<!ENTITY pdfdownload.optionsBrowse "Explorar...">
<!ENTITY pdfdownload.optionsBrowseTitle "Elegir visor de PDF">
<!ENTITY pdfdownload.optionsExeFiles "Aplicaciones Windows">
<!ENTITY pdfdownload.optionsAllFiles "Todos los Archivos">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "El visualizador elegido no es un archivo ejecutable!">
<!ENTITY pdfdownload.optionsUpdateLabel "Actualizar">
<!ENTITY pdfdownload.optionsCheckUpdates "Revisar actualizaciones">
<!ENTITY pdfdownload.optionsHowToHelp "¿Como Ayudar?">
<!ENTITY pdfdownload.optionsMakeDonation "Hacer una donación">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Imágenes">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Mostrar imágenes en la versión HTML del PDF">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "Las imágenes deben ser descargadas en nuestro servidor para que Usted pueda verlas.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "Las imágenes se borrarán automáticamente pasado un día.">
<!ENTITY pdfdownload.tooltip.downloadButton "Descargar el archivo PDF. Si usted definió un directorio por defecto para las descargas de archivos en el Firefox, se descargarán automáticamente allí; caso contrario deberá especificar el directorio donde desee guardar el archivo.">
<!ENTITY pdfdownload.tooltip.openPDFButton "Abrir el archivo PDF. Dependiendo de como haya definido la configuración en las opciones de PDF Download, el archivo PDF se abrirá dentro del Firefox con el plug-in de PDF (el que debe haber sido instalado previamente), o se abrirá utilizando el visor de archivos PDF que uested haya definido.">
<!ENTITY pdfdownload.tooltip.viewHtmlButton "Ver el archivo PDF como HTML. El archivo PDF será descargado por un sitio externo y convertido al formato HTML. Al finalizar la conversión el archivo PDF se eliminará automáticamente del servidor externo.">
<!ENTITY pdfdownload.tooltip.openWithoutExtensionButton "Abrir el archivo PDF como si PDF Download no estuviese instalado. Firefox se comportará de la misma forma que antes de haber instalado PDF Download.">
<!ENTITY pdfdownload.tooltip.cancelButton "Cerrar éste diálogo. El archivo PDF no será ni descargado ni abierto y usted podrá continuar navegando.">
