<!ENTITY pdfdownload.createdByLabel "Tekijä:">
<!ENTITY pdfdownload.websiteLabel "Verkkosivu">
<!ENTITY pdfdownload.defaultActionLabel "Oletustoiminto">
<!ENTITY pdfdownload.showPopup "Näytä valintaikkuna">
<!ENTITY pdfdownload.downloadButton "Lataa">
<!ENTITY pdfdownload.openButton "Avaa PDF:nä">
<!ENTITY pdfdownload.viewHtmlButton "Avaa HTML:nä">
<!ENTITY pdfdownload.openWithoutExtension "Ohita PDF Download">
<!ENTITY pdfdownload.cancelButton "Peruuta">
<!ENTITY pdfdownload.osWarningMsg "PDF Download ei kyennyt paikallistamaan PDF-tiedostojen oletuslukijaa. Ole hyvä ja valitse yksi lukija PDF Downloadin asetusikkunasta!">
<!ENTITY pdfdownload.about.Title "PDF Download Nitro PDF Softwarelta - Tietoja">
<!ENTITY pdfdownload.about.width "55ex">
<!ENTITY pdfdownload.websiteTooltip "Vieraile tekijän verkkosivulla">
<!ENTITY pdfdownload.moreInfo "Lisää tietoja:">
<!ENTITY pdfdownload.readLicenseTooltip "Lue lisenssi">
<!ENTITY pdfdownload.license "Lisenssi">
<!ENTITY pdfdownload.readChangelogTooltip "Näytä muutokset">
<!ENTITY pdfdownload.changelog "Muutokset">
<!ENTITY pdfdownload.acknowledgments "Tunnustukset">
<!ENTITY pdfdownload.siteListTitle "Poikkeukset">
<!ENTITY pdfdownload.options.Title "PDF Download Nitro PDF Softwarelta - Asetukset">
<!ENTITY pdfdownload.optionsGeneralTab "Yleiset">
<!ENTITY pdfdownload.optionsPDFTab "PDF:n avaaminen">
<!ENTITY pdfdownload.optionsHTMLTab "PDF:n muuttaminen HTML:ksi">
<!ENTITY pdfdownload.options.UpdatesTab "Ilmaiset päivitykset">
<!ENTITY pdfdownload.options.CompanyTab "Tietoja Nitro PDF Sofwaresta">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Työkalut-valikko">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Näytä PDF Downloadin kohta Firefoxin Työkalut-valikossa">
<!ENTITY pdfdownload.optionsTooltips "Työkaluvihjeet">
<!ENTITY pdfdownload.optionsShowTooltips "Näytä työkaluvihjeet valintaikkunassa">
<!ENTITY pdfdownload.optionsOpenLink "PDF-linkkien avaaminen käyttäen Firefoxin PDF-liitännäistä:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "PDF-tiedostojen HTML-version avaaminen:">
<!ENTITY pdfdownload.optionsSameTab "Avaa avoimeen välilehteen">
<!ENTITY pdfdownload.optionsNewTab "Avaa uuteen välilehteen">
<!ENTITY pdfdownload.optionsNewWindow "Avaa uuteen ikkunaan">
<!ENTITY pdfdownload.optionsOpenPdf "PDF-tiedoston avaaminen:">
<!ENTITY pdfdownload.optionsUsePlugin "Käytä PDF-liitännäistä">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Käytä käyttöjärjestelmän oletuslukijaa">
<!ENTITY pdfdownload.optionsUseCustomProgram "Käytä tätä lukijaa:">
<!ENTITY pdfdownload.optionsBrowse "Selaa...">
<!ENTITY pdfdownload.optionsBrowseTitle "Valitse PDF-lukija">
<!ENTITY pdfdownload.optionsExeFiles "Windowsin sovellukset">
<!ENTITY pdfdownload.optionsAllFiles "Kaikki tiedostot">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "Valittu lukijan tiedosto ei ole suoritettava tiedosto!">
<!ENTITY pdfdownload.optionsUpdateLabel "Päivittäminen">
<!ENTITY pdfdownload.optionsCheckUpdates "Tarkista päivitykset">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Kuvat">
<!ENTITY pdfdownload.options.width "80ex">
<!ENTITY pdfdownload.options.height "55ex">
<!ENTITY pdfdownload.popup.width "85ex">
<!ENTITY pdfdownload.popup.title "PDF Download Nitro PDF Softwarelta">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Näytä kuvat PDF:n HTML-versiossa">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "Jotta näkisit kuvat, on ne tallennettava meidän palvelimelle.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "Tallennetut kuvat poistetaan automaattisesti yhden päivän kuluessa.">
<!ENTITY pdfdownload.options.CompanyInformation "Tietoja yhtiöstä">
<!ENTITY pdfdownload.options.pdfNitroSoftware "Nitro PDF Software:">
<!ENTITY pdfdownload.options.nitroDescription "PDF Download on ilmainen tuote Nitro PDF Sofware -tiimiltä. Nitro PDF Software loi ensimmäisen todellisen vaihtoehdon Adobe&#174;Acrobatille&#174;, Nitro PDF Professional. Nitro PDF Professional antaa mahdollisuuden luoda, muuntaa, muokata, turvata, manipuloida ja tehdä yhteistyötä käyttäen PDF:ää.">
<!ENTITY pdfdownload.options.pdfDownload "PDF Download:">
<!ENTITY pdfdownload.options.tryNitroPDFProfessional "Kokeile Nitro PDF Professionalia -">
<!ENTITY pdfdownload.options.free14dayTrial "Ilmainen 14 päivän koeaika.">
<!ENTITY pdfdownload.tooltip.downloadButton "Lataa PDF-tiedoston. Jos olet asettanut Firefoxin asetuksista tallennuskansion,
tiedosto tallennetaan sinne. Muutoin sijainti, johon tiedosto tallennetaan tulee määritellä erikseen joka kerta.">
<!ENTITY pdfdownload.tooltip.openPDFButton "Avaa PDF-tiedoston. Riippuen PDF Downloadin asetuksista, PDF-tiedostot avataan Firefoxin sisällä PDF-liitännäisellä (, joka täytyy olla asennettuna) tai käyttöjärjestelmän PDF-lukijalla tai määrittelemälläsi omalla PDF-lukijalla.">
<!ENTITY pdfdownload.tooltip.viewHtmlButton "Näyttää PDF:n HTML:nä. PDF-tiedostot avataan ulkoiselle palvelimelle ja muutetaan HTML:ksi. PDF-tiedosto poistetaan palvelimelta automaattisesti muuttamisen lopuksi.">
<!ENTITY pdfdownload.tooltip.openWithoutExtensionButton "Avaa PDF-tiedoston niin kuin PDF Downloadia ei olisi asennettu. Firefox käsittelee PDF-tiedostot samalla tavalla kuin ennen PDF Downloadin asentamista.">
<!ENTITY pdfdownload.tooltip.cancelButton "Sulkee tämän valintaikkunan. PDF-tiedostoa ei ladata eikä avata ja jatkat selailuasi.">
