<!ENTITY pdfdownload.CreatedByLabel "Tekijä:">
<!ENTITY pdfdownload.WebsiteLabel "Verkkosivu">
<!ENTITY pdfdownload.DownloadQuestionLabel "">
<!ENTITY pdfdownload.DownloadButton "Lataa se">
<!ENTITY pdfdownload.OpenButton "Avaa PDF:nä">
<!ENTITY pdfdownload.ViewHtmlButton "Avaa HTML:nä">
<!ENTITY pdfdownload.CancelButton "Peruuta">
<!ENTITY pdfdownload.osWarningMsg "PDF Download ei kyennyt paikallistamaan PDF-tiedostojen oletuslukijaa. Ole hyvä ja valitse yksi lukija PDF Downloadin valintaikkunasta!">
<!ENTITY pdfdownload.AboutTitle "PDF Download - Tietoja">
<!ENTITY pdfdownload.WebsiteTooltip "Vieraile tekijän verkkosivulla">
<!ENTITY pdfdownload.MoreInfo "Lisää tietoja:">
<!ENTITY pdfdownload.ReadLicenseTooltip "Lue lisenssi">
<!ENTITY pdfdownload.License "Lisenssi">
<!ENTITY pdfdownload.ReadChangelogTooltip "Näytä muutokset">
<!ENTITY pdfdownload.Changelog "Muutokset">
<!ENTITY pdfdownload.Acknowledgments "Kiitokset">
<!ENTITY pdfdownload.optionsTitle "PDF Download - Asetukset">
<!ENTITY pdfdownload.optionsPDFTab "PDF:n avaaminen">
<!ENTITY pdfdownload.optionsHTMLTab "PDF:n muuttaminen HTML:ksi">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Lisää toimintoja">
<!ENTITY pdfdownload.optionsOpenLink "PDF-linkkien avaaminen käyttäen Firefoxin PDF-liitännäistä:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "PDF-tiedostojen HTML-version avaaminen:">
<!ENTITY pdfdownload.optionsSameTab "Avaa avoimeen välilehteen">
<!ENTITY pdfdownload.optionsNewTab "Avaa uuteen välilehteen">
<!ENTITY pdfdownload.optionsNewWindow "Avaa uuteen ikkunaan">
<!ENTITY pdfdownload.optionsOpenPdf "PDF-tiedoston avaaminen:">
<!ENTITY pdfdownload.optionsUsePlugin "Käytä Firefoxin oletustoimintoa">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Käytä käyttöjärjestelmän oletuslukijaa">
<!ENTITY pdfdownload.optionsUseCustomProgram "Käytä tätä lukijaa:">
<!ENTITY pdfdownload.optionsBrowse "Selaa...">
<!ENTITY pdfdownload.optionsBrowseTitle "Valitse PDF-lukija">
<!ENTITY pdfdownload.optionsExeFiles "Windowsin sovellukset (*.exe)">
<!ENTITY pdfdownload.optionsAllFiles "Kaikki tiedostot (*.*)">
<!ENTITY pdfdownload.optionsNotExecutableFileMsg "Valittu tiedosto ei ole ajettava!">
<!ENTITY pdfdownload.optionsUpdateLabel "Päivittäminen">
<!ENTITY pdfdownload.optionsCheckUpdates "Tarkista päivitykset">
<!ENTITY pdfdownload.optionsHowToHelp "Auttaminen">
<!ENTITY pdfdownload.optionsMakeDonation "Tee lahjoitus">
