<!ENTITY pdfdownload.createdByLabel "Napraveno od:">
<!ENTITY pdfdownload.websiteLabel "Website">
<!ENTITY pdfdownload.defaultActionLabel "Osnovna podesena akcija">
<!ENTITY pdfdownload.showPopup "Pokazi go dijalogot">
<!ENTITY pdfdownload.downloadButton "Simni">
<!ENTITY pdfdownload.openButton "Otvori PDF">
<!ENTITY pdfdownload.viewHtmlButton "Pogledni kako HTML">
<!ENTITY pdfdownload.openWithoutExtension "Bypass PDF Download">
<!ENTITY pdfdownload.cancelButton "Otkazi">
<!ENTITY pdfdownload.osWarningMsg "PDF Simnuvacot ne moze da go najde vasiot osnoven PDF citac. Ve molime odberete eden vo dijalogot za PDF Simnuvac opcii!">
<!ENTITY pdfdownload.aboutTitle "PDF Download-Za programata">
<!ENTITY pdfdownload.websiteTooltip "Poglednete ja avtorskata stranica">
<!ENTITY pdfdownload.moreInfo "Povece detali:">
<!ENTITY pdfdownload.readLicenseTooltip "Procitajte ja dozvolata za kraen korisnik">
<!ENTITY pdfdownload.license "Dozvola">
<!ENTITY pdfdownload.readChangelogTooltip "Poglednete promeneti zapisi">
<!ENTITY pdfdownload.changelog "Promenet zapis">
<!ENTITY pdfdownload.acknowledgments "Poznavanja">
<!ENTITY pdfdownload.siteListTitle "Isklucoco">
<!ENTITY pdfdownload.optionsTitle "PDF Doownload-Opcii">
<!ENTITY pdfdownload.optionsGeneralTab "Opsto">
<!ENTITY pdfdownload.optionsPDFTab "Otvoranje na PDF">
<!ENTITY pdfdownload.optionsHTMLTab "Menuvanje od PDF vo HTML">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Povece detali">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Meni za alatki">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Pokazete go PDF simnuvanje vo Menito za alatki vo Firefox">
<!ENTITY pdfdownload.optionsOpenLink "Kako da otvoram PDF linkovi upotrebuvajci PDF dodatoci:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Kako da otvoram HTML verzija od PDF datoteki:">
<!ENTITY pdfdownload.optionsSameTab "Otvori vo istiot tab">
<!ENTITY pdfdownload.optionsNewTab "Otvori vo nov tab">
<!ENTITY pdfdownload.optionsNewWindow "Otvori vo nov prozorec">
<!ENTITY pdfdownload.optionsOpenPdf "Otvoranje na PDF datoteki:">
<!ENTITY pdfdownload.optionsUsePlugin "Upotrebi PDF dodatok">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Upotrebi go osnovniot viewer na operatiniot sistem sto goi imate">
<!ENTITY pdfdownload.optionsUseCustomProgram "Upotrebi go ovoj viewer:">
<!ENTITY pdfdownload.optionsBrowse "Baraj...">
<!ENTITY pdfdownload.optionsBrowseTitle "Odberi PDF viewer">
<!ENTITY pdfdownload.optionsExeFiles "Windows Aplikacii">
<!ENTITY pdfdownload.optionsAllFiles "Site datoteki">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "Konkretniot vjuwer ne e izvrsen fajl.">
<!ENTITY pdfdownload.optionsUpdateLabel "Obnovi">
<!ENTITY pdfdownload.optionsCheckUpdates "Proveri gi novite obnovuvanja">
<!ENTITY pdfdownload.optionsHowToHelp "Kako do pomos">
<!ENTITY pdfdownload.optionsMakeDonation "Donirajte">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "ImagesSliki">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Prikazi gi slikite vo HTML verzija na PDF">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "Slikite mora da se snimeni na nasiot server kako bi bile dostapni.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "Slikite ce bidat avtomatski izbrisani posle eden den">
<!ENTITY pdfdownload.tooltip.downloadButton "Download the PDF file. If you have set a default download directory in the Firefox options, it will automatically download the file to that directory; otherwise you will need to specify a directory where to save the file.">
<!ENTITY pdfdownload.tooltip.openPDFButton "Open the PDF file. Depending on what you have set in the PDF Download options, the PDF file will be opened inside Firefox with the PDF plugin (that must have been already installed), or opened with your OS default PDF reader, or opened with the custom viewer you specified.">
<!ENTITY pdfdownload.tooltip.viewHtmlButton "View the PDF file as HTML. The PDF file will be downloaded by an external mirror and converted into HTML. The PDF file is automatically removed from the mirror at the end of the conversion.">
<!ENTITY pdfdownload.tooltip.openWithoutExtensionButton "Open the PDF file as PDF Download was not installed. You will get the same behavior Firefox had before installing PDF Download.">
<!ENTITY pdfdownload.tooltip.cancelButton "Close this dialog. The PDF file will be neither downloaded nor opened and you will continue your surfing experience.">
