<!ENTITY pdfdownload.createdByLabel "Gemaakt door:">
<!ENTITY pdfdownload.websiteLabel "Website">
<!ENTITY pdfdownload.defaultActionLabel "Standaard actie">
<!ENTITY pdfdownload.showPopup "Popupvenster weergeven">
<!ENTITY pdfdownload.downloadButton "Downloaden">
<!ENTITY pdfdownload.openButton "PDF openen">
<!ENTITY pdfdownload.viewHtmlButton "Als HTML bekijken">
<!ENTITY pdfdownload.openWithoutExtension "PDF Download omzeilen">
<!ENTITY pdfdownload.cancelButton "Annuleren">
<!ENTITY pdfdownload.webtopdf.generatePDFBtn.tooltip "Webpagina converteren naar PDF">
<!ENTITY pdfdownload.webtopdf.outputSettings "PDF-outputinstellingen">
<!ENTITY pdfdownload.webtopdf.pageOrientation.label "Paginaoriëntatie:">
<!ENTITY pdfdownload.webtopdf.pageOrientation.portrait "Portret">
<!ENTITY pdfdownload.webtopdf.pageOrientation.landscape "Landschap">
<!ENTITY pdfdownload.webtopdf.margins.label "Marges:">
<!ENTITY pdfdownload.webtopdf.margins.inches "in">
<!ENTITY pdfdownload.webtopdf.margins.top "Boven:">
<!ENTITY pdfdownload.webtopdf.margins.bottom "Onder:">
<!ENTITY pdfdownload.webtopdf.margins.left "Links:">
<!ENTITY pdfdownload.webtopdf.margins.right "Rechts:">
<!ENTITY pdfdownload.webtopdf.defaulAction "Standaard actie">
<!ENTITY pdfdownload.webtopdf.action.downloadDirectly "Webpagina opslaan als PDF">
<!ENTITY pdfdownload.webtopdf.action.downloadDirectly.tooltip "Webpagina converteren naar PDF en dan onmiddellijk downloaden.">
<!ENTITY pdfdownload.webtopdf.action.saveAsPDFMenuItem "Webpagina opslaan als PDF...">
<!ENTITY pdfdownload.webtopdf.action.saveAsPDFMenuItem.keyContextMenu "D">
<!ENTITY pdfdownload.webtopdf.action.saveAsPDFMenuItem.keyFileMenu "F">
<!ENTITY pdfdownload.webtopdf.action.askEmail "Vraag naar emailadres">
<!ENTITY pdfdownload.webtopdf.action.sendEmail "Altijd e-mailen naar:">
<!ENTITY pdfdownload.webtopdf.action.alwaysAskEmail "Altijd naar een emailadres vragen">
<!ENTITY pdfdownload.webtopdf.action.emailWebPageAsPDF "Webpagina e-mailen als PDF">
<!ENTITY pdfdownload.webtopdf.action.emailWebPageAsPDF.tooltip "Webpagina converteren naar PDF en dan verzenden per e-mail.">
<!ENTITY pdfdownload.webtopdf.options "Opties...">
<!ENTITY pdfdownload.webtopdf.options.tooltip "Aanpassen hoe u wilt werken met PDF Download.">
<!ENTITY pdfdownload.webtopdf.emaildialog.topDescription "Geef het emailadres op van de bestemmeling. De huidige webpagina zal geconverteerd worden naar een PDF-bestand, en dan naar de bestemmeling gezonden worden in een e-mail.">
<!ENTITY pdfdownload.help "PDF Download Help">
<!ENTITY pdfdownload.help.tooltip "Hulp bij het gebruik van PDF Download.">
<!ENTITY pdfdownload.osWarningMsg "PDF Download kan uw standaard PDF-lezer niet vinden. Gelieve er een te kiezen in de instellingen van PDF Download.">
<!ENTITY pdfdownload.about.Title "PDF Download, door Nitro PDF Software - Over">
<!ENTITY pdfdownload.about.width "55ex">
<!ENTITY pdfdownload.websiteTooltip "De website van de auteur bekijken">
<!ENTITY pdfdownload.moreInfo "Meer details:">
<!ENTITY pdfdownload.readLicenseTooltip "Eindgebruikerslicentie lezen">
<!ENTITY pdfdownload.license "Licentie">
<!ENTITY pdfdownload.readChangelogTooltip "Changelog bekijken">
<!ENTITY pdfdownload.changelog "Changelog">
<!ENTITY pdfdownload.acknowledgments "Dankbetuigingen">
<!ENTITY pdfdownload.siteListTitle "Uitzonderingen">
<!ENTITY pdfdownload.options.Title "PDF Download, door Nitro PDF Software - Instellingen">
<!ENTITY pdfdownload.optionsGeneralTab "Algemeen">
<!ENTITY pdfdownload.optionsPDFTab "PDF openen">
<!ENTITY pdfdownload.optionsHTMLTab "PDF naar HTML-conversie">
<!ENTITY pdfdownload.options.WebToPDFTab "HTML naar PDF-conversie">
<!ENTITY pdfdownload.options.UpdatesTab "Gratis updates">
<!ENTITY pdfdownload.options.CompanyTab "Over Nitro PDF Software">
<!ENTITY pdfdownload.optionsToggleFirefoxMenus "Firefox-menu&apos;s">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "PDF Download in het menu Extra weergeven">
<!ENTITY pdfdownload.optionsShowItemFileMenu "Show &apos;Pagina opslaan als PDF...&apos; in het menu &apos;Bestand&apos;">
<!ENTITY pdfdownload.optionsTooltips "Tooltips">
<!ENTITY pdfdownload.optionsShowTooltips "Tooltips weergeven in het dialoogvenster">
<!ENTITY pdfdownload.optionsOpenLink "Hoe PDF-links openen met de Firefox PDF-plugin:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Hoe de HTML-versie van PDF-bestanden openen:">
<!ENTITY pdfdownload.optionsSameTab "In hetzelfde tabblad">
<!ENTITY pdfdownload.optionsNewTab "In een nieuw tabblad">
<!ENTITY pdfdownload.optionsNewWindow "In een nieuw venster">
<!ENTITY pdfdownload.optionsOpenPdf "Open het PDF-bestand:">
<!ENTITY pdfdownload.optionsUsePlugin "Met de PDF-plugin">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Met de standaard PDF-lezer van het besturingssysteem">
<!ENTITY pdfdownload.optionsUseCustomProgram "Met dit programma:">
<!ENTITY pdfdownload.optionsBrowse "Bladeren...">
<!ENTITY pdfdownload.optionsBrowseTitle "Een PDF-lezer kiezen">
<!ENTITY pdfdownload.optionsExeFiles "Windows-programma&apos;s">
<!ENTITY pdfdownload.optionsAllFiles "Alle bestanden">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "De opgegeven lezer is geen uitvoerbaar bestand!">
<!ENTITY pdfdownload.optionsUpdateLabel "Update">
<!ENTITY pdfdownload.optionsCheckUpdates "Updates zoeken">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Afbeeldingen">
<!ENTITY pdfdownload.options.width "80ex">
<!ENTITY pdfdownload.popup.width "85ex">
<!ENTITY pdfdownload.popup.title "PDF Download, door Nitro PDF Software">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Afbeeldingen weergeven in de HTML-versie">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "Om de afbeeldingen te kunnen weergeven, moeten ze op onze server opgeslagen worden.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "Ze worden automatisch verwijderd na één dag.">
<!ENTITY pdfdownload.options.CompanyInformation "Bedrijfsinformatie:">
<!ENTITY pdfdownload.options.pdfNitroSoftware "Nitro PDF Software">
<!ENTITY pdfdownload.options.nitroDescription "PDF Download is een gratis product van het Nitro PDF Software-team. Nitro PDF Software creëerde een alternatief voor Adobe® Acrobat®, genaamd Nitro PDF Professional. Nitro PDF Professional laat u PDF-bestanden aanmaken, omzetten, bewerken, beveiligen, manipuleren en delen met anderen.">
<!ENTITY pdfdownload.options.pdfDownload "PDF Download:">
<!ENTITY pdfdownload.options.tryNitroPDFProfessional "Probeer Nitro PDF Professional -">
<!ENTITY pdfdownload.options.free14dayTrial "voor slechts 14 dagen.">
<!ENTITY pdfdownload.tooltip.downloadButton "Het bestand downloaden. Als u een standaard downloadmap heeft ingesteld in de Firefox-opties, wordt het naar deze map gedownload, anders naar de map die u selecteert in het venster erna.">
<!ENTITY pdfdownload.tooltip.openPDFButton "Het bestand openen. Afhankelijk van de PDF Download-instellingen, zal het PDF-bestand geopend worden in Firefox met de PDF-plugin (die al moet geïnstalleerd zijn), met de standaard PDF-lezer van uw besturingssysteem, of met een andere PDF-lezer die u koos.">
<!ENTITY pdfdownload.tooltip.viewHtmlButton "Het PDF-bestand als HTML bekijken. Het PDF-bestand zal naar een externe mirror gedownload worden, en geconverteerd worden naar HTML. Na de conversie wordt het PDF-bestand verwijderd van de mirror.">
<!ENTITY pdfdownload.tooltip.openWithoutExtensionButton "Het PDF-bestand openen zoals dat gebeurde voordat PDF Download geïnstalleerd werd.">
<!ENTITY pdfdownload.tooltip.cancelButton "Dit venster sluiten. Het PDF-bestand niet downloaden of openen, maar verder surfen zoals u bezig was.">
