<!ENTITY pdfdownload.createdByLabel "Gemaakt door:">
<!ENTITY pdfdownload.websiteLabel "Website">
<!ENTITY pdfdownload.defaultActionLabel "Standaard actie">
<!ENTITY pdfdownload.showPopup "Popupdialoogvenster weergeven">
<!ENTITY pdfdownload.downloadButton "Downloaden">
<!ENTITY pdfdownload.openButton "PDF openen">
<!ENTITY pdfdownload.viewHtmlButton "Als HTML bekijken">
<!ENTITY pdfdownload.openWithoutExtension "PDF Download omzeilen">
<!ENTITY pdfdownload.cancelButton "Annuleren">
<!ENTITY pdfdownload.osWarningMsg "PDF Download kan uw standaard PDF-lezer niet vinden. Gelieve er een te kiezen in het optievenster van PDF Download.">
<!ENTITY pdfdownload.aboutTitle "PDF Download - Over">
<!ENTITY pdfdownload.websiteTooltip "De website van de auteur bekijken">
<!ENTITY pdfdownload.moreInfo "Meer details:">
<!ENTITY pdfdownload.readLicenseTooltip "Eindgebruikerslicentie lezen">
<!ENTITY pdfdownload.license "Licentie">
<!ENTITY pdfdownload.readChangelogTooltip "Changelog bekijken">
<!ENTITY pdfdownload.changelog "Changelog">
<!ENTITY pdfdownload.acknowledgments "Dankbetuigingen">
<!ENTITY pdfdownload.siteListTitle "Uitzonderingen">
<!ENTITY pdfdownload.optionsTitle "PDF Download - Opties">
<!ENTITY pdfdownload.optionsGeneralTab "Algemeen">
<!ENTITY pdfdownload.optionsPDFTab "PDF wordt geopend">
<!ENTITY pdfdownload.optionsHTMLTab "PDF naar HTML-conversie">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Meer details">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Extra-menu">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "PDF Download in menu Extra weergeven">
<!ENTITY pdfdownload.optionsOpenLink "Hoe PDF-links openen met de Firefox PDF-plugin:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Hoe de HTML-versie van PDF-bestanden openen:">
<!ENTITY pdfdownload.optionsSameTab "In hetzelfde tabblad openen">
<!ENTITY pdfdownload.optionsNewTab "In een nieuw tabblad openen">
<!ENTITY pdfdownload.optionsNewWindow "In een nieuw venster openen">
<!ENTITY pdfdownload.optionsOpenPdf "Open het PDF-bestand:">
<!ENTITY pdfdownload.optionsUsePlugin "Met de PDF-plugin">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Met het standaardprogramma van het besturingssyteem">
<!ENTITY pdfdownload.optionsUseCustomProgram "Met dit programma:">
<!ENTITY pdfdownload.optionsBrowse "Bladeren...">
<!ENTITY pdfdownload.optionsBrowseTitle "Een PDF-lezer kiezen">
<!ENTITY pdfdownload.optionsExeFiles "Windows-programma&apos;s">
<!ENTITY pdfdownload.optionsAllFiles "Alle bestanden">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "De opgegeven lezer is geen uitvooerbaar bestand!">
<!ENTITY pdfdownload.optionsUpdateLabel "Update">
<!ENTITY pdfdownload.optionsCheckUpdates "Updates zoeken">
<!ENTITY pdfdownload.optionsHowToHelp "Hoe helpen">
<!ENTITY pdfdownload.optionsMakeDonation "Een donatie maken">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Afbeeldingen">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Afbeeldigen in de HTML-versie weergeven">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "Om u de afbeeldingen te tonen, moeten ze op onze server opgeslagen worden.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "Ze worden automatisch verwijderd na één dag.">
