<!ENTITY pdfdownload.createdByLabel "Skapad av:">
<!ENTITY pdfdownload.websiteLabel "Webbplats">
<!ENTITY pdfdownload.defaultActionLabel "Standardfunktion">
<!ENTITY pdfdownload.showPopup "Visa popupdialog">
<!ENTITY pdfdownload.downloadButton "Ladda ner">
<!ENTITY pdfdownload.openButton "Öppna PDF">
<!ENTITY pdfdownload.viewHtmlButton "Visa som HTML">
<!ENTITY pdfdownload.openWithoutExtension "Kringgå PDF Download">
<!ENTITY pdfdownload.cancelButton "Avbryt">
<!ENTITY pdfdownload.osWarningMsg "PDF Download kan inte hitta din standardläsare för PDF. Välj en i dialogen för inställningar för PDF Download!">
<!ENTITY pdfdownload.aboutTitle "PDF Download - om">
<!ENTITY pdfdownload.websiteTooltip "Visa författares webbplats">
<!ENTITY pdfdownload.moreInfo "Mer detaljer:">
<!ENTITY pdfdownload.readLicenseTooltip "Läs slutanvändarlicens">
<!ENTITY pdfdownload.license "Licens">
<!ENTITY pdfdownload.readChangelogTooltip "Visa ändringslogg">
<!ENTITY pdfdownload.changelog "Ändringslogg">
<!ENTITY pdfdownload.acknowledgments "Tack till personer som har bidragit">
<!ENTITY pdfdownload.siteListTitle "Undantag">
<!ENTITY pdfdownload.optionsTitle "PDF Download - Inställningar">
<!ENTITY pdfdownload.optionsGeneralTab "Allmänt">
<!ENTITY pdfdownload.optionsPDFTab "Öppning av PDF">
<!ENTITY pdfdownload.optionsHTMLTab "Omvandling av PDF till HTML">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Mer detaljer">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Verktygsmeny">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Visa PDF Download-post i Firefox verktygsmeny">
<!ENTITY pdfdownload.optionsTooltips "Verktygstips">
<!ENTITY pdfdownload.optionsShowTooltips "Visa verktygstips i dialogrutan">
<!ENTITY pdfdownload.optionsOpenLink "Hur PDF-länkar skall öppnas med hjälp av Firefox PDF plugin:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Hur HTML-versioner av PDF-filer skall öppnas:">
<!ENTITY pdfdownload.optionsSameTab "Öppna i samma flik">
<!ENTITY pdfdownload.optionsNewTab "Öppna i ny flik">
<!ENTITY pdfdownload.optionsNewWindow "Öppna i nytt fönster">
<!ENTITY pdfdownload.optionsOpenPdf "Öppning av PDF-fil:">
<!ENTITY pdfdownload.optionsUsePlugin "Använd Firefox standardåtgärd">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Öppna med standardprogram för OS">
<!ENTITY pdfdownload.optionsUseCustomProgram "Använd detta program:">
<!ENTITY pdfdownload.optionsBrowse "Bläddra...">
<!ENTITY pdfdownload.optionsBrowseTitle "Välj PDF-läsare">
<!ENTITY pdfdownload.optionsExeFiles "Program">
<!ENTITY pdfdownload.optionsAllFiles "Alla filer">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "Den indikerade läsaren är inte en körbar fil!">
<!ENTITY pdfdownload.optionsUpdateLabel "Uppdatera">
<!ENTITY pdfdownload.optionsCheckUpdates "Sök uppdateringar">
<!ENTITY pdfdownload.optionsHowToHelp "Hjälp till">
<!ENTITY pdfdownload.optionsMakeDonation "Ge ett bidrag">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Bilder">
<!ENTITY pdfdownload.options.width "80ex">
<!ENTITY pdfdownload.options.height "55ex">
<!ENTITY pdfdownload.popup.width "85ex">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Visa bilder i HTML-versionen av PDF">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "För att låta dig se bilder måste de sparas på vår server">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "Bilderna kommer att tas bort automatiskt efter ett dygn.">
<!ENTITY pdfdownload.tooltip.downloadButton "Ladda ner PDF-filen. Om du har ställt in en standardmapp för nedladdning i Firefoxinställningarna kommer den automatiskt ladda ner filen till den mappen. Annars behöver du indikera en mapp där filen skall sparas.">
<!ENTITY pdfdownload.tooltip.openPDFButton "Öppna PDF-filen. Beroende på hur du har ställt in inställningarna för PDF Download kommer PDF-filen öppnas i Firefox med pluginen för PDF (som redan måste ha installerats), öppnas med ditt operativsystems standardläsare för PDF eller öppnas med läsaren som du har ställt in.">
<!ENTITY pdfdownload.tooltip.viewHtmlButton "Visa PDF-filen som HTML. PDF-filen kommer att laddas ner av en extern spegelserver som omvandlar filen till HTML. PDF-filen kommer att automatiskt tas bort från spegelservern vid slutet av omvandlingen.">
<!ENTITY pdfdownload.tooltip.openWithoutExtensionButton "Öppna PDF-filen som om PDF Download inte var installerat. Du kommer att få samma beteende som Firefox hade innan PDF Download installerades.">
<!ENTITY pdfdownload.tooltip.cancelButton "Stäng denna dialog. PDF-filen kommer varken laddas ner eller öppnas och du kan fortsätta att surfa.">
