<!ENTITY pdfdownload.CreatedByLabel "Utvecklad av:">
<!ENTITY pdfdownload.WebsiteLabel "Webbplats">
<!ENTITY pdfdownload.DownloadQuestionLabel "">
<!ENTITY pdfdownload.DownloadButton "Ladda ner">
<!ENTITY pdfdownload.OpenButton "Öppna PDF">
<!ENTITY pdfdownload.ViewHtmlButton "Visa som HTML">
<!ENTITY pdfdownload.CancelButton "Avbryt">
<!ENTITY pdfdownload.osWarningMsg "PDF Download kan inte hitta din standardläsare för PDF. Välj en i dialogen för inställningar för PDF Download!">
<!ENTITY pdfdownload.AboutTitle "PDF Download - Om">
<!ENTITY pdfdownload.WebsiteTooltip "Gå till utvecklarens webbplats">
<!ENTITY pdfdownload.MoreInfo "Mer detaljer:">
<!ENTITY pdfdownload.ReadLicenseTooltip "Läs användarlicens">
<!ENTITY pdfdownload.License "Licens">
<!ENTITY pdfdownload.ReadChangelogTooltip "Visa ändringslogg">
<!ENTITY pdfdownload.Changelog "Ändringslogg">
<!ENTITY pdfdownload.Acknowledgments "Tack till">
<!ENTITY pdfdownload.optionsTitle "PDF Download - Inställningar">
<!ENTITY pdfdownload.optionsPDFTab "PDF-öppning">
<!ENTITY pdfdownload.optionsHTMLTab "Omvandling av PDF till HTML">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Mer detaljer">
<!ENTITY pdfdownload.optionsOpenLink "Hur PDF-länkar skall öppnas med hjälp av Firefox PDF plugin:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Hur HTML-versioner av PDF-filer skall öppnas:">
<!ENTITY pdfdownload.optionsSameTab "Öppna i samma flik">
<!ENTITY pdfdownload.optionsNewTab "Öppna i ny flik">
<!ENTITY pdfdownload.optionsNewWindow "Öppna i nytt fönster">
<!ENTITY pdfdownload.optionsOpenPdf "Öppning av PDF-fil:">
<!ENTITY pdfdownload.optionsUsePlugin "Använd Firefox standardåtgärd">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Öppna med standardprogram för OS">
<!ENTITY pdfdownload.optionsUseCustomProgram "Använd detta program:">
<!ENTITY pdfdownload.optionsBrowse "Bläddra...">
<!ENTITY pdfdownload.optionsBrowseTitle "Välj PDF-läsare">
<!ENTITY pdfdownload.optionsExeFiles "Program">
<!ENTITY pdfdownload.optionsAllFiles "Alla filer">
<!ENTITY pdfdownload.optionsNotExecutableFileMsg "The valda filen är inte körbar!">
<!ENTITY pdfdownload.optionsUpdateLabel "Uppdatera">
<!ENTITY pdfdownload.optionsCheckUpdates "Sök uppdateringar">
<!ENTITY pdfdownload.optionsHowToHelp "Hjälp till">
<!ENTITY pdfdownload.optionsMakeDonation "Ge ett bidrag">
