<!ENTITY pdfdownload.createdByLabel "Skapad av:">
<!ENTITY pdfdownload.websiteLabel "Webbplats">
<!ENTITY pdfdownload.defaultActionLabel "Standardfunktion">
<!ENTITY pdfdownload.showPopup "Visa popupdialog">
<!ENTITY pdfdownload.downloadButton "Ladda ner">
<!ENTITY pdfdownload.openButton "Öppna PDF">
<!ENTITY pdfdownload.viewHtmlButton "Visa som HTML">
<!ENTITY pdfdownload.cancelButton "Avbryt">
<!ENTITY pdfdownload.osWarningMsg "PDF Download kan inte hitta din standardläsare för PDF. Välj en i dialogen för inställningar för PDF Download!">
<!ENTITY pdfdownload.aboutTitle "PDF Download - om">
<!ENTITY pdfdownload.websiteTooltip "Visa författares webbplats">
<!ENTITY pdfdownload.moreInfo "Mer detaljer:">
<!ENTITY pdfdownload.readLicenseTooltip "Läs slutanvändarlicens">
<!ENTITY pdfdownload.license "Licens">
<!ENTITY pdfdownload.readChangelogTooltip "Visa ändringslogg">
<!ENTITY pdfdownload.changelog "Ändringslogg">
<!ENTITY pdfdownload.acknowledgments "Erkännanden">
<!ENTITY pdfdownload.siteListTitle "Undantag">
<!ENTITY pdfdownload.optionsTitle "PDF Download - Inställningar">
<!ENTITY pdfdownload.optionsGeneralTab "Allmänt">
<!ENTITY pdfdownload.optionsPDFTab "PDF-öppning">
<!ENTITY pdfdownload.optionsHTMLTab "Omvandling av PDF till HTML">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Mer detaljer">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Verktygsmeny">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Visa PDF Download-post i Firefox verktygsmeny">
<!ENTITY pdfdownload.optionsOpenLink "Hur PDF-länkar skall öppnas med hjälp av Firefox PDF plugin:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Hur HTML-versioner av PDF-filer skall öppnas:">
<!ENTITY pdfdownload.optionsSameTab "Öppna i samma flik">
<!ENTITY pdfdownload.optionsNewTab "Öppna i ny flik">
<!ENTITY pdfdownload.optionsNewWindow "Öppna i nytt fönster">
<!ENTITY pdfdownload.optionsOpenPdf "Öppning av PDF-fil:">
<!ENTITY pdfdownload.optionsUsePlugin "Använd Firefox standardåtgärd">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Öppna med standardprogram för OS">
<!ENTITY pdfdownload.optionsUseCustomProgram "Använd detta program:">
<!ENTITY pdfdownload.optionsBrowse "Bläddra...">
<!ENTITY pdfdownload.optionsBrowseTitle "Välj PDF-läsare">
<!ENTITY pdfdownload.optionsExeFiles "Program">
<!ENTITY pdfdownload.optionsAllFiles "Alla filer">
<!ENTITY pdfdownload.optionsNotExecutableFileMsg "The valda filen är inte körbar!">
<!ENTITY pdfdownload.optionsUpdateLabel "Uppdatera">
<!ENTITY pdfdownload.optionsCheckUpdates "Sök uppdateringar">
<!ENTITY pdfdownload.optionsHowToHelp "Hjälp till">
<!ENTITY pdfdownload.optionsMakeDonation "Ge ett bidrag">
