<!ENTITY pdfdownload.createdByLabel "صمم بواسطة :">
<!ENTITY pdfdownload.websiteLabel "الموقع الإلكتروني">
<!ENTITY pdfdownload.defaultActionLabel "التصرف الإفتراضي">
<!ENTITY pdfdownload.showPopup "إظهار صفحة حوار منبثقة">
<!ENTITY pdfdownload.downloadButton "قم بتنزيله">
<!ENTITY pdfdownload.openButton "إفتح الملف">
<!ENTITY pdfdownload.viewHtmlButton "إعرضه كـ HTML">
<!ENTITY pdfdownload.openWithoutExtension "تنزيل سريع للملف">
<!ENTITY pdfdownload.cancelButton "إلغاء الأمر">
<!ENTITY pdfdownload.osWarningMsg "لم يستطع الإمتداد إيجاد برنامج قراءة الـ PDF الإفتراضي الخاص بك. رجاءً إختر واحداً في صفحة خصائص التنزيل.">
<!ENTITY pdfdownload.aboutTitle "حول الإمتداد">
<!ENTITY pdfdownload.websiteTooltip "تصفح موقع المؤلف">
<!ENTITY pdfdownload.moreInfo "تفاصيل أخرى:">
<!ENTITY pdfdownload.readLicenseTooltip "إقرأ ترخيص المستخدم النهائي">
<!ENTITY pdfdownload.license "الترخيص">
<!ENTITY pdfdownload.readChangelogTooltip "إستعرض تاريخ الإصدارات">
<!ENTITY pdfdownload.changelog "تاريخ الإصدارات">
<!ENTITY pdfdownload.acknowledgments "المصادر">
<!ENTITY pdfdownload.siteListTitle "إستثناءات">
<!ENTITY pdfdownload.optionsTitle "خصثائص الإمتداد">
<!ENTITY pdfdownload.optionsGeneralTab "عام">
<!ENTITY pdfdownload.optionsPDFTab "فتح الملف">
<!ENTITY pdfdownload.optionsHTMLTab "التحويل من PDF إلى HTML">
<!ENTITY pdfdownload.optionsMoreDetailsTab "تفاصيل أخرى">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "قائمة الأدوات">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "إظهر زر خاص بالإمتداد في قائمة أدوات فايرفوكس">
<!ENTITY pdfdownload.optionsOpenLink "كيف يتم فتح وصلات ملفات الـ PDF بإستخدام الإمتداد :">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "كيف يتم فتح ملفات الـ PDF في هيئة HTML :">
<!ENTITY pdfdownload.optionsSameTab "إفتح في نفس التبويب">
<!ENTITY pdfdownload.optionsNewTab "إفتح في تبويب جديد">
<!ENTITY pdfdownload.optionsNewWindow "إفتح في نافذة جديدة">
<!ENTITY pdfdownload.optionsOpenPdf "فتح ملف الـPDF">
<!ENTITY pdfdownload.optionsUsePlugin "إستخدم الإمتداد">
<!ENTITY pdfdownload.optionsUseDefaultProgram "إستخدم المستعرض الإفتراضي لنظام التشغيل">
<!ENTITY pdfdownload.optionsUseCustomProgram "إستخدم هذا المستعرض:">
<!ENTITY pdfdownload.optionsBrowse "البحث...">
<!ENTITY pdfdownload.optionsBrowseTitle "إختر برنامج لإستعراض الـ PDF">
<!ENTITY pdfdownload.optionsExeFiles "تطبيقات النوافذ">
<!ENTITY pdfdownload.optionsAllFiles "كل الملفات">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "المستعرض المحدد ليس برنامج تنفيذي!">
<!ENTITY pdfdownload.optionsUpdateLabel "تحديث">
<!ENTITY pdfdownload.optionsCheckUpdates "إبحث عن التحديثات">
<!ENTITY pdfdownload.optionsHowToHelp "كيف يمكنك المساعدة">
<!ENTITY pdfdownload.optionsMakeDonation "تبرع">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "صور">
<!ENTITY pdfdownload.optionsShowImagesInHTML "إعرض الصور في نسخة الـ HTML للـ PDF">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "لكى تتمكن من مشاهدة الصور لابد أن يتم حفظهم على خادمنا.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "سيتم حذف الصور تلقائيا بعد 24 ساعة">
<!ENTITY pdfdownload.tooltip.downloadButton "تنزيل ملف الـ PDF. إذا كنت قد خصصت ممجلد معين لتنزيل الملفات فيه في خصائص فايرفوكس سيتم تلقائياً تنزيل الملفات في هذا المجلد وإلا فستحتاج لتحديد مجلد لتنزيل الملفات فيه.">
<!ENTITY pdfdownload.tooltip.openPDFButton "إفتح الـ PDF . يعتمد على ما حددته في خصائص الإمتداد فإما سيفتح الملف داخل فايرفوكس عن طريق إضافة الـ PDF (والتى من المفترض أن تكون قد ركبتها من قبل) أو سيتم فتح الملف عن طريق قارئ الـ PDF الإفتراضي في نظامك أو سيفتح الملف في قارئ تختاره بنفسك.">
<!ENTITY pdfdownload.tooltip.viewHtmlButton "شاهد ملف الـ PDF كملف HTML . سيتم تنزيل الـ PDF بواسطة مرآة خارجية ويتم تحويله إلى HTML . سيتم حذف ملف الـ PDF تلقائياً من المرآة فى نهاية الحوار.">
<!ENTITY pdfdownload.tooltip.openWithoutExtensionButton "إفتح هذا الملف كما لو كان هذا الإمتداد غير موجود. سوف يقوم فايرفوكس بما كان يقوم به مع مثل هذه الملفات قبل تركيب الإمتداد.">
<!ENTITY pdfdownload.tooltip.cancelButton "إغلاق مربع الحوار. في هذه الحالة إما سيكون الملف قد تم تنزيله أو فتحه وتكمل أنت عملية تصفحك.">
