<!ENTITY pdfdownload.createdByLabel "Avtor:">
<!ENTITY pdfdownload.websiteLabel "Spletna stran">
<!ENTITY pdfdownload.defaultActionLabel "Privzeto dejanje">
<!ENTITY pdfdownload.showPopup "Pokaži pojavno okno">
<!ENTITY pdfdownload.downloadButton "Prenesi">
<!ENTITY pdfdownload.openButton "Odpri PDF">
<!ENTITY pdfdownload.viewHtmlButton "Oglej kot HTML">
<!ENTITY pdfdownload.cancelButton "Prekliči">
<!ENTITY pdfdownload.osWarningMsg "PrenosPDF ne more najti privzetega bralnika PDF. Prosimo, da ga izberete v pogovornem oknu možnosti prenosa PDF!">
<!ENTITY pdfdownload.aboutTitle "Prenos PDF - O razširitvi">
<!ENTITY pdfdownload.websiteTooltip "Ogled spletne strani avtorja">
<!ENTITY pdfdownload.moreInfo "Več podrobnosti:">
<!ENTITY pdfdownload.readLicenseTooltip "Preberi licenco za končnega uporabnika">
<!ENTITY pdfdownload.license "Licenca">
<!ENTITY pdfdownload.readChangelogTooltip "Pokaži dnevnik sprememb">
<!ENTITY pdfdownload.changelog "Dnevnik sprememb">
<!ENTITY pdfdownload.acknowledgments "Zahvale">
<!ENTITY pdfdownload.siteListTitle "Izjeme">
<!ENTITY pdfdownload.optionsTitle "PrenosPDF - Možnosti">
<!ENTITY pdfdownload.optionsGeneralTab "Splošno">
<!ENTITY pdfdownload.optionsPDFTab "Opdiranje PDF">
<!ENTITY pdfdownload.optionsHTMLTab "Pretvorba PDF v HTML">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Več podrobnosti">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Meni Orodja">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Pokaži možnost Prenesi PDF v meniju Orodja v Firefoxu">
<!ENTITY pdfdownload.optionsOpenLink "Povezave PDF z uporabo razširitve Firefox PDF:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Različico HTML datotek PDF:">
<!ENTITY pdfdownload.optionsSameTab "odpri v istem zavihku">
<!ENTITY pdfdownload.optionsNewTab "odpri v novem zavihku">
<!ENTITY pdfdownload.optionsNewWindow "odpri v novem oknu">
<!ENTITY pdfdownload.optionsOpenPdf "Odpiranje datoteke PDF:">
<!ENTITY pdfdownload.optionsUsePlugin "uporabi privzeto dejanje Firefoxa">
<!ENTITY pdfdownload.optionsUseDefaultProgram "uporabi privzeti sistemski ogledovalnik">
<!ENTITY pdfdownload.optionsUseCustomProgram "Uporabi ta ogledovalnik:">
<!ENTITY pdfdownload.optionsBrowse "Prebrskaj ...">
<!ENTITY pdfdownload.optionsBrowseTitle "Izberite ogledovalnik PDF">
<!ENTITY pdfdownload.optionsExeFiles "aplikacije Windows">
<!ENTITY pdfdownload.optionsAllFiles "vse datoteke">
<!ENTITY pdfdownload.optionsNotExecutableFileMsg "Izbrane datoteke ni mogoče pognati!">
<!ENTITY pdfdownload.optionsUpdateLabel "Posodobitve">
<!ENTITY pdfdownload.optionsCheckUpdates "Preveri za posodobitve">
<!ENTITY pdfdownload.optionsHowToHelp "Kako lahko pomagam?">
<!ENTITY pdfdownload.optionsMakeDonation "Donirajte">
