<!ENTITY pdfdownload.createdByLabel "Avtor:">
<!ENTITY pdfdownload.websiteLabel "Spletna stran">
<!ENTITY pdfdownload.defaultActionLabel "Privzeto dejanje">
<!ENTITY pdfdownload.showPopup "Pokaži pojavno okno">
<!ENTITY pdfdownload.downloadButton "Prenesi">
<!ENTITY pdfdownload.openButton "Odpri PDF">
<!ENTITY pdfdownload.viewHtmlButton "Oglej kot HTML">
<!ENTITY pdfdownload.openWithoutExtension "Obidi Prenos PDF">
<!ENTITY pdfdownload.cancelButton "Prekliči">
<!ENTITY pdfdownload.osWarningMsg "Prenos PDF ne najde privzetega bralnika PDF. Prosimo, da ga izberete v pogovornem oknu možnosti prenosa PDF!">
<!ENTITY pdfdownload.aboutTitle "Prenos PDF - O razširitvi">
<!ENTITY pdfdownload.websiteTooltip "Ogled spletne strani avtorja">
<!ENTITY pdfdownload.moreInfo "Več podrobnosti:">
<!ENTITY pdfdownload.readLicenseTooltip "Preberi licenco za končnega uporabnika">
<!ENTITY pdfdownload.license "Licenca">
<!ENTITY pdfdownload.readChangelogTooltip "Pokaži dnevnik sprememb">
<!ENTITY pdfdownload.changelog "Dnevnik sprememb">
<!ENTITY pdfdownload.acknowledgments "Zahvale">
<!ENTITY pdfdownload.siteListTitle "Izjeme">
<!ENTITY pdfdownload.optionsTitle "Prenos PDF - Možnosti">
<!ENTITY pdfdownload.optionsGeneralTab "Splošno">
<!ENTITY pdfdownload.optionsPDFTab "Odpiranje PDF">
<!ENTITY pdfdownload.optionsHTMLTab "Pretvorba PDF v HTML">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Več podrobnosti">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Meni Orodja">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Pokaži možnost Prenesi PDF v meniju Orodja v Firefoxu">
<!ENTITY pdfdownload.optionsOpenLink "Povezave PDF z uporabo razširitve Firefox PDF:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Različico HTML datotek PDF:">
<!ENTITY pdfdownload.optionsSameTab "odpri v istem zavihku">
<!ENTITY pdfdownload.optionsNewTab "odpri v novem zavihku">
<!ENTITY pdfdownload.optionsNewWindow "odpri v novem oknu">
<!ENTITY pdfdownload.optionsOpenPdf "Odpiranje datoteke PDF:">
<!ENTITY pdfdownload.optionsUsePlugin "uporabi privzeto dejanje Firefoxa">
<!ENTITY pdfdownload.optionsUseDefaultProgram "uporabi privzeti sistemski ogledovalnik">
<!ENTITY pdfdownload.optionsUseCustomProgram "Uporabi ta ogledovalnik:">
<!ENTITY pdfdownload.optionsBrowse "Prebrskaj ...">
<!ENTITY pdfdownload.optionsBrowseTitle "Izberite ogledovalnik PDF">
<!ENTITY pdfdownload.optionsExeFiles "aplikacije Windows">
<!ENTITY pdfdownload.optionsAllFiles "vse datoteke">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "Navedeni pregledovalnik ni izvršilna datoteka!">
<!ENTITY pdfdownload.optionsUpdateLabel "Posodobitve">
<!ENTITY pdfdownload.optionsCheckUpdates "Preveri za posodobitve">
<!ENTITY pdfdownload.optionsHowToHelp "Kako lahko pomagam?">
<!ENTITY pdfdownload.optionsMakeDonation "Donirajte">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Slike">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Pokaži slike v različici HTML dokumenta PDF">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "Da bi videli slike, jih je potrebno prej shraniti na našem strežniku.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "Slike bodo samodejno izbrisane po enem dnevu.">
<!ENTITY pdfdownload.tooltip.downloadButton "Prenesi datoteko PDF. Če ste nastavili privzeto mapo za prenos v možnostih Firefoxa, bo samodejno prenesel datoteko v to mapo; sicer boste morali navesti mapo, kamor naj shrani datoteko.">
<!ENTITY pdfdownload.tooltip.openPDFButton "Odpri datoteko PDF. Glede na nastavitve bo datoteka odprta v Firefoxu z razširitvijo PDF (če ste jo namestili) ali odprta v privzetem bralniku PDF ali v posebej navedenem ogledovalniku.">
<!ENTITY pdfdownload.tooltip.viewHtmlButton "Prikaži datoteko PDF kot HTML. Datoteka PDF bo prenesena na zrcalni strežnik in pretvorjena v HTML. Datoteka PDF je po pretvorbi samodejno odstranjena s tega strežnika.">
<!ENTITY pdfdownload.tooltip.openWithoutExtensionButton "Odpri datoteko PDF kot prenos PDF ni bil nameščen. Vedenje Firefoxa bo enako tistemu pred nameščanjem razširitve Prenos PDF.">
<!ENTITY pdfdownload.tooltip.cancelButton "Zapri to pogovorno okno. Datoteka PDF ne bo niti prenesena ne odprta, sami pa boste nadaljevali z brskanjem.">
