<!ENTITY pdfdownload.createdByLabel "Created by:">
<!ENTITY pdfdownload.websiteLabel "Website">
<!ENTITY pdfdownload.defaultActionLabel "Default action">
<!ENTITY pdfdownload.showPopup "Show popup dialog">
<!ENTITY pdfdownload.downloadButton "Download it">
<!ENTITY pdfdownload.openButton "Open PDF">
<!ENTITY pdfdownload.viewHtmlButton "View as HTML">
<!ENTITY pdfdownload.openWithoutExtension "Bypass PDF Download">
<!ENTITY pdfdownload.cancelButton "Cancel">
<!ENTITY pdfdownload.osWarningMsg "PDF Download can&apos;t find your default PDF reader. Please choose one in the PDF Download option dialog!">
<!ENTITY pdfdownload.aboutTitle "PDF Download - About">
<!ENTITY pdfdownload.websiteTooltip "View author&apos;s website">
<!ENTITY pdfdownload.moreInfo "More details:">
<!ENTITY pdfdownload.readLicenseTooltip "Read end-user license">
<!ENTITY pdfdownload.license "License">
<!ENTITY pdfdownload.readChangelogTooltip "View Changelog">
<!ENTITY pdfdownload.changelog "Changelog">
<!ENTITY pdfdownload.acknowledgments "Acknowledgments">
<!ENTITY pdfdownload.siteListTitle "Exceptions">
<!ENTITY pdfdownload.optionsTitle "PDF Download - Options">
<!ENTITY pdfdownload.optionsGeneralTab "General">
<!ENTITY pdfdownload.optionsPDFTab "PDF opening">
<!ENTITY pdfdownload.optionsHTMLTab "PDF to HTML conversion">
<!ENTITY pdfdownload.optionsMoreDetailsTab "More details">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Tools Menu">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Show PDF Download item in Tools Firefox Menu">
<!ENTITY pdfdownload.optionsOpenLink "How to open PDF links using Firefox PDF plugin:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "How to open HTML version of PDF files:">
<!ENTITY pdfdownload.optionsSameTab "Open in the same tab">
<!ENTITY pdfdownload.optionsNewTab "Open in a new tab">
<!ENTITY pdfdownload.optionsNewWindow "Open in a new window">
<!ENTITY pdfdownload.optionsOpenPdf "PDF file opening:">
<!ENTITY pdfdownload.optionsUsePlugin "Use PDF plugin">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Use OS default viewer">
<!ENTITY pdfdownload.optionsUseCustomProgram "Use this viewer:">
<!ENTITY pdfdownload.optionsBrowse "Browse...">
<!ENTITY pdfdownload.optionsBrowseTitle "Choose PDF Viewer">
<!ENTITY pdfdownload.optionsExeFiles "Windows Applications">
<!ENTITY pdfdownload.optionsAllFiles "All Files">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "The viewer specified is not an executable file!">
<!ENTITY pdfdownload.optionsUpdateLabel "Update">
<!ENTITY pdfdownload.optionsCheckUpdates "Check updates">
<!ENTITY pdfdownload.optionsHowToHelp "How to help">
<!ENTITY pdfdownload.optionsMakeDonation "Make a donation">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Images">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Show images in the HTML version of PDF">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "To let you see the images, they must be saved in our server.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "The images will be automatically deleted after one day.">
