<!ENTITY pdfdownload.createdByLabel "Created by:">
<!ENTITY pdfdownload.websiteLabel "Website">
<!ENTITY pdfdownload.defaultActionLabel "Default action">
<!ENTITY pdfdownload.showPopup "Show popup dialog">
<!ENTITY pdfdownload.downloadButton "Download">
<!ENTITY pdfdownload.openButton "Open PDF">
<!ENTITY pdfdownload.viewHtmlButton "View as HTML">
<!-- <!ENTITY pdfdownload.openWithoutExtension "Bypass PDF Download"> -->
<!ENTITY pdfdownload.cancelButton "Cancel">
<!ENTITY pdfdownload.webtopdf.generatePDFBtn.tooltip "Convert web page to PDF">
<!ENTITY pdfdownload.webtopdf.outputSettings "PDF output settings">
<!ENTITY pdfdownload.webtopdf.pageOrientation.label "Page orientation:">
<!ENTITY pdfdownload.webtopdf.pageOrientation.portrait "Portrait">
<!ENTITY pdfdownload.webtopdf.pageOrientation.landscape "Landscape">
<!ENTITY pdfdownload.webtopdf.margins.label "Margins:">
<!ENTITY pdfdownload.webtopdf.margins.inches "in">
<!ENTITY pdfdownload.webtopdf.margins.top "Top:">
<!ENTITY pdfdownload.webtopdf.margins.bottom "Bottom:">
<!ENTITY pdfdownload.webtopdf.margins.left "Left:">
<!ENTITY pdfdownload.webtopdf.margins.right "Right:">
<!ENTITY pdfdownload.webtopdf.defaulAction "Default action">
<!ENTITY pdfdownload.webtopdf.action.downloadDirectly "Save Web Page as PDF">
<!ENTITY pdfdownload.webtopdf.action.downloadDirectly.tooltip "Convert page to PDF and then download.">
<!ENTITY pdfdownload.webtopdf.action.saveAsPDFMenuItem "Save Page As PDF...">
<!ENTITY pdfdownload.webtopdf.action.saveAsPDFMenuItem.keyContextMenu "D">
<!ENTITY pdfdownload.webtopdf.action.saveAsPDFMenuItem.keyFileMenu "F">
<!ENTITY pdfdownload.webtopdf.action.askEmail "Prompt for email address">
<!ENTITY pdfdownload.webtopdf.action.sendEmail "Always email to:">
<!ENTITY pdfdownload.webtopdf.action.alwaysAskEmail "Always prompt for email address">
<!ENTITY pdfdownload.webtopdf.action.emailWebPageAsPDF "Email Web Page as PDF">
<!ENTITY pdfdownload.webtopdf.action.emailWebPageAsPDF.tooltip "Convert page to PDF and then attach to an email.">
<!ENTITY pdfdownload.webtopdf.options "Options...">
<!ENTITY pdfdownload.webtopdf.options.tooltip "Customize how you&apos;d like PDF Download to work.">
<!ENTITY pdfdownload.webtopdf.emaildialog.topDescription "Enter destination email address. The current webpage will be converted to PDF and sent to you as an email attachment.">
<!ENTITY pdfdownload.help "PDF Download Help">
<!ENTITY pdfdownload.help.tooltip "Get help using PDF Download.">
<!ENTITY pdfdownload.osWarningMsg "PDF Download can&apos;t find your default PDF reader. Please choose one in the PDF Download option dialog!">
<!ENTITY pdfdownload.about.Title "PDF Download by Nitro PDF Software - About">
<!ENTITY pdfdownload.about.width "55ex">
<!ENTITY pdfdownload.websiteTooltip "View author&apos;s website">
<!ENTITY pdfdownload.moreInfo "More details:">
<!ENTITY pdfdownload.readLicenseTooltip "Read end-user license">
<!ENTITY pdfdownload.license "License">
<!ENTITY pdfdownload.readChangelogTooltip "View Changelog">
<!ENTITY pdfdownload.changelog "Changelog">
<!ENTITY pdfdownload.acknowledgments "Acknowledgments">
<!ENTITY pdfdownload.siteListTitle "Exceptions">
<!ENTITY pdfdownload.options.Title "PDF Download - Options">
<!ENTITY pdfdownload.optionsGeneralTab "General">
<!ENTITY pdfdownload.optionsPDFTab "Opening PDF">
<!ENTITY pdfdownload.optionsHTMLTab "Viewing PDF">
<!ENTITY pdfdownload.options.WebToPDFTab "Web to PDF">
<!ENTITY pdfdownload.options.AdvancedTab "Advanced">
<!ENTITY pdfdownload.options.UpdatesTab "Updates">
<!ENTITY pdfdownload.options.CompanyTab "About Nitro">
<!ENTITY pdfdownload.optionsToggleFirefoxMenus "Firefox menus">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Show PDF Download item in Tools Firefox menu">
<!ENTITY pdfdownload.optionsShowItemFileMenu "Show &apos;Save Page As PDF...&apos; in File menu">
<!ENTITY pdfdownload.optionsTooltips "Tooltips">
<!ENTITY pdfdownload.optionsShowTooltips "Show tooltips in the dialog box">
<!ENTITY pdfdownload.optionsOpenLink "When using browser PDF plugin">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "When converting to HTML">
<!ENTITY pdfdownload.optionsSameTab "Open in the same tab">
<!ENTITY pdfdownload.optionsNewTab "Open in a new tab">
<!ENTITY pdfdownload.optionsNewWindow "Open in a new window">
<!ENTITY pdfdownload.optionsOpenPdf "When opening PDF files">
<!ENTITY pdfdownload.optionsUsePlugin "Use PDF plugin">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Use OS default viewer">
<!ENTITY pdfdownload.optionsUseCustomProgram "Use this viewer:">
<!ENTITY pdfdownload.optionsBrowse "Browse...">
<!ENTITY pdfdownload.optionsBrowseTitle "Choose PDF Viewer">
<!ENTITY pdfdownload.optionsExeFiles "Windows Applications">
<!ENTITY pdfdownload.optionsAllFiles "All Files">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "The viewer specified is not an executable file!">
<!ENTITY pdfdownload.optionsUpdateLabel "Installed version">
<!ENTITY pdfdownload.optionsCheckUpdates "Check for updates">
<!ENTITY pdfdownload.optionsSubscribeLabel "Subscribe to PDF Download">
<!ENTITY pdfdownload.optionsSubscribeButton "Subscribe">
<!ENTITY pdfdownload.optionsSubscribeEmailLabel "Email:">
<!ENTITY pdfdownload.optionsSubscribeText "Sign up to receive news and product updates">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Images">
<!ENTITY pdfdownload.viewingOnlineTabActionsGroup "When viewing online">
<!ENTITY pdfdownload.options.width "85ex">
<!ENTITY pdfdownload.popup.width "85ex">
<!ENTITY pdfdownload.popup.title "PDF Download by Nitro PDF Software">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Show images in the HTML version of PDF">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "To let you see the images, they must be saved in our server.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "The images will be automatically deleted after one day.">
<!ENTITY pdfdownload.options.CompanyInformation "Company information">
<!ENTITY pdfdownload.options.pdfNitroSoftware "Nitro PDF Software:">
<!ENTITY pdfdownload.options.nitroDescription "PDF Download is a free product from the Nitro PDF Software team. Nitro PDF Software created the first true alternative to Adobe&#174; Acrobat&#174;, Nitro PDF Professional. Nitro PDF Professional lets you create, convert, edit, secure, manipulate and collaborate using PDF.">
<!ENTITY pdfdownload.options.pdfDownload "PDF Download:">
<!ENTITY pdfdownload.options.tryNitroPDFProfessional "Try Nitro PDF Professional -">
<!ENTITY pdfdownload.options.free14dayTrial "free 14-day trial.">
<!ENTITY pdfdownload.tooltip.downloadButton "Download the PDF file using the settings you have chosen in Firefox. In Options you can set it to ask you each time or specify a folder to use automatically.">
<!ENTITY pdfdownload.tooltip.openPDFButton "Opens the PDF using the settings specified in Firefox. To edit your setting, go to &apos;Tools &gt; PDF Download - Options &gt; Opening PDF&apos;.">
<!ENTITY pdfdownload.tooltip.viewHtmlButton "Convert the PDF to HTML and then display it in Firefox. To save the HTML, go to the File menu in your browser.">
<!ENTITY pdfdownload.tooltip.viewOnlineButton "Convert the PDF to image and then display it in Firefox for quick viewing.">
<!-- <!ENTITY pdfdownload.tooltip.openWithoutExtensionButton "Ignore the PDF Download settings and let Firefox use its normal method for handling this kind of file."> -->
<!ENTITY pdfdownload.tooltip.cancelButton "Close this dialog and don&apos;t do anything with the PDF file.">
<!ENTITY pdfdownload.clickModeLabel "How to catch PDF links">
<!ENTITY pdfdownload.clickModeName "By name">
<!ENTITY pdfdownload.clickModeType "By mime-type">
<!ENTITY pdfdownload.viewOnlineRadioButton "View online">
<!ENTITY pdfdownload.viewOnlineButton "View Online">
<!ENTITY pdfdownload.optionsDetectingLinksLabel "Detecting Links">
<!ENTITY pdfdownload.advanced.banlistLabel "Disable PDF Download on specific web sites by adding it to this exclusion list">
<!ENTITY pdfdownload.advanced.viewBanlistButton "Show list...">
<!ENTITY pdfdownload.banList.DialogTitle "Exclusion List - Websites">
<!ENTITY pdfdownload.banList.AddButtonLable "Add">
<!ENTITY pdfdownload.banList.DeleteButtonLable "Delete">
<!ENTITY pdfdownload.banList.CloseButtonLable "Close">
<!ENTITY pdfdownload.banList.StatusbarButtonLabel "PDF Download">
<!ENTITY pdfdownload.banList.StatusbarEnableLabel "Enable PDF Download for this site">
<!ENTITY pdfdownload.banList.StatusbarDisableLabel "Disable PDF Download for this site">
<!ENTITY pdfdownload.banList.ToolbarButtonMenuItemLabel "Add this site to Exclusion list">
<!ENTITY pdfdownload.optionsShowEnableDisableIcon "Show Enable/Disable icon in Status bar">