<!ENTITY pdfdownload.CreatedByLabel "Created by:">
<!ENTITY pdfdownload.WebsiteLabel "Website">
<!ENTITY pdfdownload.DownloadQuestionLabel "">
<!ENTITY pdfdownload.DownloadButton "Download it">
<!ENTITY pdfdownload.OpenButton "Open PDF">
<!ENTITY pdfdownload.ViewHtmlButton "View as HTML">
<!ENTITY pdfdownload.CancelButton "Cancel">
<!ENTITY pdfdownload.osWarningMsg "PDF Download can't find your default PDF reader. Please choose one in the PDF Download option dialog!">
<!ENTITY pdfdownload.AboutTitle "PDF Download - About">
<!ENTITY pdfdownload.WebsiteTooltip "View author's website">
<!ENTITY pdfdownload.MoreInfo "More details:">
<!ENTITY pdfdownload.ReadLicenseTooltip "Read end-user license">
<!ENTITY pdfdownload.License "License">
<!ENTITY pdfdownload.ReadChangelogTooltip "View Changelog">
<!ENTITY pdfdownload.Changelog "Changelog">
<!ENTITY pdfdownload.Acknowledgments "Acknowledgments">
<!ENTITY pdfdownload.optionsTitle "PDF Download - Options">
<!ENTITY pdfdownload.optionsPDFTab "PDF opening">
<!ENTITY pdfdownload.optionsHTMLTab "PDF to HTML conversion">
<!ENTITY pdfdownload.optionsMoreDetailsTab "More details">
<!ENTITY pdfdownload.optionsOpenLink "How to open PDF links using Firefox PDF plugin:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "How to open HTML version of PDF files:">
<!ENTITY pdfdownload.optionsSameTab "Open in the same tab">
<!ENTITY pdfdownload.optionsNewTab "Open in a new tab">
<!ENTITY pdfdownload.optionsNewWindow "Open in a new window">
<!ENTITY pdfdownload.optionsOpenPdf "PDF file opening:">
<!ENTITY pdfdownload.optionsUsePlugin "Use Firefox default action">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Use OS default viewer">
<!ENTITY pdfdownload.optionsUseCustomProgram "Use this viewer:">
<!ENTITY pdfdownload.optionsBrowse "Browse...">
<!ENTITY pdfdownload.optionsBrowseTitle "Choose PDF Viewer">
<!ENTITY pdfdownload.optionsExeFiles "Windows Applications">
<!ENTITY pdfdownload.optionsAllFiles "All Files">
<!ENTITY pdfdownload.optionsNotExecutableFileMsg "The selected file is not executable!">
<!ENTITY pdfdownload.optionsUpdateLabel "Update">
<!ENTITY pdfdownload.optionsCheckUpdates "Check updates">
<!ENTITY pdfdownload.optionsHowToHelp "How to help">
<!ENTITY pdfdownload.optionsMakeDonation "Make a donation">
