<!ENTITY pdfdownload.createdByLabel "Szerző:">
<!ENTITY pdfdownload.websiteLabel "Weboldal">
<!ENTITY pdfdownload.defaultActionLabel "Alapértelmezett művelet">
<!ENTITY pdfdownload.showPopup "Előbukkanó ablak megjelenítése">
<!ENTITY pdfdownload.downloadButton "Letöltés">
<!ENTITY pdfdownload.openButton "PDF megnyitása">
<!ENTITY pdfdownload.viewHtmlButton "Megjelenítés HTML-ként">
<!ENTITY pdfdownload.openWithoutExtension "PDF Download megkerülése">
<!ENTITY pdfdownload.cancelButton "Mégsem">
<!ENTITY pdfdownload.osWarningMsg "A PDF Download nem találja a PDF fájl olvasásához alapértelmezettként megadott alkalmazást. Kérem, válassza ki a PDF Download beállításainak párbeszédablakából!">
<!ENTITY pdfdownload.aboutTitle "A PDF Download névjegye">
<!ENTITY pdfdownload.websiteTooltip "Honlap meglátogatása">
<!ENTITY pdfdownload.moreInfo "További információk:">
<!ENTITY pdfdownload.readLicenseTooltip "Felhsználói licenc">
<!ENTITY pdfdownload.license "Licenc">
<!ENTITY pdfdownload.readChangelogTooltip "Változások megtekintése">
<!ENTITY pdfdownload.changelog "Változtatások">
<!ENTITY pdfdownload.acknowledgments "Köszönet">
<!ENTITY pdfdownload.siteListTitle "Kivételek">
<!ENTITY pdfdownload.optionsTitle "PDF Download - Beállítások">
<!ENTITY pdfdownload.optionsGeneralTab "Általános">
<!ENTITY pdfdownload.optionsPDFTab "PDF megnyitása">
<!ENTITY pdfdownload.optionsHTMLTab "PDF -&gt; HTML konverzió">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Részletek">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Eszközök menü">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "&apos;PDF Download - Beállítások&apos; megjelenítése a Firefox Eszközök menüjében">
<!ENTITY pdfdownload.optionsTooltips "Tooltippek">
<!ENTITY pdfdownload.optionsShowTooltips "Tooltippek megjelenítése a párbeszédablakban">
<!ENTITY pdfdownload.optionsOpenLink "PDF linkek megnyitásának módja a Firefox beépülőjének segítségével:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "A PDF fájlok HTML változatának megnyitása:">
<!ENTITY pdfdownload.optionsSameTab "Az aktuális lapon">
<!ENTITY pdfdownload.optionsNewTab "Új lapon">
<!ENTITY pdfdownload.optionsNewWindow "Új ablakban">
<!ENTITY pdfdownload.optionsOpenPdf "PDF fájlok megnyitása:">
<!ENTITY pdfdownload.optionsUsePlugin "Firefox alapértelmezett műveletének végrehajtása">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Operációs redszer alapértelmezett műveletének végrehajtása">
<!ENTITY pdfdownload.optionsUseCustomProgram "Más alkalmazás használata:">
<!ENTITY pdfdownload.optionsBrowse "Tallózás...">
<!ENTITY pdfdownload.optionsBrowseTitle "Alkalmazás kiválasztása a PDF fájlok megnyitásához">
<!ENTITY pdfdownload.optionsExeFiles "Alkalmazások">
<!ENTITY pdfdownload.optionsAllFiles "Összes fájl">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "A kiválaszott program nem indítható alkalmazásként!">
<!ENTITY pdfdownload.optionsUpdateLabel "Frissítés">
<!ENTITY pdfdownload.optionsCheckUpdates "Frissítés keresése">
<!ENTITY pdfdownload.optionsHowToHelp "Hogyan segíthet">
<!ENTITY pdfdownload.optionsMakeDonation "Felajánlás a készítőnek">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Képek">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Képek megjelenítése a PDF fájl HTML változatában">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "Ha szeretné látni a képeket, a szerverünkre kell őket elmentenie.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "Egy nap múlva a képek automatikusan törlődnek.">
<!ENTITY pdfdownload.tooltip.downloadButton "A PDF fájl letöltése. Ha van alapértelmezett mappa kijelölve a mentésre, akkor oda töltődik le, máskülönben meg kell adnia egy mappát, ahova a fájl mentésre kerül.">
<!ENTITY pdfdownload.tooltip.openPDFButton "A PDF fájl megnyitása. A kiterjesztés beállításaitól függően a fájl a Firefoxban PDF modullal (telepítve kell lennie), alapértelmezett PDF fájl alkalmazással, vagy a megadott program segítségével lesz megnyitva.">
<!ENTITY pdfdownload.tooltip.viewHtmlButton "A PDF fájl megjelenítése HTML fájlként. A PDF fájl egy külső szerverre lesz feltöltve és konvertálva HTML fájlra. A művelet után automatikusan törlődik a szerverről.">
<!ENTITY pdfdownload.tooltip.openWithoutExtensionButton "A PDF fájl megyitása (mintha a PDF Download kiterjesztés nem lenne telepítve). A Firefox úgy fog viselkedni, mint a PDF Download kiterjesztés telepítése előtt.">
<!ENTITY pdfdownload.tooltip.cancelButton "Bezárja ezt a párbeszédablakot. A PDF fájl nem kerül letöltésre és megnyitásra - folytathatja tovább a böngészést.">
