<!ENTITY pdfdownload.CreatedByLabel "Készítette:">
<!ENTITY pdfdownload.WebsiteLabel "Honlap">
<!ENTITY pdfdownload.DownloadQuestionLabel "">
<!ENTITY pdfdownload.DownloadButton "Letöltés">
<!ENTITY pdfdownload.OpenButton "PDF megnyitása">
<!ENTITY pdfdownload.ViewHtmlButton "Nézet HTML-ként">
<!ENTITY pdfdownload.CancelButton "Mégse">
<!ENTITY pdfdownload.osWarningMsg "Nem találja a PDF Download az alapértelmezett PDF-olvasót. Válassza ki a PDF Download beállítások párbeszédablakában!">
<!ENTITY pdfdownload.AboutTitle "PDF Download - Névjegy">
<!ENTITY pdfdownload.WebsiteTooltip "Keresse fel a szerző honlapját">
<!ENTITY pdfdownload.MoreInfo "További információk:">
<!ENTITY pdfdownload.ReadLicenseTooltip "Olvassa el a végfelhasználói licencszerződést">
<!ENTITY pdfdownload.License "Licenc">
<!ENTITY pdfdownload.ReadChangelogTooltip "Tekintse meg a fejlesztési naplót">
<!ENTITY pdfdownload.Changelog "Fejlesztési napló">
<!ENTITY pdfdownload.Acknowledgments "Köszönetnyilvánítások">
<!ENTITY pdfdownload.optionsTitle "PDF Download beállításai">
<!ENTITY pdfdownload.optionsPDFTab "PDF megnyitása">
<!ENTITY pdfdownload.optionsHTMLTab "Konvertálás HTML formátumba">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Egyebek">
<!ENTITY pdfdownload.optionsOpenLink "A PDF-hivatkozások megnyitása a Firefox PDF beépülő moduljával:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "A PDF-fájlok HTML-változatainak megnyitása">
<!ENTITY pdfdownload.optionsSameTab "Ugyanazon a fülön">
<!ENTITY pdfdownload.optionsNewTab "Új fülön">
<!ENTITY pdfdownload.optionsNewWindow "Új ablakban">
<!ENTITY pdfdownload.optionsOpenPdf "PDF fájl megnyitása">
<!ENTITY pdfdownload.optionsUsePlugin "A Firefox alapértelmezett műveletével">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Az operációs rendszer alapértelmezett megjelenítőjével">
<!ENTITY pdfdownload.optionsUseCustomProgram "A következő megjelenítővel:">
<!ENTITY pdfdownload.optionsBrowse "Tallózás...">
<!ENTITY pdfdownload.optionsBrowseTitle "A PDF-megjelenítő kiválasztása">
<!ENTITY pdfdownload.optionsExeFiles "Windows alkalmazások">
<!ENTITY pdfdownload.optionsAllFiles "Minden fájl">
<!ENTITY pdfdownload.optionsNotExecutableFileMsg "Nem végrehajtható a kijelölt fájl!">
<!ENTITY pdfdownload.optionsUpdateLabel "Frissítés">
<!ENTITY pdfdownload.optionsCheckUpdates "Frissítés ellenőrzése">
<!ENTITY pdfdownload.optionsHowToHelp "Hogyan segíthetünk">
<!ENTITY pdfdownload.optionsMakeDonation "Adományozás">
