<!ENTITY pdfdownload.createdByLabel "Creado por:">
<!ENTITY pdfdownload.websiteLabel "Sitio web">
<!ENTITY pdfdownload.defaultActionLabel "Acción por defecto">
<!ENTITY pdfdownload.showPopup "Mostrar menú emergente">
<!ENTITY pdfdownload.downloadButton "Descargarlo">
<!ENTITY pdfdownload.openButton "Abrir PDF">
<!ENTITY pdfdownload.viewHtmlButton "Ver como HTML">
<!ENTITY pdfdownload.cancelButton "Cancelar">
<!ENTITY pdfdownload.osWarningMsg "PDF Download no puede encontrar su lector de PDF por defecto. Por favor escoja uno en las opciones de PDF Download!">
<!ENTITY pdfdownload.aboutTitle "PDF Download - Acerca de">
<!ENTITY pdfdownload.websiteTooltip "Ver sitio web del autor">
<!ENTITY pdfdownload.moreInfo "Más detalles:">
<!ENTITY pdfdownload.readLicenseTooltip "Leer licencia de usuario final">
<!ENTITY pdfdownload.license "Licencia">
<!ENTITY pdfdownload.readChangelogTooltip "Ver registro de cambios">
<!ENTITY pdfdownload.changelog "Registro de cambios">
<!ENTITY pdfdownload.acknowledgments "Agradecimientos">
<!ENTITY pdfdownload.siteListTitle "Excepciones">
<!ENTITY pdfdownload.optionsTitle "PDF Download - Opciones">
<!ENTITY pdfdownload.optionsGeneralTab "General">
<!ENTITY pdfdownload.optionsPDFTab "Abriendo PDF">
<!ENTITY pdfdownload.optionsHTMLTab "Conversión de PDF a HTML">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Más detalles">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Menú de herramientas">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Mostrar la opción de PDF Download en el menú Herramientas de Firefox">
<!ENTITY pdfdownload.optionsOpenLink "Como abrir enlaces de PDF usando el plug-in PDF de Firefox:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Como abrir la versión HTML de un archivo PDF:">
<!ENTITY pdfdownload.optionsSameTab "Abrir en la misma pestaña">
<!ENTITY pdfdownload.optionsNewTab "Abrir en una nueva pestaña">
<!ENTITY pdfdownload.optionsNewWindow "Abrir en una nueva ventana">
<!ENTITY pdfdownload.optionsOpenPdf "Abrir archivo PDF">
<!ENTITY pdfdownload.optionsUsePlugin "Usar plug-in para PDF">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Usar visor por defecto de Sistema Operativo">
<!ENTITY pdfdownload.optionsUseCustomProgram "Usar este visor:">
<!ENTITY pdfdownload.optionsBrowse "Examinar...">
<!ENTITY pdfdownload.optionsBrowseTitle "Elegir visor de PDF">
<!ENTITY pdfdownload.optionsExeFiles "Aplicaciones">
<!ENTITY pdfdownload.optionsAllFiles "Todos los archivos">
<!ENTITY pdfdownload.optionsNotExecutableFileMsg "El archivo seleccionado no es ejecutable!">
<!ENTITY pdfdownload.optionsUpdateLabel "Actualizar">
<!ENTITY pdfdownload.optionsCheckUpdates "Revisar Actualizaciones">
<!ENTITY pdfdownload.optionsHowToHelp "Como ayudar">
<!ENTITY pdfdownload.optionsMakeDonation "Hacer una donación">
