<!ENTITY pdfdownload.createdByLabel "נוצר על ידי:">
<!ENTITY pdfdownload.websiteLabel "אתר אינטרנט">
<!ENTITY pdfdownload.defaultActionLabel "פעולת ברירת מחדל">
<!ENTITY pdfdownload.showPopup "הראה דיאלוג קופץ">
<!ENTITY pdfdownload.downloadButton "הורד">
<!ENTITY pdfdownload.openButton "PDF פתח">
<!ENTITY pdfdownload.viewHtmlButton "HTML-הראה כ">
<!ENTITY pdfdownload.openWithoutExtension "PDF דלג על הורדת">
<!ENTITY pdfdownload.cancelButton "בטל">
<!ENTITY pdfdownload.osWarningMsg "PDF Download שלך. נא בחר אחד באפשרויות של PDF-לא יכול למצוא את קורא ה PDF Download">
<!ENTITY pdfdownload.aboutTitle "PDF Download - אודות">
<!ENTITY pdfdownload.websiteTooltip "ראה את אתר היוצר">
<!ENTITY pdfdownload.moreInfo "עוד פרטים:">
<!ENTITY pdfdownload.readLicenseTooltip "קרא רישיון משתמש-קצה">
<!ENTITY pdfdownload.license "רישיון">
<!ENTITY pdfdownload.readChangelogTooltip "הראה יומן שינויים">
<!ENTITY pdfdownload.changelog "יומן שינויים">
<!ENTITY pdfdownload.acknowledgments "אישור קבלה">
<!ENTITY pdfdownload.siteListTitle "יוצאים מן הכלל">
<!ENTITY pdfdownload.optionsTitle "PDF Download - אפשרויות">
<!ENTITY pdfdownload.optionsGeneralTab "כללי">
<!ENTITY pdfdownload.optionsPDFTab "PDF פתיחת">
<!ENTITY pdfdownload.optionsHTMLTab "HTML-ל PDF-המרה מ">
<!ENTITY pdfdownload.optionsMoreDetailsTab "פרטים נוספים">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "תפריט כלים">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "בתפריט כלים &quot;PDF Download&quot; הראה את">
<!ENTITY pdfdownload.optionsTooltips "לשוניות עזרה">
<!ENTITY pdfdownload.optionsShowTooltips "הראה לשוניות עזרה בחלון הדיאלוג">
<!ENTITY pdfdownload.optionsOpenLink "PDF כדי לפתוח קישורי Firefox של PDF-כיצד להשתמש בצופה ה">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "PDF-של קבצי ה HTML כיצד לפתוח גרסאת">
<!ENTITY pdfdownload.optionsSameTab "פתח באותה הלשונית">
<!ENTITY pdfdownload.optionsNewTab "פתח בלשונית חדשה">
<!ENTITY pdfdownload.optionsNewWindow "פתח בחלון חדש">
<!ENTITY pdfdownload.optionsOpenPdf "PDF-פתיחת קובץ ה:">
<!ENTITY pdfdownload.optionsUsePlugin "Firefox השתמש בברירת המחדל של">
<!ENTITY pdfdownload.optionsUseDefaultProgram "השתמש בברירת המחדל של מערכת ההפעלה">
<!ENTITY pdfdownload.optionsUseCustomProgram "השתמש בצופה זה">
<!ENTITY pdfdownload.optionsBrowse "...עיון">
<!ENTITY pdfdownload.optionsBrowseTitle "PDF-בחר בצופה ה">
<!ENTITY pdfdownload.optionsExeFiles "אפליקציות ווינדוס">
<!ENTITY pdfdownload.optionsAllFiles "כל הקבצים">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "!הנבחר איננו קובץ הרצה PDF-צופה ה">
<!ENTITY pdfdownload.optionsUpdateLabel "עדכון">
<!ENTITY pdfdownload.optionsCheckUpdates "בדוק עדכונים">
<!ENTITY pdfdownload.optionsHowToHelp "כיצד לעזור">
<!ENTITY pdfdownload.optionsMakeDonation "תרום ליוצרים">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "תמונות">
<!ENTITY pdfdownload.optionsShowImagesInHTML "PDF-של ה HTML-הראה תמונות בגרסת ה">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 ".על מנת שתוכל לצפות בתמונות, הן חייבות להישמר על שרתינו">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 ".התמונות ימחקו באופן עצמאי אחרי יום אחד">
<!ENTITY pdfdownload.tooltip.downloadButton "הורד את קובץ ה PDF. אם קבעת תיקיית ברירת מחדל באפשרויות הדפדפן, הקובץ יירד אוטומטית אל התיקיה הזאת; אחרת, אתה תצטרך לציין את התיקיה לשמירת הקובץ.">
<!ENTITY pdfdownload.tooltip.openPDFButton "פתח את קובץ ה PDF. תלוי באפשרות שקבעת באפשרויות ההרחבה, הקובץ ייפתח בתוך הדפדפן עם פלאג-אין ה PDF שלך (שחייב להיות כבר מותקן) , או ייפתח בתוכנת ברירת המחדל לפתיחת קבצי PDF המוגדרת במחשב שלך, או ייפתח עם תוכנה מותאמת לבחירתך.">
<!ENTITY pdfdownload.tooltip.viewHtmlButton "צפה בקובץ ה PDF כקובץ HTML. קובץ ה PDF יירד על-ידי שרת-מראה חיצוני ויומר ל HTML. קובץ ה PDF יימחק באופן אוטומטי מהשרת בסוף ההמרה (הקובץ לא(!) יירד למחשב)">
<!ENTITY pdfdownload.tooltip.openWithoutExtensionButton "פתח את קובץ ה PDF כרגיל, כאילו לא התקנת את ההרחבה הזאת. אתה תקבל את אותה התנהגות ההורדה של הדפדפן כפי שהייתה לפני שהתקנת את ההרחבה (מבטל את פעולת ההרחבה)">
<!ENTITY pdfdownload.tooltip.cancelButton "סגור דיאלוג זה. קובץ ה PDF לא יירד או ייפתח ואתה תוכל להמשיך בחווית הגלישה שלך.">
