<!ENTITY pdfdownload.createdByLabel "נוצר על ידי:">
<!ENTITY pdfdownload.websiteLabel "אתר אינטרנט">
<!ENTITY pdfdownload.defaultActionLabel "פעולת ברירת מחדל">
<!ENTITY pdfdownload.showPopup "הראה דיאלוג קופץ">
<!ENTITY pdfdownload.downloadButton "הורד">
<!ENTITY pdfdownload.openButton "פתח PDF">
<!ENTITY pdfdownload.viewHtmlButton "הראה כ- HTML">
<!ENTITY pdfdownload.cancelButton "בטל">
<!ENTITY pdfdownload.osWarningMsg "PDF Download לא יכול למצוא את קורא ה-PDF שלך. נא בחר באחת בתוך האפשרויות של PDF Download.">
<!ENTITY pdfdownload.aboutTitle "PDF Download - אודות">
<!ENTITY pdfdownload.websiteTooltip "ראה את אתר היוצר">
<!ENTITY pdfdownload.moreInfo "עוד פרטים:">
<!ENTITY pdfdownload.readLicenseTooltip "קרא רישיון משתמש-קצה">
<!ENTITY pdfdownload.license "רישיון">
<!ENTITY pdfdownload.readChangelogTooltip "הראה יומן שינויים">
<!ENTITY pdfdownload.changelog "יומן שינויים">
<!ENTITY pdfdownload.acknowledgments "אישור קבלה">
<!ENTITY pdfdownload.siteListTitle "יוצאים מן הכלל">
<!ENTITY pdfdownload.optionsTitle "PDF Download - אפשרויות">
<!ENTITY pdfdownload.optionsGeneralTab "כללי">
<!ENTITY pdfdownload.optionsPDFTab "פתיחת PDF">
<!ENTITY pdfdownload.optionsHTMLTab "המרה מ-PDF ל-HTML">
<!ENTITY pdfdownload.optionsMoreDetailsTab "פרטים נוספים">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "תפריט כלים">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "הראה &quot;PDF Download&quot; בתפריט כלים">
<!ENTITY pdfdownload.optionsOpenLink "כיצד להשתמש בצופה ה-PDF של Firefox כדי לפתוח קישורי PDF">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "כיצד לפתוח גרסאות HTML של קבצי ה-PDF">
<!ENTITY pdfdownload.optionsSameTab "פתח באותה הלשונית">
<!ENTITY pdfdownload.optionsNewTab "פתח בלשונית חדשה">
<!ENTITY pdfdownload.optionsNewWindow "פתח בחלון חדש">
<!ENTITY pdfdownload.optionsOpenPdf "קובץ ה-PDF נפתח:">
<!ENTITY pdfdownload.optionsUsePlugin "השתמש בברירת המחדל של Firefox">
<!ENTITY pdfdownload.optionsUseDefaultProgram "השתמש בברירת המחדל של מערכת ההפעלה">
<!ENTITY pdfdownload.optionsUseCustomProgram "השתמש בתוכנה זו">
<!ENTITY pdfdownload.optionsBrowse "עיון...">
<!ENTITY pdfdownload.optionsBrowseTitle "PDF-בחר בצופה ה">
<!ENTITY pdfdownload.optionsExeFiles "אפליקציות ווינדוס">
<!ENTITY pdfdownload.optionsAllFiles "כל הקבצים">
<!ENTITY pdfdownload.optionsNotExecutableFileMsg "הקובץ שבחרת אינו ניתן להרצה">
<!ENTITY pdfdownload.optionsUpdateLabel "עדכון">
<!ENTITY pdfdownload.optionsCheckUpdates "בדוק עדכונים">
<!ENTITY pdfdownload.optionsHowToHelp "כיצד לעזור">
<!ENTITY pdfdownload.optionsMakeDonation "תרום ליוצרים">
