<!ENTITY pdfdownload.createdByLabel "作成者:">
<!ENTITY pdfdownload.websiteLabel "ホームページ">
<!ENTITY pdfdownload.defaultActionLabel "動作">
<!ENTITY pdfdownload.showPopup "ダイアログを表示">
<!ENTITY pdfdownload.downloadButton "ダウンロード">
<!ENTITY pdfdownload.openButton "PDF を開く">
<!ENTITY pdfdownload.viewHtmlButton "HTML で表示">
<!ENTITY pdfdownload.openWithoutExtension "PDF Download を無視">
<!ENTITY pdfdownload.cancelButton "キャンセル">
<!ENTITY pdfdownload.webtopdf.generatePDFBtn.tooltip "Web ページを PDF へ変換します">
<!ENTITY pdfdownload.webtopdf.outputSettings "PDF の出力設定">
<!ENTITY pdfdownload.webtopdf.pageOrientation.label "ページの向き:">
<!ENTITY pdfdownload.webtopdf.pageOrientation.portrait "ポートレイト">
<!ENTITY pdfdownload.webtopdf.pageOrientation.landscape "ランドスケープ">
<!ENTITY pdfdownload.webtopdf.margins.label "余白:">
<!ENTITY pdfdownload.webtopdf.margins.inches "in">
<!ENTITY pdfdownload.webtopdf.margins.top "上：">
<!ENTITY pdfdownload.webtopdf.margins.bottom "下:">
<!ENTITY pdfdownload.webtopdf.margins.left "左:">
<!ENTITY pdfdownload.webtopdf.margins.right "右:">
<!ENTITY pdfdownload.webtopdf.defaulAction "デフォルトの動作">
<!ENTITY pdfdownload.webtopdf.action.downloadDirectly "Web ページを PDF で保存">
<!ENTITY pdfdownload.webtopdf.action.downloadDirectly.tooltip "ページを PDF へ変換した後ダウンロードします。">
<!ENTITY pdfdownload.webtopdf.action.saveAsPDFMenuItem "ページを PDF で保存...">
<!ENTITY pdfdownload.webtopdf.action.saveAsPDFMenuItem.keyContextMenu "D">
<!ENTITY pdfdownload.webtopdf.action.saveAsPDFMenuItem.keyFileMenu "F">
<!ENTITY pdfdownload.webtopdf.action.askEmail "送信先のメールアドレスを確認">
<!ENTITY pdfdownload.webtopdf.action.sendEmail "常にメールで送信:">
<!ENTITY pdfdownload.webtopdf.action.alwaysAskEmail "常に送信先のメールアドレスを確認">
<!ENTITY pdfdownload.webtopdf.action.emailWebPageAsPDF "Web ページの PDF をメールで送信">
<!ENTITY pdfdownload.webtopdf.action.emailWebPageAsPDF.tooltip "ページを PDF に変換しメールに添付します。">
<!ENTITY pdfdownload.webtopdf.options "オプション...">
<!ENTITY pdfdownload.webtopdf.options.tooltip "PDF Download の動作をカスタマイします。">
<!ENTITY pdfdownload.webtopdf.emaildialog.topDescription "送信先のメールアドレスを入力してください。Web ページは PDF に変換されて添付ファイルとして指定されたメールアドレスに送信されます。">
<!ENTITY pdfdownload.help "PDF Download ヘルプ">
<!ENTITY pdfdownload.help.tooltip "PDF Download のヘルプを表示します。">
<!ENTITY pdfdownload.osWarningMsg "PDF Download はデフォルトの PDF リーダーを見つけることができませんでした。PDF Download のオプション ダイアログから設定してください。">
<!ENTITY pdfdownload.about.Title "About - PDF Download by Nitro PDF Software">
<!ENTITY pdfdownload.about.width "55ex">
<!ENTITY pdfdownload.websiteTooltip "作成者のホームページを表示します">
<!ENTITY pdfdownload.moreInfo "その他の詳細:">
<!ENTITY pdfdownload.readLicenseTooltip "エンドユーザーライセンスを表示します">
<!ENTITY pdfdownload.license "ライセンス">
<!ENTITY pdfdownload.readChangelogTooltip "更新履歴を表示します">
<!ENTITY pdfdownload.changelog "更新履歴">
<!ENTITY pdfdownload.acknowledgments "謝辞">
<!ENTITY pdfdownload.siteListTitle "例外">
<!ENTITY pdfdownload.options.Title "オプション - PDF Download by Nitro PDF Software">
<!ENTITY pdfdownload.optionsGeneralTab "全般">
<!ENTITY pdfdownload.optionsPDFTab "PDF を開く">
<!ENTITY pdfdownload.optionsHTMLTab "HTML　へ変換">
<!ENTITY pdfdownload.options.WebToPDFTab "PDF　へ変換">
<!ENTITY pdfdownload.options.AdvancedTab "詳細設定">
<!ENTITY pdfdownload.options.UpdatesTab "アップデート">
<!ENTITY pdfdownload.options.CompanyTab "About Nitro PDF Software">
<!ENTITY pdfdownload.optionsToggleFirefoxMenus "Firefox のメニュー">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "PDF Download の項目を Firefox のツールに表示">
<!ENTITY pdfdownload.optionsShowItemFileMenu "ファイルメニューに 'ページを PDF で保存...' を表示">
<!ENTITY pdfdownload.optionsTooltips "ツールチップ">
<!ENTITY pdfdownload.optionsShowTooltips "ダイアログ内にツールチップを表示">
<!ENTITY pdfdownload.optionsOpenLink "Firefox PDF プラグインを使用して PDF リンクを開く時の動作:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "PDF ファイルを HTML で開く時の動作:">
<!ENTITY pdfdownload.optionsSameTab "現在のタブで開く">
<!ENTITY pdfdownload.optionsNewTab "新しいタブで開く">
<!ENTITY pdfdownload.optionsNewWindow "新しいウィンドウで開く">
<!ENTITY pdfdownload.optionsOpenPdf "PDF ファイルを開く:">
<!ENTITY pdfdownload.optionsUsePlugin "Firefox のデフォルトの動作を使用">
<!ENTITY pdfdownload.optionsUseDefaultProgram "OS によって設定されたビューアーを使用">
<!ENTITY pdfdownload.optionsUseCustomProgram "このビューアーを使用:">
<!ENTITY pdfdownload.optionsBrowse "参照...">
<!ENTITY pdfdownload.optionsBrowseTitle "PDF ビューアーの選択">
<!ENTITY pdfdownload.optionsExeFiles "Windows アプリケーション">
<!ENTITY pdfdownload.optionsAllFiles "すべてのファイル">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "指定されたビューアーでは開けません!">
<!ENTITY pdfdownload.optionsUpdateLabel "更新">
<!ENTITY pdfdownload.optionsCheckUpdates "更新の確認">
<!ENTITY pdfdownload.optionsSubscribeLabel "最新情報の通知">
<!ENTITY pdfdownload.optionsSubscribeButton "登録">
<!ENTITY pdfdownload.optionsSubscribeEmailLabel "メールアドレス:">
<!ENTITY pdfdownload.optionsSubscribeText "登録することでアップデートなどの最新情報を通知します">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "画像">
<!ENTITY pdfdownload.viewingOnlineTabActionsGroup "オンラインで表示">
<!ENTITY pdfdownload.options.width "80ex">
<!ENTITY pdfdownload.popup.width "85ex">
<!ENTITY pdfdownload.popup.title "PDF Download by Nitro PDF Software">
<!ENTITY pdfdownload.optionsShowImagesInHTML "PDF 内の画像を HTML で表示">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "画像を表示するには一旦サーバーに保存する必要があります。">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "画像は一日後に自動的に削除されます。">
<!ENTITY pdfdownload.options.CompanyInformation "会社情報">
<!ENTITY pdfdownload.options.pdfNitroSoftware "Nitro PDF Software:">
<!ENTITY pdfdownload.options.nitroDescription "PDF Download は Nitro PDF Software チームから提供される無料のソフトウェアです。Nitro PDF Software には &quot;Adobe Acrobat&quot; の代替となる Nitro PDF Software Professional があります。Nitro PDF Software Professional を使って PDF をセキュアに作成、変換、編集、共同作業する事ができます。">
<!ENTITY pdfdownload.options.pdfDownload "PDF Download:">
<!ENTITY pdfdownload.options.tryNitroPDFProfessional "Nitro PDF Professional を試す -">
<!ENTITY pdfdownload.options.free14dayTrial "14日間無料試用。">
<!ENTITY pdfdownload.tooltip.downloadButton "PDF ファイルをダウンロードします。Firefox のオプションでデフォルトのダウンロードフォルダを設定されている場合は、そのフォルダに自動的にダウンロードされます。もし設定されていない場合は保存先のフォルダを指定してください。">
<!ENTITY pdfdownload.tooltip.openPDFButton "PDF ファイルを開きます。PDF Download の設定に従って、PDF ファイルを PDF プラグイン (PDF プラグインがインストールされている必要があります) を使用して Firefox で表示したり 、OS によって設定された既定の PDF リーダーやあなたが指定した PDF リーダーで開く事ができます。">
<!ENTITY pdfdownload.tooltip.viewHtmlButton "PDF ファイルを HTML として表示します。PDF ファイルは外部サーバーにアップロードされ HTML に変換されます。アップロードされた PDF ファイルは変換終了後に自動的にサーバーから削除されます。">
<!ENTITY pdfdownload.tooltip.viewOnlineButton "画像に変換された PDF ファイルを Firefox　で表示します。">
<!ENTITY pdfdownload.tooltip.openWithoutExtensionButton "PDF Download がインストールされていなかった時のように PDF ファイルを開きます。Firefox は PDF Download がインストールされる前と同じ動作をします。">
<!ENTITY pdfdownload.tooltip.cancelButton "このダイアログを閉じます。PDF ファイルのダウンロードや表示を行なわず、ネットサーフィンを続ける事ができます。">
<!ENTITY pdfdownload.clickModeLabel "PDF リンクの判別方法">
<!ENTITY pdfdownload.clickModeName "ファイル名">
<!ENTITY pdfdownload.clickModeType "コンテンツの種類">
<!ENTITY pdfdownload.viewOnlineRadioButton "オンラインを表示">
<!ENTITY pdfdownload.viewOnlineButton "オンラインを表示">
<!ENTITY pdfdownload.optionsDetectingLinksLabel "リンク制御">
<!ENTITY pdfdownload.advanced.banlistLabel "除外リストに追加することで特定の Web サイト上で PDF Download の使用を停止します">
<!ENTITY pdfdownload.advanced.viewBanlistButton "一覧を表示...">
<!ENTITY pdfdownload.banList.DialogTitle "除外リスト - Web サイト">
<!ENTITY pdfdownload.banList.AddButtonLable "追加">
<!ENTITY pdfdownload.banList.DeleteButtonLable "削除">
<!ENTITY pdfdownload.banList.CloseButtonLable "閉じる">
<!ENTITY pdfdownload.banList.StatusbarButtonLabel "PDF Download">
<!ENTITY pdfdownload.banList.StatusbarEnableLabel "このサイトではアドオンを有効">
<!ENTITY pdfdownload.banList.StatusbarDisableLabel "このサイトではアドオンを無効">
<!ENTITY pdfdownload.banList.ToolbarButtonMenuItemLabel "このサイトを除外リストに追加">
