<!ENTITY pdfdownload.CreatedByLabel "ф╜ЬцИРшАЕ:">
<!ENTITY pdfdownload.WebsiteLabel "уГЫуГ╝уГауГЪуГ╝уВ╕">
<!ENTITY pdfdownload.DownloadQuestionLabel "">
<!ENTITY pdfdownload.DownloadButton "уГАуВжуГ│уГнуГ╝уГЙ">
<!ENTITY pdfdownload.OpenButton "цЦ░уБЧуБДуВ┐уГЦуБзщЦЛуБП">
<!ENTITY pdfdownload.ViewHtmlButton "цЦ░уБЧуБДуВ┐уГЦуБз HTML уБиуБЧуБжшбичд║">
<!ENTITY pdfdownload.CancelButton "уВнуГгуГ│уВ╗уГл">

<!ENTITY pdfdownload.AboutTitle "PDF уГАуВжуГ│уГнуГ╝уГЙуБлуБдуБДуБжуАВ">
<!ENTITY pdfdownload.WebsiteTooltip "ф╜ЬцИРшАЕуБоуГЫуГ╝уГауГЪуГ╝уВ╕уВТшбичд║уБЧуБ╛уБЩуАВ">
<!ENTITY pdfdownload.MoreInfo "уБЭуБоф╗Ц шй│ч┤░:">
<!ENTITY pdfdownload.ReadLicenseTooltip "уВиуГ│уГЙуГжуГ╝уВ╢уГ╝ уГйуВдуВ╗уГ│уВ╣уВТшкнуВАуБУуБиуБМхЗ║цЭеуБ╛уБЩуАВ">
<!ENTITY pdfdownload.License "уГйуВдуВ╗уГ│уВ╣">
<!ENTITY pdfdownload.ReadChangelogTooltip "цЫ┤цЦ░х▒ецн┤уВТшбичд║уБЧуБ╛уБЩуАВ">
<!ENTITY pdfdownload.Changelog "цЫ┤цЦ░х▒ецн┤">
<!ENTITY pdfdownload.Acknowledgments "шмЭш╛Ю">


