<!ENTITY pdfdownload.CreatedByLabel "作成者:">
<!ENTITY pdfdownload.WebsiteLabel "ホームページ">
<!ENTITY pdfdownload.DownloadQuestionLabel "">
<!ENTITY pdfdownload.DownloadButton "ダウンロード">
<!ENTITY pdfdownload.OpenButton "新しいタブで開く">
<!ENTITY pdfdownload.ViewHtmlButton "新しいタブで HTML として表示">
<!ENTITY pdfdownload.CancelButton "キャンセル">

<!ENTITY pdfdownload.AboutTitle "PDF ダウンロードについて。">
<!ENTITY pdfdownload.WebsiteTooltip "作成者のホームページを表示します。">
<!ENTITY pdfdownload.MoreInfo "その他 詳細:">
<!ENTITY pdfdownload.ReadLicenseTooltip "エンドユーザー ライセンスを読むことが出来ます。">
<!ENTITY pdfdownload.License "ライセンス">
<!ENTITY pdfdownload.ReadChangelogTooltip "更新履歴を表示します。">
<!ENTITY pdfdownload.Changelog "更新履歴">
<!ENTITY pdfdownload.Acknowledgments "謝辞">


