<!ENTITY pdfdownload.createdByLabel "作成者:">
<!ENTITY pdfdownload.websiteLabel "ホームページ">
<!ENTITY pdfdownload.defaultActionLabel "動作">
<!ENTITY pdfdownload.showPopup "ダイアログを表示">
<!ENTITY pdfdownload.downloadButton "ダウンロード">
<!ENTITY pdfdownload.openButton "PDF を開く">
<!ENTITY pdfdownload.viewHtmlButton "HTML で表示">
<!ENTITY pdfdownload.openWithoutExtension "PDF Download を無視">
<!ENTITY pdfdownload.cancelButton "キャンセル">
<!ENTITY pdfdownload.osWarningMsg "PDF Download はデフォルトの PDF リーダーを見つけることができませんでした。PDF Download のオプション ダイアログから設定してください。">
<!ENTITY pdfdownload.aboutTitle "PDF Download について">
<!ENTITY pdfdownload.websiteTooltip "作成者のホームページを表示します">
<!ENTITY pdfdownload.moreInfo "その他の詳細:">
<!ENTITY pdfdownload.readLicenseTooltip "エンドユーザーライセンスを表示します">
<!ENTITY pdfdownload.license "ライセンス">
<!ENTITY pdfdownload.readChangelogTooltip "更新履歴を表示します">
<!ENTITY pdfdownload.changelog "更新履歴">
<!ENTITY pdfdownload.acknowledgments "謝辞">
<!ENTITY pdfdownload.siteListTitle "例外">
<!ENTITY pdfdownload.optionsTitle "PDF Download - オプション">
<!ENTITY pdfdownload.optionsGeneralTab "全般">
<!ENTITY pdfdownload.optionsPDFTab "PDF を開く">
<!ENTITY pdfdownload.optionsHTMLTab "PDF から HTML への変換">
<!ENTITY pdfdownload.optionsMoreDetailsTab "その他">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "ツール メニュー">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "PDF Download の項目を Firefox のツールに表示">
<!ENTITY pdfdownload.optionsTooltips "ツールチップ">
<!ENTITY pdfdownload.optionsShowTooltips "ダイアログ内にツールチップを表示">
<!ENTITY pdfdownload.optionsOpenLink "Firefox PDF プラグインを使用して PDF リンクを開く時の動作:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "PDF ファイルを HTML で開く時の動作:">
<!ENTITY pdfdownload.optionsSameTab "現在のタブで開く">
<!ENTITY pdfdownload.optionsNewTab "新しいタブで開く">
<!ENTITY pdfdownload.optionsNewWindow "新しいウィンドウで開く">
<!ENTITY pdfdownload.optionsOpenPdf "PDF ファイルを開く:">
<!ENTITY pdfdownload.optionsUsePlugin "Firefox のデフォルトの動作を使用">
<!ENTITY pdfdownload.optionsUseDefaultProgram "OS によって設定されたビューアーを使用">
<!ENTITY pdfdownload.optionsUseCustomProgram "このビューアーを使用:">
<!ENTITY pdfdownload.optionsBrowse "参照...">
<!ENTITY pdfdownload.optionsBrowseTitle "PDF ビューアーの選択">
<!ENTITY pdfdownload.optionsExeFiles "Windows アプリケーション">
<!ENTITY pdfdownload.optionsAllFiles "すべてのファイル">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "指定されたビューアーでは開けません!">
<!ENTITY pdfdownload.optionsUpdateLabel "更新">
<!ENTITY pdfdownload.optionsCheckUpdates "更新の確認">
<!ENTITY pdfdownload.optionsHowToHelp "開発を助けてください">
<!ENTITY pdfdownload.optionsMakeDonation "寄付をする">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "画像">
<!ENTITY pdfdownload.optionsShowImagesInHTML "PDF 内の画像を HTML で表示">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "画像を表示するには一旦サーバーに保存する必要があります。">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "画像は一日後に自動的に削除されます。">
<!ENTITY pdfdownload.tooltip.downloadButton "PDF ファイルをダウンロードします。Firefox のオプションでデフォルトのダウンロードフォルダを設定されている場合は、そのフォルダに自動的にダウンロードされます。もし設定されていない場合は保存先のフォルダを指定してください。">
<!ENTITY pdfdownload.tooltip.openPDFButton "PDF ファイルを開きます。PDF Download の設定に従って、PDF ファイルを PDF プラグイン (PDF プラグインがインストールされている必要があります) を使用して Firefox で表示したり 、OS によって設定された既定の PDF リーダーやあなたが指定した PDF リーダーで開く事ができます。">
<!ENTITY pdfdownload.tooltip.viewHtmlButton "PDF ファイルを HTML として表示します。PDF ファイルは外部サーバーにアップロードされ HTML に変換されます。アップロードされた PDF ファイルは変換終了後に自動的にサーバーから削除されます。">
<!ENTITY pdfdownload.tooltip.openWithoutExtensionButton "PDF Download がインストールされていなかった時のように PDF ファイルを開きます。Firefox は PDF Download がインストールされる前と同じ動作をします。">
<!ENTITY pdfdownload.tooltip.cancelButton "このダイアログを閉じます。PDF ファイルのダウンロードや表示を行なわず、ネットサーフィンを続ける事ができます。">
