<!ENTITY pdfdownload.createdByLabel "作者：">
<!ENTITY pdfdownload.websiteLabel "網站：">
<!ENTITY pdfdownload.defaultActionLabel "預設動作">
<!ENTITY pdfdownload.showPopup "跳出對話框">
<!ENTITY pdfdownload.downloadButton "下載">
<!ENTITY pdfdownload.openButton "開啟">
<!ENTITY pdfdownload.viewHtmlButton "以網頁（HTML）格式檢視">
<!ENTITY pdfdownload.cancelButton "取消">
<!ENTITY pdfdownload.osWarningMsg "找不到PDF閱讀軟體！請於選項中設定。">
<!ENTITY pdfdownload.aboutTitle "PDF Download - 關於">
<!ENTITY pdfdownload.websiteTooltip "瀏覽作者網站">
<!ENTITY pdfdownload.moreInfo "更多資訊">
<!ENTITY pdfdownload.readLicenseTooltip "閱讀使用者授權提款">
<!ENTITY pdfdownload.license "授權提款">
<!ENTITY pdfdownload.readChangelogTooltip "瀏覽更新日誌">
<!ENTITY pdfdownload.changelog "更新日誌">
<!ENTITY pdfdownload.acknowledgments "致謝">
<!ENTITY pdfdownload.siteListTitle "免責條款">
<!ENTITY pdfdownload.optionsTitle "PDF Download - 選項">
<!ENTITY pdfdownload.optionsGeneralTab "一般設定">
<!ENTITY pdfdownload.optionsPDFTab "PDF開啟設定">
<!ENTITY pdfdownload.optionsHTMLTab "HTML轉換設定">
<!ENTITY pdfdownload.optionsMoreDetailsTab "更多資訊">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "工具列設定">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "顯示PDF Download選項於工具列">
<!ENTITY pdfdownload.optionsOpenLink "開啟於：">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "開啟於：">
<!ENTITY pdfdownload.optionsSameTab "目前的分頁">
<!ENTITY pdfdownload.optionsNewTab "新分頁">
<!ENTITY pdfdownload.optionsNewWindow "新視窗">
<!ENTITY pdfdownload.optionsOpenPdf "PDF文件開啟方式：">
<!ENTITY pdfdownload.optionsUsePlugin "使用Firefox開啟">
<!ENTITY pdfdownload.optionsUseDefaultProgram "使用預設的閱讀軟體開啟">
<!ENTITY pdfdownload.optionsUseCustomProgram "使用自訂的閱讀軟體開啟">
<!ENTITY pdfdownload.optionsBrowse "瀏覽...">
<!ENTITY pdfdownload.optionsBrowseTitle "選擇PDF瀏覽軟體">
<!ENTITY pdfdownload.optionsExeFiles "執行檔">
<!ENTITY pdfdownload.optionsAllFiles "所有檔案">
<!ENTITY pdfdownload.optionsNotExecutableFileMsg "您所選擇的檔案不是執行檔！">
<!ENTITY pdfdownload.optionsUpdateLabel "更新">
<!ENTITY pdfdownload.optionsCheckUpdates "檢查更新">
<!ENTITY pdfdownload.optionsHowToHelp "求助">
<!ENTITY pdfdownload.optionsMakeDonation "贊助">
