<!ENTITY pdfdownload.createdByLabel "作者：">
<!ENTITY pdfdownload.websiteLabel "網站">
<!ENTITY pdfdownload.defaultActionLabel "預設的動作">
<!ENTITY pdfdownload.showPopup "顯示對話視窗">
<!ENTITY pdfdownload.downloadButton "下載">
<!ENTITY pdfdownload.openButton "開啟PDF">
<!ENTITY pdfdownload.viewHtmlButton "以HTML檢視">
<!ENTITY pdfdownload.openWithoutExtension "略過PDF Download">
<!ENTITY pdfdownload.cancelButton "取消">
<!ENTITY pdfdownload.webtopdf.generatePDFBtn.tooltip "轉換網頁成PDF">
<!ENTITY pdfdownload.webtopdf.outputSettings "PDF輸出設定">
<!ENTITY pdfdownload.webtopdf.pageOrientation.label "頁面方向:">
<!ENTITY pdfdownload.webtopdf.pageOrientation.portrait "直向">
<!ENTITY pdfdownload.webtopdf.pageOrientation.landscape "橫向">
<!ENTITY pdfdownload.webtopdf.margins.label "邊界:">
<!ENTITY pdfdownload.webtopdf.margins.inches "in">
<!ENTITY pdfdownload.webtopdf.margins.top "上:">
<!ENTITY pdfdownload.webtopdf.margins.bottom "下:">
<!ENTITY pdfdownload.webtopdf.margins.left "左:">
<!ENTITY pdfdownload.webtopdf.margins.right "右:">
<!ENTITY pdfdownload.webtopdf.defaulAction "預設值">
<!ENTITY pdfdownload.webtopdf.action.downloadDirectly "儲存網頁為PDF">
<!ENTITY pdfdownload.webtopdf.action.downloadDirectly.tooltip "轉換網頁成PDF，然後下載">
<!ENTITY pdfdownload.webtopdf.action.saveAsPDFMenuItem "儲存頁面為PDF...">
<!ENTITY pdfdownload.webtopdf.action.saveAsPDFMenuItem.keyContextMenu "D">
<!ENTITY pdfdownload.webtopdf.action.saveAsPDFMenuItem.keyFileMenu "F">
<!ENTITY pdfdownload.webtopdf.action.askEmail "提示輸入電郵地址">
<!ENTITY pdfdownload.webtopdf.action.sendEmail "所有電郵寄到:">
<!ENTITY pdfdownload.webtopdf.action.alwaysAskEmail "每次都提示輸入電郵地址">
<!ENTITY pdfdownload.webtopdf.action.emailWebPageAsPDF "將PDF版本的網頁發送到電郵">
<!ENTITY pdfdownload.webtopdf.action.emailWebPageAsPDF.tooltip "轉換網頁成PDF，然後將PDF檔案附上電郵上">
<!ENTITY pdfdownload.webtopdf.options "設定...">
<!ENTITY pdfdownload.webtopdf.options.tooltip "設定 PDF Download 如何運作">
<!ENTITY pdfdownload.webtopdf.emaildialog.topDescription "輸入要發送的電郵地址。本頁將會轉換為PDF，上傳到電郵的附件並發送給您。">
<!ENTITY pdfdownload.help "PDF Download 說明">
<!ENTITY pdfdownload.help.tooltip "取得 PDF Download 的使用方法">
<!ENTITY pdfdownload.osWarningMsg "PDF Download找不到預設的PDF閱讀軟體。請在選項視窗中指定一個！">
<!ENTITY pdfdownload.about.Title "PDF Download by Nitro PDF Software - 關於">
<!ENTITY pdfdownload.about.width "55ex">
<!ENTITY pdfdownload.websiteTooltip "檢視作者的網站">
<!ENTITY pdfdownload.moreInfo "更多詳情：">
<!ENTITY pdfdownload.readLicenseTooltip "閱讀使用者授權合約">
<!ENTITY pdfdownload.license "授權合約">
<!ENTITY pdfdownload.readChangelogTooltip "檢視更新日誌">
<!ENTITY pdfdownload.changelog "更新日誌">
<!ENTITY pdfdownload.acknowledgments "致謝">
<!ENTITY pdfdownload.siteListTitle "例外">
<!ENTITY pdfdownload.options.Title "PDF Download by Nitro PDF Software - 選項">
<!ENTITY pdfdownload.optionsGeneralTab "一般">
<!ENTITY pdfdownload.optionsPDFTab "開啟PDF">
<!ENTITY pdfdownload.optionsHTMLTab "PDF轉換成HTML">
<!ENTITY pdfdownload.options.WebToPDFTab "頁面轉換成PDF">
<!ENTITY pdfdownload.options.AdvancedTab "進階">
<!ENTITY pdfdownload.options.UpdatesTab "更新">
<!ENTITY pdfdownload.options.CompanyTab "關於 Nitro PDF Software">
<!ENTITY pdfdownload.optionsToggleFirefoxMenus "Firefox 菜單">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "在Firefox的工具選單中顯示PDF Download">
<!ENTITY pdfdownload.optionsShowItemFileMenu "在'檔案'菜單顯示 '儲存頁面為PDF...'">
<!ENTITY pdfdownload.optionsTooltips "工具提示">
<!ENTITY pdfdownload.optionsShowTooltips "在對話框顯示工具提示">
<!ENTITY pdfdownload.optionsOpenLink "如何使用Firefox的PDF外掛來開啟PDF檔的連結：">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "如何開啟轉換成HTML的PDF檔案：">
<!ENTITY pdfdownload.optionsSameTab "用同一個分頁開啟">
<!ENTITY pdfdownload.optionsNewTab "在新的分頁開啟">
<!ENTITY pdfdownload.optionsNewWindow "在新的視窗開啟">
<!ENTITY pdfdownload.optionsOpenPdf "開啟PDF檔案：">
<!ENTITY pdfdownload.optionsUsePlugin "使用PDF插件">
<!ENTITY pdfdownload.optionsUseDefaultProgram "使用作業系統的預設程式">
<!ENTITY pdfdownload.optionsUseCustomProgram "用這個程式：">
<!ENTITY pdfdownload.optionsBrowse "瀏覽…">
<!ENTITY pdfdownload.optionsBrowseTitle "選擇PDF檢視程式">
<!ENTITY pdfdownload.optionsExeFiles "視窗程式">
<!ENTITY pdfdownload.optionsAllFiles "所有檔案">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "指定的程式不是一個可執行的檔案！">
<!ENTITY pdfdownload.optionsUpdateLabel "更新">
<!ENTITY pdfdownload.optionsCheckUpdates "檢查更新">
<!ENTITY pdfdownload.optionsSubscribeLabel "訂閱 PDF Download">
<!ENTITY pdfdownload.optionsSubscribeButton "訂閱">
<!ENTITY pdfdownload.optionsSubscribeEmailLabel "電郵:">
<!ENTITY pdfdownload.optionsSubscribeText "登記後可獲得最新的資訊和產品更新">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "影像">
<!ENTITY pdfdownload.viewingOnlineTabActionsGroup "當線上瀏覽時...">
<!ENTITY pdfdownload.options.width "85ex">
<!ENTITY pdfdownload.popup.width "85ex">
<!ENTITY pdfdownload.popup.title "PDF Download by Nitro PDF Software">
<!ENTITY pdfdownload.optionsShowImagesInHTML "在HTML版本的PDF檔案中顯示圖像">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "為了要讓您能檢視影像，圖片將會存在我們的伺服器上。">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "這些圖片在一天之後就會被移除。">
<!ENTITY pdfdownload.options.CompanyInformation "公司資料">
<!ENTITY pdfdownload.options.pdfNitroSoftware "Nitro PDF Software:">
<!ENTITY pdfdownload.options.nitroDescription "PDF Download 是一個免費軟件，由 Nitro PDF Software team 製作。Nitro PDF Software 製作首個真正代替到Adobe® Acrobat® 的軟件，Nitro PDF Professional。Nitro PDF Professional可以讓你自由建立，轉換，修改，加密，控管，合作 PDF。">
<!ENTITY pdfdownload.options.pdfDownload "PDF Download:">
<!ENTITY pdfdownload.options.tryNitroPDFProfessional "試用 Nitro PDF Professional -">
<!ENTITY pdfdownload.options.free14dayTrial "14 日免費版">
<!ENTITY pdfdownload.tooltip.downloadButton "下載PDF檔案。如果你在Firefox選項中已經設定了預設的下載資料夾，檔案將會自動下載到該資料夾中。若否，你就必須指定檔案儲存的資料夾。">
<!ENTITY pdfdownload.tooltip.openPDFButton "打開PDF檔案。依照您在PDF Download中的設定，PDF檔將可能在Firefox中使用PDF外掛程式（必須已經安裝），或者作業系統的預設PDF瀏覽軟體，或是您指定的軟體開啟。">
<!ENTITY pdfdownload.tooltip.viewHtmlButton "以HTML格式檢視PDF。PDF檔案將會由一個外部伺服器轉換成HTML。PDF檔案會在轉換完成後自動從外部伺服器上刪除。">
<!ENTITY pdfdownload.tooltip.viewOnlineButton "將PDF轉換成圖像，並快速顯示於Firefox內。">
<!ENTITY pdfdownload.tooltip.openWithoutExtensionButton "依照Firefox預設打開PDF檔案。這跟沒有安裝PDF Download的情況是一樣的。">
<!ENTITY pdfdownload.tooltip.cancelButton "關閉對話視窗。PDF檔將不會被下載，也不會被打開，您可以繼續瀏覽網頁。">
<!ENTITY pdfdownload.clickModeLabel "如何抓取PDF鏈結">
<!ENTITY pdfdownload.clickModeName "依名稱">
<!ENTITY pdfdownload.clickModeType "依檔案類型">
<!ENTITY pdfdownload.viewOnlineRadioButton "線上瀏覽">
<!ENTITY pdfdownload.viewOnlineButton "線上瀏覽">
<!ENTITY pdfdownload.optionsDetectingLinksLabel "偵測鏈結中">
<!ENTITY pdfdownload.advanced.banlistLabel "將例外網站加入清單中可停用PDF Download">
<!ENTITY pdfdownload.advanced.viewBanlistButton "顯示清單...">
<!ENTITY pdfdownload.banList.DialogTitle "例外網站清單">
<!ENTITY pdfdownload.banList.AddButtonLable "增加">
<!ENTITY pdfdownload.banList.DeleteButtonLable "刪除">
<!ENTITY pdfdownload.banList.CloseButtonLable "關閉">
<!ENTITY pdfdownload.banList.StatusbarButtonLabel "PDF Download">
<!ENTITY pdfdownload.banList.StatusbarEnableLabel "啟用 PDF Download">
<!ENTITY pdfdownload.banList.StatusbarDisableLabel "停用 PDF Download">
<!ENTITY pdfdownload.banList.ToolbarButtonMenuItemLabel "增加此網站到例外網站清單">
