<!ENTITY pdfdownload.createdByLabel "Krijuar nga">
<!ENTITY pdfdownload.websiteLabel "Uebsiti">
<!ENTITY pdfdownload.defaultActionLabel "Veprime tipike">
<!ENTITY pdfdownload.showPopup "Shfaqe tabelën hyrëse">
<!ENTITY pdfdownload.downloadButton "Sharkoje">
<!ENTITY pdfdownload.openButton "Hape">
<!ENTITY pdfdownload.viewHtmlButton "Shikoje si HTML">
<!ENTITY pdfdownload.openWithoutExtension "Mënjanoje PDF Download">
<!ENTITY pdfdownload.cancelButton "Anulo">
<!ENTITY pdfdownload.osWarningMsg "PDF Download nuk mund ta gjejë lexuesin tuaj të PDFve! Ju lutemi zgjidhni një në tabelën e mundësive të PDF Download!">
<!ENTITY pdfdownload.aboutTitle "PDF Download - Info">
<!ENTITY pdfdownload.websiteTooltip "Vizitoni faqen e autorit">
<!ENTITY pdfdownload.moreInfo "Më tepër detaje:">
<!ENTITY pdfdownload.readLicenseTooltip "Lexoni licensën e përdoruesit">
<!ENTITY pdfdownload.license "Licensë">
<!ENTITY pdfdownload.readChangelogTooltip "Shfaqni ditarin e ndryshimeve">
<!ENTITY pdfdownload.changelog "Ditari i ndryshimeve">
<!ENTITY pdfdownload.acknowledgments "Falënderime">
<!ENTITY pdfdownload.siteListTitle "Përjashtime">
<!ENTITY pdfdownload.optionsTitle "PDF Download - Mundësi">
<!ENTITY pdfdownload.optionsGeneralTab "Përgjithësi">
<!ENTITY pdfdownload.optionsPDFTab "Hapja e PDFve">
<!ENTITY pdfdownload.optionsHTMLTab "Konvertimi i PDFve në HTML">
<!ENTITY pdfdownload.optionsMoreDetailsTab "Më tepër detaje">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Menyja e mjeteve">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Shfaqe njësinë &apos;PDF Download&apos; në menynë e Mjeteve të Firefox">
<!ENTITY pdfdownload.optionsTooltips "Këshilla ndihmëse">
<!ENTITY pdfdownload.optionsShowTooltips "Shfaq këshilla ndihmëse në tabelë">
<!ENTITY pdfdownload.optionsOpenLink "Si do i hapni linket PDF me prizën e Firefox:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Si do e hapni versionin HTML të skedave PDF:">
<!ENTITY pdfdownload.optionsSameTab "Në të njëjtën tabelë">
<!ENTITY pdfdownload.optionsNewTab "Në një tabelë të re">
<!ENTITY pdfdownload.optionsNewWindow "Në një dritare të re">
<!ENTITY pdfdownload.optionsOpenPdf "Si do i hapni skedat PDF:">
<!ENTITY pdfdownload.optionsUsePlugin "Me prizën e PDFve">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Me shikuesin tipik të sistemit">
<!ENTITY pdfdownload.optionsUseCustomProgram "Me këtë:">
<!ENTITY pdfdownload.optionsBrowse "Shfleto...">
<!ENTITY pdfdownload.optionsBrowseTitle "Zgjidhni shikuesin e PDFve">
<!ENTITY pdfdownload.optionsExeFiles "Aplikime">
<!ENTITY pdfdownload.optionsAllFiles "Gjithë skedat">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "Shikuesi i përcaktuar nuk ekzekutohet!">
<!ENTITY pdfdownload.optionsUpdateLabel "Ridatime">
<!ENTITY pdfdownload.optionsCheckUpdates "Ridatoje">
<!ENTITY pdfdownload.optionsHowToHelp "Si të ndihmoni">
<!ENTITY pdfdownload.optionsMakeDonation "Kontribuoni">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Figura">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Shfaqi figurat në versionin HTML">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "Që t&apos;i shikoni figurat, ruajini në serverin tonë.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "Figurat fshihen automatikisht pas një dite.">
<!ENTITY pdfdownload.tooltip.downloadButton "Shkarkoje skedën PDF. Nëse keni vendosur një direktori tipike në mundësitë e Firefox, skeda do të shkarkohet automatikisht; përndryshe ju duhet të përcaktoni direktorinë ku do të ruhet skeda.">
<!ENTITY pdfdownload.tooltip.openPDFButton "Hape skedën PDF. Sipas zgjedhjeve që keni bërë në mundësitë e PDF Download, skeda PDF do të hapet brenda Firefox-it me prizën PDF (e cila duhet të jetë instaluar më parë), ose me lexuesin tuaj tipik për PDF, ose do të hapet me shikuesin me porosi që keni zgjedhur.">
<!ENTITY pdfdownload.tooltip.viewHtmlButton "Shikoje skedën PDF si HTML. Skeda PDF do të shkarkohet nga një pasqyrë e jashtme dhe do të kthehet në HTML. Skeda PDF do të fshihet automatikisht nga pasqyra pas kthimit.">
<!ENTITY pdfdownload.tooltip.openWithoutExtensionButton "Hape skedëm PDF pasi PDF Download nuk u instalua. Firefox do të sillet njësoj si para instalimit të PDF Download.">
<!ENTITY pdfdownload.tooltip.cancelButton "Mbylle tabelën. Skeda PDF as do të shkarkohet, as do të hapet, kurse ju do të vijoni me lundrimin.">
