<!ENTITY pdfdownload.createdByLabel "Krijuar nga">
<!ENTITY pdfdownload.websiteLabel "Uebsiti">
<!ENTITY pdfdownload.defaultActionLabel "Veprimi tipik">
<!ENTITY pdfdownload.showPopup "Shfaqe tabelën hyrëse">
<!ENTITY pdfdownload.downloadButton "Sharkoje">
<!ENTITY pdfdownload.openButton "Hape">
<!ENTITY pdfdownload.viewHtmlButton "Shikoje si HTML">
<!ENTITY pdfdownload.openWithoutExtension "Mënjanoje PDF Download">
<!ENTITY pdfdownload.cancelButton "Anulo">
<!ENTITY pdfdownload.osWarningMsg "PDF Download nuk mund të gjejë një lexues për PDF! Ju lutemi zgjidheni një në tabelën e mundësive të PDF Download!">
<!ENTITY pdfdownload.about.Title "PDF Download nga Nitro PDF Software - Info">
<!ENTITY pdfdownload.about.width "55ex">
<!ENTITY pdfdownload.websiteTooltip "Vizitoni faqen e autorit">
<!ENTITY pdfdownload.moreInfo "Më tepër detaje:">
<!ENTITY pdfdownload.readLicenseTooltip "Lexoni licensën e përdoruesit">
<!ENTITY pdfdownload.license "Licensë">
<!ENTITY pdfdownload.readChangelogTooltip "Shfaqe ditarin e ndryshimeve">
<!ENTITY pdfdownload.changelog "Ditari i ndryshimeve">
<!ENTITY pdfdownload.acknowledgments "Falënderime">
<!ENTITY pdfdownload.siteListTitle "Përjashtime">
<!ENTITY pdfdownload.options.Title "PDF Download nga Nitro PDF Software - Mundësi">
<!ENTITY pdfdownload.optionsGeneralTab "Përgjithësi">
<!ENTITY pdfdownload.optionsPDFTab "Hapja e PDFve">
<!ENTITY pdfdownload.optionsHTMLTab "Konvertimi i PDFve në HTML">
<!ENTITY pdfdownload.options.UpdatesTab "Ridatime falas">
<!ENTITY pdfdownload.options.CompanyTab "Rreth Nitro PDF Software">
<!ENTITY pdfdownload.optionsToggleItemToolsMenu "Menyja e mjeteve">
<!ENTITY pdfdownload.optionsShowItemToolsMenu "Shfaqe njësinë &apos;PDF Download&apos; në menynë e Mjeteve të Firefox">
<!ENTITY pdfdownload.optionsTooltips "Këshilla ndihmëse">
<!ENTITY pdfdownload.optionsShowTooltips "Shfaqi këshillat ndihmëse në tabelë">
<!ENTITY pdfdownload.optionsOpenLink "Si do hapen linket PDF me prizën e Firefox:">
<!ENTITY pdfdownload.optionsOpenPDFtoHTML "Si do hapet versioni HTML i skedave PDF:">
<!ENTITY pdfdownload.optionsSameTab "Në të njëjtën tabelë">
<!ENTITY pdfdownload.optionsNewTab "Në një tabelë të re">
<!ENTITY pdfdownload.optionsNewWindow "Në një dritare të re">
<!ENTITY pdfdownload.optionsOpenPdf "Si do hapen skedat PDF:">
<!ENTITY pdfdownload.optionsUsePlugin "Me prizën e PDFve">
<!ENTITY pdfdownload.optionsUseDefaultProgram "Me shikuesin tipik të sistemit">
<!ENTITY pdfdownload.optionsUseCustomProgram "Me këtë:">
<!ENTITY pdfdownload.optionsBrowse "Shfleto...">
<!ENTITY pdfdownload.optionsBrowseTitle "Zgjidhni një shikues për PDF">
<!ENTITY pdfdownload.optionsExeFiles "Aplikimet">
<!ENTITY pdfdownload.optionsAllFiles "Gjithë skedat">
<!ENTITY pdfdownload.optionsViewerNotExecutableFileMsg "Shikuesi i përcaktuar nuk ekzekutohet!">
<!ENTITY pdfdownload.optionsUpdateLabel "Ridatime">
<!ENTITY pdfdownload.optionsCheckUpdates "Ridato">
<!ENTITY pdfdownload.imagesIntoTheHTMLVersion "Figurat">
<!ENTITY pdfdownload.options.width "85ex">
<!ENTITY pdfdownload.options.height "58ex">
<!ENTITY pdfdownload.popup.width "85ex">
<!ENTITY pdfdownload.popup.title "PDF Download nga Nitro PDF Software">
<!ENTITY pdfdownload.optionsShowImagesInHTML "Shfaqi figurat në versionin HTML">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart1 "Që t&apos;i shikoni figurat, ruajini në serverin tonë.">
<!ENTITY pdfdownload.optionsImagesInHTMLPrivacyWarningPart2 "Figurat fshihen automatikisht pas një dite.">
<!ENTITY pdfdownload.options.CompanyInformation "Informacioni i kompanisë">
<!ENTITY pdfdownload.options.pdfNitroSoftware "Nitro PDF Software:">
<!ENTITY pdfdownload.options.nitroDescription "PDF Download është një produkt falas nga skuadra Nitro PDF Software. Nitro PDF Software krijoi alternativën e parë të vërtetë për Adobe&#174; Acrobat&#174;, Nitro PDF Professional. Nitro PDF Professional ju lejon të krijoni, konvertoni, editoni, siguroni, manipuloni dhe të jeni bashkëpunëtor i PDFve.">
<!ENTITY pdfdownload.options.pdfDownload "PDF Download:">
<!ENTITY pdfdownload.options.tryNitroPDFProfessional "Provo Nitro PDF Professional -">
<!ENTITY pdfdownload.options.free14dayTrial "falas provë 14-ditore.">
<!ENTITY pdfdownload.tooltip.downloadButton "Shkarkoje skedën PDF. Nëse keni vendosur një direktori tipike në mundësitë e Firefox, skeda do të shkarkohet automatikisht; përndryshe ju duhet të përcaktoni direktorinë ku do të ruhet skeda.">
<!ENTITY pdfdownload.tooltip.openPDFButton "Hape skedën PDF. Sipas zgjedhjeve që keni bërë në mundësitë e PDF Download, skeda PDF do të hapet brenda Firefox-it me prizën PDF (e cila duhet të jetë instaluar më parë), ose me lexuesin tuaj tipik për PDF, ose do të hapet me shikuesin me porosi që keni zgjedhur.">
<!ENTITY pdfdownload.tooltip.viewHtmlButton "Shikoje skedën PDF si HTML. Skeda PDF do të shkarkohet nga një pasqyrë e jashtme dhe do të kthehet në HTML. Skeda PDF do të fshihet automatikisht nga pasqyra pas kthimit.">
<!ENTITY pdfdownload.tooltip.openWithoutExtensionButton "Hape skedën PDF pasi PDF Download nuk u instalua. Firefox do të sillet njësoj si para instalimit të PDF Download.">
<!ENTITY pdfdownload.tooltip.cancelButton "Mbylle tabelën. Skeda PDF as do të shkarkohet, as do të hapet, kurse ju do të vijoni me lundrimin.">
